<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="" href="style.css">
    <title>Test Page</title>
</head>
<body>
    <main>
        <section class="container-box">
            <div class="banner-top">
                <div class="container-inner banner-top-inner">
                 
                    <div class="banner-header">
                        <h1>Banner header</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud
                        </p>
                    </div>

                    <div class="form-container">
                        <form name='form' id="form">
                            <h2 class="form-header">Request form</h2>
                            <div class="input-container">
                                <span>Enter your E-Mail</span>
                                <span style='color:red' id='emailf'></span>
                                <input id="email" name="email" type="email" placeholder="google@gmail.com" />
                            </div>
                            <div class="input-container">
                                <span>Enter your name</span>
                                <span style='color:red' id='namef'></span>
                                <input name="name" type="text" placeholder="Dima" />
                            </div>
                            <div class="select-style">
                                <select>
                                    <option value="">Select your country</option>
                                    <option value="russia">Russia</option>
                                    <option value="usa">USA</option>
                                    <option value="uk">Great Britain</option>
                                    <option value="germany">Germany</option>
                                </select>
                            </div>
                            <div>
                                <label>
                                <input class="checkbox" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span>I agree with Terms & Conditions</span>
                                </label>
                            </div>
                            <div class="form-submit">
                                <input 
                                    class="submit-btn" 
                                    type="submit" 
                                    id="form" />
                                <a href="#">Hyperlink</a>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
            <div class="container-inner">
                <div class="banner-list">
                    <div>
                        <div class="banner-list-inner">
                            <img src="/img/banner-item-1.jpg" alt="banner" />
                            <div class="banner-list-overlay">
                                <p class="banner-list-overlay__title">Post header 1</p>
                                <p class="banner-list-overlay__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                <span class="icon-link"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="banner-list-inner">
                            <img src="/img/banner-item-2.jpg" alt="banner" />
                            <div class="banner-list-overlay">
                                <p class="banner-list-overlay__title">Post header 2</p>
                                <p class="banner-list-overlay__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                <span class="icon-link"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="banner-list-inner">
                            <img src="/img/banner-item-3.jpg" alt="banner" />
                            <div class="banner-list-overlay">
                                <p class="banner-list-overlay__title">Post header 3</p>
                                <p class="banner-list-overlay__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                <span class="icon-link"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="banner-list-inner">
                            <img src="/img/banner-item-4.jpg" alt="banner" />
                            <div class="banner-list-overlay">
                                <p class="banner-list-overlay__title">Post header 4</p>
                                <p class="banner-list-overlay__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                <span class="icon-link"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="banner-list-inner">
                            <img src="/img/banner-item-5.jpg" alt="banner" />
                            <div class="banner-list-overlay">
                                <p class="banner-list-overlay__title">Post header 5</p>
                                <p class="banner-list-overlay__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                <span class="icon-link"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="promo-block">
            <div class="container-inner">
                <div class="promo-block-inner">
                    <div class="monitor"><img src="/img/monitor.png" alt="monitor" /></div>
                    <div class="promo-block-descr">
                        <p class="promo-block-descr__title">Title text</p>
                        <ul>
                            <li data-toggle="modal" data-target="#myModal">Duis aute irure dolor in reprehenderit1 in voluptate velit</li>
                            <li data-toggle="modal" data-target="#myModal">Ullamco laboris nisi ut aliquip ex ea commodo consequat </li>
                            <li data-toggle="modal" data-target="#myModal">Ut enim ad minim veniam, quis nostrud exercitation </li>
                            <li data-toggle="modal" data-target="#myModal">Et dolore magna aliqua</li>
                            <li data-toggle="modal" data-target="#myModal">Sed do eiusmod tempor2 incididunt ut labore</li>
                            <li data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet3 consectetur adipisicing elit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="disclaimers">
            <div class="container-inner">
                <blockquote>
                    <ul>
                        <li>
                            <sup>1</sup> Reprehenderit - Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore
                        </li>
                        <li>
                            <sup>2</sup> Tempor - Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <sup>3</sup> Amet - Duis aute irure dolor 
                            in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.
                        </li>
                    </ul>
                </blockquote>
            </div>
        </div>
    </main>
     <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">External link</h4>
        </div>
        <div class="modal-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. 
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque
            ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
            quia voluptas sit aspernatur aut odit aut fugit, 
            sed quia consequuntur magni dolores eos qui ratione 
            voluptatem sequi nesciunt. Neque porro quisquam est, 
            qui dolorem ipsum quia dolor sit amet, consectetur, 
            adipisci velit, sed quia non numquam eius modi tempora 
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
    </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-default btn-accept" data-dismiss="modal">Accept</button>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
    <script>
       
    </script>
</body>
</html>