
/* RESET CSS */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* Don't kill focus outline for keyboard users: http://24ways.org/2009/dont-lose-your-focus */
a:hover, a:active {
    outline: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* STYLES PAGE */

* {
    outline: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 1600px;
    width: 100%;
    margin: auto;
}

.container-box {
    max-width: 1600px;
}

.container-inner {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    border: 1pz solid red;
}

.banner-header {
    color: white;
    padding-left: 25px;
    align-self: baseline;
}

.banner-top form {
    background: white;
    padding: 20px;
    width: 294px;
    box-sizing: border-box;
}

.banner-top form input, select {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    background: #eee;
    border: none;
    margin-top: 15px;
    border-radius: 3px;
    padding: 0 10px;
    font-size: 16px;
    color: #4488bb;
}

.input-container {
    position: relative;
}

.input-container span {
    position: absolute;
    top: 21px;
    left: 10px;
    font-size: 10px;
    color: #aaa;
}

.banner-top form input:focus {
    border: 1px solid #4488bb;
    border-radius: 2px;
}

::-webkit-input-placeholder {
    color: #aaa;
    font-size: 16px;
}


.form-container {
    padding-right: 100px;
}

.checkbox {
    display: none;
}
 
.checkbox-custom {
    position: relative;      
    width: 18px;            
    height: 18px;           
    background: #eee;
    border-radius: 2px;
    margin-top: 20px;
    color: #4488bb;
}
 
.checkbox-custom,
.label {
    display: inline-block;
    vertical-align: middle;
} 

.banner-top form label {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: #aaa;
}

.form-submit .submit-btn {
    background: #4386b8;
    background: -moz-linear-gradient(top, #4386b8 0%, #2f6083 100%);
    background: -webkit-linear-gradient(top, #4386b8 0%,#2f6083 100%);
    background: linear-gradient(to bottom, #4386b8 0%,#2f6083 100%);
    width: 125px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    color: white;
}

.form-submit a {
    color: #aaa;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px;
}
 
.checkbox:checked + .checkbox-custom::before {
    content: "\2713";
    display: block;          
    position: absolute;  
    top: 2px;
    right: 0px;
    bottom: 0px;
    left: 4px;
    border-radius: 2px;
}

.banner-top-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.form-submit {
    display: flex;
    align-items: baseline;
}

.banner-header h1 {
    font-size: 48px;
    border-bottom: 5px solid;
    display: inline-block;
    padding: 28px 0;
}

.banner-header p {
    max-width: 505px;
    padding: 28px 0;
    line-height: 1.5;
}

.banner-top {
    background: url('/img/banner.jpg');
    height: 400px;
    background-size: cover;
}

.banner-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 76px;
    justify-content: space-between;
}

 .banner-list-inner {
    position: relative;
    cursor: pointer;
    color: white;
    overflow: hidden;
} 

 .banner-list-overlay__title {
     font-weight: bold;
     font-size: 24px;
     margin-bottom: 15px;
 }

  .banner-list-overlay__descr {
      font-size: 14px;
      line-height: 1.3;
  }

.banner-list-inner  .icon-link {
    background: url("/img/icon-link.png") no-repeat;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 18px;
    height: 18px;
}

.banner-list-inner:hover .banner-list-overlay {
     height: 100%;
 }  

.form-header {
    font-size: 24px;
    color: #4488bb;
} 

.banner-list img {
    display: block;
}

.banner-list div:nth-child(3) {
    margin-bottom: 25px;
}

.banner-list-overlay {
    background: rgba(68, 136, 187, .75);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 8px 20px;
    transition: height .3s;
    box-sizing: border-box;
}

.promo-block {
    height: 536px;
    margin-top: 74px;
    background: #eee;
}

.monitor {
    position: relative;
    top: -32px;
}

.promo-block-inner {
    display: flex;
    align-items: center;
}

.promo-block-descr {
    color: #4488bb;
    margin-left: 132px;
}

.promo-block-descr li {
    border-bottom: 1px dashed #ababab;
    line-height: 3;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s;
}

.promo-block-descr li:hover {
    opacity: .6;
}

.promo-block-descr li:before {
    content: '';
    position: absolute;
    top: 14px;
    left: -50px;
    width: 30px;
    height: 30px;
    background: #4488bb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.promo-block-descr li:nth-child(1):before {
    content: '1';
}

.promo-block-descr li:nth-child(2):before {
    content: '2';
}

.promo-block-descr li:nth-child(3):before {
    content: '3';
}

.promo-block-descr li:nth-child(4):before {
    content: '4';
}

.promo-block-descr li:nth-child(5):before {
    content: '5';
}

.promo-block-descr li:nth-child(6):before {
    content: '6';
}

.promo-block-descr__title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 45px;
    margin-top: 45px;
}

.disclaimers {
    color: #4488bb;
}

.disclaimers li {
    line-height: 2;
    font-size: 18px;
}

blockquote {
    border-left: 5px solid;
    margin: 20px;
    padding: 15px 0 15px 25px;
}

.modal-body {
    color: #333;
    line-height: 1.3;
    font-size: 16px;
    padding: 20px;
    padding-top: 0;
}

.modal-header {
    border-bottom: none;
    padding: 20px;
}

.modal-footer {
    border-top: none;
}

.btn-default {
    border: none;
    color: #aaa;
}

.btn-accept {
    background: #4386b8;
    background: -moz-linear-gradient(top, #4386b8 0%, #2f6083 100%);
    background: -webkit-linear-gradient(top, #4386b8 0%,#2f6083 100%);
    background: linear-gradient(to bottom, #4386b8 0%,#2f6083 100%);
    color: white;
    border: none;
    width: 125px;
    height: 30px;
    line-height: 15px;
}

.modal-header .close {
    background: url("./img/close.png") no-repeat;
    width: 30px;
    height: 30px;
}

.close {
    font-size: 0;
    opacity: 1;
}

.modal-title {
    font-size: 24px;
    color: #333;
}

.error input,
    .error textarea {
      border: 1px solid red;
    }

    .error {
      color: red;
    }
