body {
	margin: 0;
	padding: 0; 
	font-family: Arial , sans-serif;
}

header {
	min-height: 400px;
	max-height: 650px;
	background: url("../img/bg_image.png") 50% 50% no-repeat;
	background-size: cover; 
	background-color: #4488bb;
}
.txt {
	margin-top: 20px;
	font-weight: 600;
	color: #fff;
	font-size: 35px;
}
.line {
	border-bottom: 4px solid;
	border-color: #fff;
	width: 245px;
	margin-top: 20px;
}
.txt2 {
	margin-top: 20px;
	color: #fff;
	font-size: 14px;
}
form {
	width: 290px;
	background-color: #fff;
	border-radius: 4px;
	height: 340px;
}
.base {
	margin: 0 auto;
	padding: 20px;
	margin-bottom: 30px;
}
.txt3 {
	color: #4488bb;
	font-size: 24px;
	font-weight: 600;
}
label .info {
	background: #eee;
} 
input.error {
	border: 1px solid #ff0000; 
}
label.error {
	text-align: center;
	width: 140px;
	color: #fff;
	background-color: #bb4444;
	padding: 2px 2px; 
	margin-left: 50px;
	margin-top: -16px; 
	/*position: absolute;
	top: 135px;
	right: 320px;
	height: 35px;
	padding: 5px; */
}
.select {
	background-color: #eee;
	color: #aaaaaa;
}
.checkbox {
	color: #aaaaaa;
}
.chek {
	text-align: center;
}
input[type="check1"] + label::before {
	background: #eee;
}
.form_group {
	margin-top: 25px;
}
label .info:focus {
	border-color: #4488bb;
}
button {
	text-align: center;
	line-height: normal;
}
.form-btn {
  width: 120px;
  display: inline-block;
  border: 0;
  padding: 10px;
  background: linear-gradient(to top, #4285b8, #31658a);
  text-align: center;
  color: #fff;
}
.form-btn:hover {
  background: linear-gradient(to top, #31658a , #4285b8);
  cursor: pointer;
}
.button:active {
	background: linear-gradient(to top, #4285b8, #31658a);
}
.button {
	width: 125px;
	background: linear-gradient(to top, #31658a , #4285b8);
	font-size: 16px;
	vertical-align: middle;
}
.btn2 {
	width: 120px;
	color: #aaaaaa;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}
.click {
	margin-top: 15px;
}
/**************END HEADER************************/

.block1 {
	height: 150px;
	background: url("../img/block1_img.png") 50% 50% no-repeat;
	background-size: cover;
	margin-top: 25px;
	position: relative;
	width: 100%
}
.post {
	position: absolute;
  	bottom: 0;
  	left: 0;
 	right: 0;
  	background: rgba(107, 159, 197, 0.8);
  	overflow: hidden;
 	width: 100%;
 	height: 35px;
  	transition: .2s ease;
}

.post h3 {
	position: absolute;
	top: 0;
	font-size: 24px;
	color: #fff;
	width: 100%;
	padding-left: 10px;
	font-weight: bold;

}
span {
	float: right;
	padding-right: 20px;
	cursor: pointer;
}
.text {
  	color: white;
  	overflow: hidden;
  	padding-left: 10px;
  	padding-top: 35px;
  	padding-right: 10px;
  	font-size: 14px; 
}
.block1:hover .post , .block2:hover .post , .block3:hover .post, 
.block4:hover .post , .block5:hover .post {
	height: 100%;
	-moz-transition:  0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.block2 {
	height: 150px;
	background: url("../img/block2_img.png") 50% 50% no-repeat;
	background-size: cover;
	margin-top: 25px;
	position: relative; 
}
.block3 {
	height: 150px;
	background: url("../img/block3_img.png") 50% 50% no-repeat;
	background-size: cover;
	margin-top: 25px; 
	position: relative;
}
.block4 {
	height: 150px;
	background: url("../img/block4_img.png") 50% 50% no-repeat;
	background-size: cover;
	margin-top: 25px;
	position: relative; 
}
.block5 {
	height: 150px;
	background: url("../img/block5_img.png") 50% 50% no-repeat;
	background-size: cover;
	margin-top: 25px; 
	position: relative;
}

/**************************END SECTUION***************************/
.container {
	margin-top: 75px;
	background-color: #eee;
	height: 480px;
	position: relative;
}

.mac {
	width: 70%;
	position: absolute;
	top: -44px; 
}

/*@media only screen and (min-width: 1024px) (max-width: 1920px) {

.mac {
	position: absolute;
	top: -43px;
	left: 479px;
	width: 22%; 	
}
}*/

.title {
	color: #4488bb;
	text-align: center; 
	}
.title h2 {
	font-size: 48px;
	font-weight: bold;

}
.items {
	margin-top: 50px;
}

li {
	color: #fff;
	font-size: 14px;
	line-height: 45px;
	list-style: none;
	text-decoration: none; 
	text-align: justify;
	padding: 10px; 
}
.items li {
	counter-increment: step-counter;
}
.items li::before {
	content: counter(step-counter);
	margin-right: 15px;
	font-size: 80%;
	background-color: #4488bb;
	color: white;
	font-weight: bold;
	padding: 3px 8px;
	border-radius: 15px;
}

a {
	text-decoration: none;
	border-bottom: 1px dashed #acacac; 
	padding-bottom: 10px;	
}

.marker6 a {
	border-bottom: 1px dashed #eee; 
}
/****************END CONTENT************************/

.footer {
	height: 160px;
	margin-top: 20px; 
}
.line_footer {
	border-left: 3px solid #4488bb;
	padding: 10px 10px;  
}
.bottom_txt {
	font-family: arial;
	font-size: 14px;
	color: #4488bb;
	line-height: 20px;
	text-align: justify;
}

/*******************MODAL CSS***********************/

.modal_h {
	font-size: 24px;
	font-weight: bold;
	text-align: left;
	color: #333;
}

.close-button {
	border-radius: 5px solid #eee;
}

.btn3 {
	float: right;
	width: 120px;
	color: #aaaaaa;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	padding: 10px; 
}

.form-btn3 {
	float: right;
  	width: 120px;
  	display: inline-block;
  	border: 0;
  	padding: 10px;
  	background: linear-gradient(to top, #4285b8, #31658a);
  	text-align: center;
  	color: #fff;
  	cursor: pointer;
}