<!DOCTYPE html>
<html>
  <head>
    <title>Тестовое задание</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <link href="./assets/arcticmodal/jquery.arcticmodal-0.3.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />

  </head>

  <body>
  	<section class="banner">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-8 banner__left">
	  				<h1 class="banner__heading">Banner header</h1>
	  				<p class="banner__text">
	  					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud
	  				</p>
	  			</div>
	  			<div class="col-md-4 banner__right">
	  				<form action="" class="banner__form form_check">
	  					<h2 class="banner__form__heading">Request form</h2>
	  					<span class="rline">
	  						<input type="text" name="email" class="banner__form__input rfield mailfield" data-alert="Enter correct E-mail" placeholder=" " />
	  						<span class="banner__form__input__placeholder">Enter your E-Mail</span>
	  						<span class="banner__form__input__clear"></span>
	  					</span>
	  					<span class="rline">
	  						<input type="text" name="name" class="banner__form__input rfield namefield" data-alert="Enter correct name" placeholder=" " />
	  						<span class="banner__form__input__placeholder">Enter your name</span>
	  						<span class="banner__form__input__clear"></span>
	  					</span>



	  					<span class="rline">
	  						<select name="country" class="banner__form__input banner__form__input--select rfield" required data-alert="Select your country">
	  							<option value="" disabled selected hidden>Select your country</option>
	  							<option value="Russia">Russia</option>
	  							<option value="Ukraine">Ukraine</option>
	  						</select>
	  						<span class="banner__form__input__placeholder">Select your country</span>
	  					</span>
	  					<span class="rline">
	  						<nobr>
	  							<input type="checkbox" class="banner__form__checkbox rfield" name="agree" data-alert=""/>
	  							<span class="banner__form__checkbox__span"></span>
	  							<label class="banner__form__label">I agree with Terms &amp; Conditions</label>
	  						</nobr>
	  					</span>
	  					<span class="rline rline--last">
	  						<button type="submit" class="banner__form__button button">Submit</button>
	  						<a href="#" class="banner__form__link link">Hyperlink</a>
	  					</span>
	  				</form>
	  			</div>
	  		</div>


	  		
	  	</div>
	  </section>
  	<section class="cards">
	  	<div class="container">
	  		<div class="row cards__row">
	  			<div class="col-md-4 cards__column">
	  				<a href="#" class="cards__item" style="background-image: url('./assets/images/cards__item1__bg.jpg')">
	  					<span class="cards__item__content">
	  						<h2 class="cards__item__content__heading">Post header 1</h2>
	  						<span class="cards__item__content__text">
	  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	  						</span>
	  					</span>
	  					
	  				</a>
	  			</div>
	  			<div class="col-md-4 cards__column">
	  				<a href="#" class="cards__item" style="background-image: url('./assets/images/cards__item2__bg.jpg')">
	  					<span class="cards__item__content">
	  						<h2 class="cards__item__content__heading">Post header 2</h2>
	  						<span class="cards__item__content__text">
	  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	  						</span>
	  					</span>
	  					
	  				</a>
	  			</div>
	  			<div class="col-md-4 cards__column">
	  				<a href="#" class="cards__item" style="background-image: url('./assets/images/cards__item3__bg.jpg')">
	  					<span class="cards__item__content">
	  						<h2 class="cards__item__content__heading">Post header 3</h2>
	  						<span class="cards__item__content__text">
	  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	  						</span>
	  					</span>
	  					
	  				</a>
	  			</div>
	  			
	  		</div>
	  		<div class="row cards__row cards__row--m">
	  			<div class="col-md-6 cards__column">
	  				<a href="#" class="cards__item" style="background-image: url('./assets/images/cards__item4__bg.jpg')">
	  					<span class="cards__item__content">
	  						<h2 class="cards__item__content__heading">Post header 4</h2>
	  						<span class="cards__item__content__text">
	  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	  						</span>
	  					</span>
	  					
	  				</a>
	  			</div>
	  			<div class="col-md-6 cards__column">
	  				<a href="#" class="cards__item" style="background-image: url('./assets/images/cards__item5__bg.jpg')">
	  					<span class="cards__item__content">
	  						<h2 class="cards__item__content__heading">Post header 5</h2>
	  						<span class="cards__item__content__text">
	  							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	  						</span>
	  					</span>
	  					
	  				</a>
	  			</div>
	  		</div>
	  	</div>
	  </section>
  	<section class="promo">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-6 promo__left">
	  				<img src="./assets/images/promo__img.png" alt="" class="promo__img">
	  			</div>
	  			<div class="col-md-6 promo__right">
	  				<h1 class="promo__heading">Title text</h1>
	  				<ol class="promo__list">
	  					<li class="promo__list__item">
	  						<span class="promo__list__item__dash">Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</span>
	  					</li>
	  					<li class="promo__list__item">
	  						<span class="promo__list__item__dash">Ullamco laboris nisi ut aliquip ex ea commodo consequat </span>
	  					</li>
	  					<li class="promo__list__item">
	  						<span class="promo__list__item__dash">Ut enim ad minim veniam, quis nostrud exercitation </span>
	  					</li>
	  					<li class="promo__list__item">
	  						<span class="promo__list__item__dash">Et dolore magna aliqua</span>
	  					</li>
	  					<li class="promo__list__item">
	  						<span class="promo__list__item__dash">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</span>
	  					</li>
	  					<li class="promo__list__item">
	  						<span class="promo__list__item__dash">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</span>
	  					</li>
	  				</ol>
	  			</div>
	  		</div>
	  	</div>
	  </section>
  	<section class="disclaimers">
	  	<div class="container disclaimers__container">
	  		<div class="disclaimers__content">
	  			<p class="disclaimers__p"><sup>1</sup> Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
	  			<p class="disclaimers__p"><sup>2</sup> Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  			<p class="disclaimers__p"><sup>3</sup> Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	  		</div>
	  	</div>
	  </section>
  	<div style="display: none;">
	  	<div class="container modal" id="modal">
	  		<div class="row">
	  			<div class="col-lg-6 col-md-8 modal__content">
	  				<div class="modal__close arcticmodal-close"></div>

	  				<h2 class="modal__heading">External link</h2>
	  				<p class="modal__text">

	  					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
	  					
	  				</p>
	  				<p class="modal__text modal__text--right">
	  					<span class="modal__link link" onclick="$('#modal').arcticmodal('close')">Cancel</span>
	  					<a href="#" class="button modal__button">Accept</a>
	  				</p>
	  			</div>
	  		</div>
	  		



	  	</div>

	  </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./assets/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>

    <script src="./assets/js/scripts.js"></script>

  </body>
</html>
