.cards {
	width:100%;
	padding:75px 0;

	@media (max-width:992px){
		padding-bottom: 0;
		padding-top:0px;
	}

	&__column {
		padding:0;
	}

	&__row {
		&--m {
			margin-top:25px;

			@media (max-width:992px) {
				margin-top:0px;
			}
		}
	}

	&__item {
		display: block;
		text-decoration: none;
		color:#fff;
		height:150px;
		position: relative;
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		padding:0;
		overflow: hidden;
		margin:0 5px;

		@media (max-width:1199px) {
			height:170px;
		}

		@media (max-width:992px) {
			margin:20px 10px 0 10px;
		}
		

		&__content {
			display: block;
			background-color: color(#4488bb alpha(-25%));
			padding:0 18px 0 25px;
			position: absolute;
			bottom: 0;
			width: 100%;


			.cards__item:hover & {
				height:100%;
			}



			@media (max-width:992px) {
				height:100%;
			}

			&__heading {
				display: block;
				padding:6px 0;
				position: relative;


				&:after {
					background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2218px%22%20height%3D%2218px%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20%20fill%3D%22rgb(238%2C%20238%2C%20238)%22%20d%3D%22M9.000%2C9.000%20L9.000%2C-0.000%20L18.000%2C-0.000%20L18.000%2C9.000%20L9.000%2C9.000%20ZM16.500%2C1.500%20L10.500%2C1.500%20L10.500%2C7.500%20L16.500%2C7.500%20L16.500%2C1.500%20ZM1.500%2C16.500%20L13.500%2C16.500%20L13.500%2C10.500%20L15.000%2C10.500%20L15.000%2C18.000%20L-0.000%2C18.000%20L-0.000%2C3.000%20L7.500%2C3.000%20L7.500%2C4.500%20L1.500%2C4.500%20L1.500%2C16.500%20Z%22%2F%3E%3C%2Fsvg%3E');
					content: '';
					width: 18px;
					height: 18px;
					display: block;
					position: absolute;
					top:10px;
					right:0;
				}

				.cards__item:hover & {
					padding-top:10px;
				}

				@media (max-width:992px) {
					padding-top:10px;
				}
			}

			&__text {
				display: none;
				padding-bottom: 10px;
				font-size: 14px;
				line-height: 1.286;

				.cards__item:hover & {
					display: block;
				}
				
				@media (max-width:992px) {
					display: block;
				}

			}
		}
	}
}