.modal {
	&__content {
		float:none;
		margin:0 auto;
		background-color: #fff;
		border-radius: 3px;
		padding:25px;
		position: relative;

		@media (max-width:992px) {
			margin:0 10px;
		}

	}

	&__heading {
		color:#333333;
	}

	&__text {
		font-size: 16px;
		color: rgb(51, 51, 51);
		line-height: 1.2;
		margin-top: 20px;
		vertical-align: middle;

		&--right {
			text-align: right;
			margin-top: 30px;
		}


	}

	&__close {
		background-repeat: no-repeat;
		background-position: 0 0;
		background-image: url('data:image/svg+xml;utf8,%3Csvg%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2230px%22%20height%3D%2230px%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20%20fill%3D%22rgb(68%2C%2068%2C%2068)%22%20d%3D%22M15.000%2C30.000%20C6.716%2C30.000%20-0.000%2C23.284%20-0.000%2C15.000%20C-0.000%2C6.716%206.716%2C0.000%2015.000%2C0.000%20C23.284%2C0.000%2030.000%2C6.716%2030.000%2C15.000%20C30.000%2C23.284%2023.284%2C30.000%2015.000%2C30.000%20ZM15.000%2C2.500%20C8.096%2C2.500%202.500%2C8.096%202.500%2C15.000%20C2.500%2C21.904%208.096%2C27.500%2015.000%2C27.500%20C21.903%2C27.500%2027.500%2C21.904%2027.500%2C15.000%20C27.500%2C8.096%2021.903%2C2.500%2015.000%2C2.500%20ZM20.738%2C22.506%20L15.000%2C16.768%20L9.262%2C22.506%20L7.494%2C20.738%20L13.232%2C15.000%20L7.494%2C9.262%20L9.262%2C7.494%20L15.000%2C13.233%20L20.738%2C7.494%20L22.506%2C9.262%20L16.768%2C15.000%20L22.506%2C20.738%20L20.738%2C22.506%20Z%22%2F%3E%3C%2Fsvg%3E');
		width:30px;
		height:30px;
		position: absolute;
		right:25px;
		cursor: pointer;

		&:hover {
			opacity: 0.7;
		}

	}

	&__button {
		width:126px;
	}

	&__link {
		display: inline-block;
		line-height: 30px;
		vertical-align: middle;
		margin-right: 30px;
	}
}