<!DOCTYPE html>
<!-- saved from url=(0035)https://bisoftgames.ru/pages/about/ -->
<html lang="ru" xmlns="http://www.w3.org/1999/html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="category" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <title>BN| О себе</title>
    <link rel="canonical" href="https://bisoftgames.ru/pages/about/">
    <link rel="apple-touch-icon" sizes="57x57" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bisoftgames.ru/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="https://bisoftgames.ru/img/favicon/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="https://bisoftgames.ru/img/favicon/favicon-32x32.png">
    <link rel="icon" sizes="96x96" href="https://bisoftgames.ru/img/favicon/favicon-96x96.png">
    <link rel="android-touch-icon" type="image/png" href="https://bisoftgames.ru/pages/about/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://bisoftgames.ru/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/x-icon" href="https://bisoftgames.ru/img/favicon/favicon.ico">
    <link href="./BN_ О себе_files/css" rel="stylesheet">
    <link type="text/css" href="./BN_ О себе_files/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="./BN_ О себе_files/jquery.mmenu.css" rel="stylesheet">
    <link type="text/css" href="./BN_ О себе_files/slick.css" rel="stylesheet">
    <link type="text/css" href="./BN_ О себе_files/slick-theme.css" rel="stylesheet">
    <link type="text/css" href="./BN_ О себе_files/jquery.fancybox.min.css" rel="stylesheet">
    <link type="text/css" href="./BN_ О себе_files/main.css" rel="stylesheet">
<style type="text/css">mark.im-caret {
    -webkit-animation: 1s blink step-end infinite !important;
            animation: 1s blink step-end infinite !important;
}

mark.im-caret-select {
    background-color: rgba(0, 0, 0, .25);
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
}

div.im-colormask > input {
    position: absolute !important;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    caret-color: transparent;
    -webkit-appearance: caret;
       -moz-appearance: caret;
            appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > input::selection{
    background: none;
}
div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style></head><body><div class="col-auto nav-bar__menu mm-menu mm-menu_offcanvas mm-menu_navbar_bottom-1 mm-menu_pagedim-black" id="mm-nav-bar__menu_top" aria-hidden="true"><div class="mm-panels"><div id="mm-1" class="mm-panel mm-panel_has-navbar mm-panel_opened"><div class="mm-navbar"><a class="mm-navbar__title">Основное меню</a></div><ul class="row justify-content-end nav-bar__list mm-listview">
                    <li class="col-auto mm-listitem"><a class="py-2" href="https://bisoftgames.ru/pages/home/">Главная</a></li><li class="col-auto mm-listitem"><a class="py-2" href="https://bisoftgames.ru/pages/resume/">Резюме</a></li><li class="col-auto mm-listitem"><a class="py-2" href="https://bisoftgames.ru/pages/about/">О себе</a></li><li class="col-auto mm-listitem"><a class="py-2" href="https://bisoftgames.ru/pages/contact/">Контакты</a></li>                </ul></div></div>
                
            <div class="mm-navbars_bottom"><div class="mm-navbar"><a class="h4" target="_blank" href="https://vk.com/biryukovkolya/"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#vk-icon"></use></svg></a><a class="h4" target="_blank" href="https://telegram.me/biryukovkolya"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#telegram-plane-icon"></use></svg></a><a class="h4" href="mailto:biryukovkolya@mail.ru"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#envelope-icon"></use></svg></a></div></div></div>
<div id="mm-0" class="mm-page mm-slideout"><div class="svg-container d-none">
    <svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="logo-icon" aria-hidden="true" role="img" viewBox="0 0 512 512">
        <path fill="currentColor" d="M256,14.1L497.9,256L256,497.9L14.1,256L256,14.1 M256,0L0,256l256,256l256-256L256,0L256,0z M256,60.1L451.9,256 L256,451.9L60.1,256L256,60.1 M256,46L46,256l210,210l210-210L256,46L256,46z M309.5,209.5l-7.1-7.1l-100,100l7.1,7.1L309.5,209.5z M182.1,172h20.2c9.5,0,16.3,1.4,20.6,4.2c4.2,2.8,6.3,7.3,6.3,13.4c0,4.2-1.2,7.7-3.5,10.5c-2.4,2.8-5.8,4.5-10.3,5.3v0.5 c10.8,1.9,16.3,7.6,16.3,17.1c0,6.4-2.2,11.4-6.5,14.9c-4.3,3.6-10.3,5.4-18.1,5.4h-24.9V172z M190.4,202.6H204 c5.9,0,10.1-0.9,12.6-2.8c2.6-1.8,3.9-4.9,3.9-9.3c0-4-1.4-6.9-4.3-8.7c-2.9-1.8-7.4-2.7-13.7-2.7h-12.2V202.6z M190.4,209.6v26.7 h14.9c5.8,0,10.1-1.1,13-3.3c2.9-2.2,4.4-5.7,4.4-10.5c0-4.4-1.5-7.7-4.5-9.8c-3-2.1-7.5-3.1-13.6-3.1H190.4z M330.8,348.4h-9.5 l-39-59.9h-0.4c0.5,7,0.8,13.5,0.8,19.3v40.6h-7.7V277h9.4l38.9,59.7h0.4c-0.1-0.9-0.2-3.7-0.4-8.5c-0.2-4.8-0.3-8.2-0.2-10.2v-41 h7.8V348.4z"></path>
    </symbol>
    <symbol id="mobile-icon" aria-hidden="true" role="img" viewBox="0 0 320 512">
        <path fill="currentColor" d="M192 416c0 17.7-14.3 32-32 32s-32-14.3-32-32 14.3-32 32-32 32 14.3 32 32zM320 48v416c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h224c26.5 0 48 21.5 48 48zm-32 0c0-8.8-7.2-16-16-16H48c-8.8 0-16 7.2-16 16v416c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16V48z"></path>
    </symbol>
    <symbol id="vk-icon" aria-hidden="true" role="img" viewBox="0 0 576 512">
        <path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path>
    </symbol>
    <symbol id="telegram-plane-icon" aria-hidden="true" role="img" viewBox="0 0 448 512">
        <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path>
    </symbol>
    <symbol id="skype-icon" aria-hidden="true" role="img" viewBox="0 0 448 512">
        <path fill="currentColor" d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"></path>
    </symbol>
    <symbol id="facebook-icon" aria-hidden="true" role="img" viewBox="0 0 264 512">
        <path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
    </symbol>
    <symbol id="envelope-icon" aria-hidden="true" role="img" viewBox="0 0 512 512">
        <path fill="currentColor" d="M464 64H48C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM48 96h416c8.8 0 16 7.2 16 16v41.4c-21.9 18.5-53.2 44-150.6 121.3-16.9 13.4-50.2 45.7-73.4 45.3-23.2.4-56.6-31.9-73.4-45.3C85.2 197.4 53.9 171.9 32 153.4V112c0-8.8 7.2-16 16-16zm416 320H48c-8.8 0-16-7.2-16-16V195c22.8 18.7 58.8 47.6 130.7 104.7 20.5 16.4 56.7 52.5 93.3 52.3 36.4.3 72.3-35.5 93.3-52.3 71.9-57.1 107.9-86 130.7-104.7v205c0 8.8-7.2 16-16 16z"></path>
    </symbol>
</svg></div><div id="wrapper">
    about.php<nav class="nav-bar nav-bar_top px-md-4 py-2 nav-bar_dark">
    <div class="container-fluid">
        <div class="row align-items-center justify-content-between">
            <div class="col-auto d-lg-none">
                <a id="nav-bar__link_toggle" class="hamburger-slider" href="https://bisoftgames.ru/pages/about/#nav-bar__menu_top">
                    <div class="hamburger-slider__box">
                        <div class="hamburger-slider__inner"></div>
                    </div>
                </a>
            </div>
            <div class="col-auto">
                <a class="nav-bar__link nav-bar__link_brand" href="https://bisoftgames.ru/">
                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="#logo-icon"></use>
                    </svg>
                </a>
            </div>
            <div class="col-auto">
                <a class="nav-bar__link" href="tel:+79209773399">
                    <span class="d-none d-lg-inline">+7&nbsp;(920)&nbsp;977-33-99</span>
                    <div class="d-lg-none">
                        <svg class="svg-icon h1" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="#mobile-icon"></use>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="col-auto nav-bar__menu" id="nav-bar__menu_top">
                <ul class="row justify-content-end nav-bar__list">
                    <li class="col-auto"><a class="py-2" href="https://bisoftgames.ru/pages/home/">Главная</a></li><li class="col-auto"><a class="py-2" href="https://bisoftgames.ru/pages/resume/">Резюме</a></li><li class="col-auto"><a class="py-2" href="https://bisoftgames.ru/pages/about/">О себе</a></li><li class="col-auto"><a class="py-2" href="https://bisoftgames.ru/pages/contact/">Контакты</a></li>                </ul>
            </div>
        </div>
    </div>
</nav>    <header class="about-header dark px-2 py-5 animation-fade" data-scrollspy-class="animation-fade">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col">
                    <h1 class="fs-res-1 text-center">Моя личность и страсть</h1>
                    <h3 class="font-italic fs-res-2 text-center mt-4">Узнайте какой я человек в обычной жизни</h3>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="resume-content px-2 py-5">
            <div class="container">
                <div class="row animation-slide-bottom-medium" data-scrollspy-class="animation-slide-bottom-medium">
                    <div class="col">
                        <h2 class="text-center">Несколько интересных фактов о себе</h2>
                        <p class="text-center">Я увлекаюсь уличным направлением WorkOut. Мне нравится, кататься на
                            коньках и
                            велосипеде, играть в боулинг и бильярд. Также я очень люблю кофе с маршмеллоу.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-photos">
            <div class="container-fluid px-0">
                <div class="row no-gutters">
                    <div class="col-6 col-md-4 invisible" data-scrollspy-class="animation-scale-up">
                        <img class="img-fluid w-100" src="./BN_ О себе_files/01.jpg" alt="">
                    </div>
                    <div class="col-6 col-md-4 invisible" data-scrollspy-class="animation-scale-up">
                        <img class="img-fluid w-100" src="./BN_ О себе_files/02.jpg" alt="">
                    </div>
                    <div class="col-6 col-md-4 invisible" data-scrollspy-class="animation-scale-up">
                        <img class="img-fluid w-100" src="./BN_ О себе_files/03.jpg" alt="">
                    </div>
                    <div class="col-6 col-md-4 invisible" data-scrollspy-class="animation-scale-up">
                        <img class="img-fluid w-100" src="./BN_ О себе_files/04.jpg" alt="">
                    </div>
                    <div class="col-6 col-md-4 invisible" data-scrollspy-class="animation-scale-up">
                        <img class="img-fluid w-100" src="./BN_ О себе_files/05.jpg" alt="">
                    </div>
                    <div class="col-6 col-md-4 invisible" data-scrollspy-class="animation-scale-up">
                        <img class="img-fluid w-100" src="./BN_ О себе_files/06.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="about-love px-2 py-5">
            <div class="container">
                <div class="row invisible" data-scrollspy-class="animation-slide-bottom-medium">
                    <div class="col text-center">
                        <h2>Что я сделал и что я могу сделать</h2>
                        <p>Не стесняйтесь взглянуть на то, что я сделал за эти годы, и то, что я могу сделать. В моем
                            резюме рассматриваются стандартные элементы, но поймите пожалуйста, я не приукрашиваю свои
                            возможности, так как из этого ничего хорошего не получится.</p>
                        <a class="btn btn-outline-dark-1 cursor-p mt-3" href="https://bisoftgames.ru/pages/about/resume.php">Просмотреть резюме</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer px-2 py-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="h4 invisible" data-scrollspy-class="animation-slide-left-medium">Разработаю сайт, который
                    потрясающе
                    выглядит и отлично работает.</p>
                <nav class="nav-bar my-5">
                    <div class="nav-bar__menu nav-bar_dark">
                        <ul class="row justify-content-center nav-bar__list invisible" data-scrollspy-class="animation-slide-right-medium">
                            <li class="col-auto"><a class="py-2" href="https://bisoftgames.ru/pages/home/">Главная</a></li><li class="col-auto"><a class="py-2" href="https://bisoftgames.ru/pages/resume/">Резюме</a></li><li class="col-auto"><a class="py-2" href="https://bisoftgames.ru/pages/about/">О себе</a></li><li class="col-auto"><a class="py-2" href="https://bisoftgames.ru/pages/contact/">Контакты</a></li>                        </ul>
                    </div>
                </nav>
                <p class="text-secondary invisible" data-scrollspy-class="animation-slide-left-medium">© 2018 Все
                    права
                    защищены. Разработчик Бирюков Николай</p>
                <nav class="nav-bar invisible" data-scrollspy-class="animation-slide-right-medium">
                    <div class="nav-bar__menu nav-bar_dark">
                        <ul class="row justify-content-center nav-bar__list">
                            <li class="col-auto">
                                <a target="_blank" href="https://vk.com/biryukovkolya/">
                                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#vk-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="col-auto">
                                <a target="_blank" href="https://telegram.me/biryukovkolya/">
                                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#telegram-plane-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="col-auto">
                                <a target="_blank" href="skype:biryukovkolya@mail.ru">
                                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#skype-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="col-auto">
                                <a target="_blank" href="https://www.facebook.com/biryukovkolya/">
                                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="col-auto">
                                <a href="mailto:biryukovkolya@mail.ru">
                                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#envelope-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</footer></div></div>

<script src="./BN_ О себе_files/jquery-3.2.1.min.js"></script>
<script src="./BN_ О себе_files/popper.min.js"></script>
<script src="./BN_ О себе_files/bootstrap.min.js"></script>
<script src="./BN_ О себе_files/jquery.mmenu.js"></script>
<script src="./BN_ О себе_files/jquery.mmenu.ru.js"></script>
<script src="./BN_ О себе_files/jquery-scrollspy.js"></script>
<script src="./BN_ О себе_files/jquery.inputmask.bundle.min.js"></script>
<script src="./BN_ О себе_files/slick.min.js"></script>
<script src="./BN_ О себе_files/jquery.fancybox.min.js"></script>
<script src="./BN_ О себе_files/main.js"></script><div class="mm-page__blocker mm-slideout"></div>
<!--<script async defer src="/js/vendor/fontawesome-all.min.js"></script>-->
</body></html>