*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
}
img {
  display: block;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Arial', sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
}
body {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 1;
}
header:after,
.container:after,
footer:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 5px;
}
header {
  position: relative;
  min-height: 400px;
  width: 100%;
  background: url('../images/header-bg.jpg') 59% 44%;
  background-size: cover;
  margin-bottom: 75px;
}
header .banner {
  width: 100%;
  max-width: 504px;
  display: block;
  float: left;
  margin-left: 20px;
}
header .banner h1 {
  color: white;
  font-weight: bold;
  font-size: 46px;
  padding-top: 26px;
  padding-bottom: 23px;
  border-bottom: 5px solid white;
  float: left;
}
header .banner p {
  width: 100%;
  max-width: 504px;
  padding: 25px 0px 0px 3px;
  font-size: 18px;
  line-height: 24px;
  color: white;
  float: left;
}
header .form-box {
  position: relative;
  width: 290px;
  height: 340px;
  background-color: white;
  border-radius: 3px;
  float: right;
  margin-right: 8.4%;
  margin-top: 30px;
  padding: 20px 10px 20px 20px;
}
header .form-box h3 {
  font-weight: bold;
  font-size: 22px;
  padding-top: 2px;
  color: #4488bb;
  margin-bottom: 16px;
}
header .form-box .inp {
  width: 250px;
  height: 50px;
  background: #eeeeee;
  border-radius: 3px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  position: relative;
}
header .form-box .inp .placehold-text {
  position: absolute;
  top: 5px;
  left: 7px;
  opacity: 0;
  color: #aaaaaa;
  font-size: 10px;
  z-index: 2;
}
header .form-box .inp input {
  height: 48px;
  width: 220px;
  border: 0;
  border-radius: 3px;
  outline: none;
  background: #eee;
  font-size: 16px;
  color: #4488bb;
  padding: 2px 0 0 8px;
}
header .form-box .inp input::-webkit-input-placeholder {
  color: #aaa;
}
header .form-box .inp input::-moz-placeholder {
  color: #aaa;
}
header .form-box .inp input:-moz-placeholder {
  color: #aaa;
}
header .form-box .inp input:-ms-input-placeholder {
  color: #aaa;
}
header .form-box .inp .reset {
  display: none;
  width: 20px;
  height: 20px;
  position: relative;
  float: right;
  margin: 13px 8px 0 0;
  cursor: pointer;
}
header .form-box .inp .reset:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 3px;
  background: #4488bb;
  width: 13px;
  height: 2px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
header .form-box .inp .reset:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 3px;
  background: #4488bb;
  width: 13px;
  height: 2px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}
header .form-box .err {
  display: none;
  position: absolute;
  top: 59px;
  left: 45px;
  color: #eeeeee;
  text-align: center;
  padding-top: 11px;
  font-size: 16px;
  background: #bb4444;
  width: 168px;
  height: 36px;
  border-radius: 3px;
  z-index: 30;
}
header .form-box .err:after {
  z-index: 33;
  content: '';
  position: absolute;
  left: 71px;
  bottom: 32px;
  border: 14px solid transparent;
  border-bottom: 14px solid #bb4444;
}
header .form-box .errch {
  top: 227px;
  left: 0px;
}
header .form-box .errch:after {
  left: 0;
}
header .form-box .inp:nth-child(3) {
  margin-bottom: 11px;
}
header .form-box .wrapper-dd {
  position: relative;
  padding: 16px 0 0 8px;
  font-size: 16px;
  cursor: pointer;
  color: #aaaaaa;
}
header .form-box .wrapper-dd .dropdown {
  position: absolute;
  top: 100%;
  width: 250px;
  left: -1px;
  right: 0;
  background: #eee;
  border-left: 1px solid #4488bb;
  border-right: 1px solid #4488bb;
  border-bottom: 1px solid #4488bb;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  z-index: 60;
  opacity: 0;
  pointer-events: none;
}
header .form-box .wrapper-dd .dropdown li a {
  display: block;
  color: #4488bb;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  padding: 5px 8px;
}
header .form-box .wrapper-dd .dropdown li:last-of-type:hover a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
header .form-box .active .dropdown {
  opacity: 1;
  pointer-events: auto;
}
header .form-box .active:after {
  border-color: #aaaaaa transparent;
  border-width: 0 8px 10px 8px !important;
  -webkit-transition: none;
          transition: none;
}
header .form-box .active {
  border-color: #4488bb;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
header .form-box .wrapper-dd:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 11px;
  top: 42%;
  border-color: #aaaaaa transparent;
  border-width: 10px 8px 0 8px ;
  -webkit-transition: none;
          transition: none;
  border-style: solid;
}
header .form-box input[type="checkbox"] {
  display: none;
}
header .form-box input[type=checkbox] + label {
  position: relative;
  cursor: pointer;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 3px;
  outline: none;
  z-index: 40;
  display: inline-block;
  float: left;
  width: 18px;
  height: 18px;
  margin-top: 4px;
}
header .form-box input[type="checkbox"] + label:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 10px;
  height: 6px;
  background: transparent;
  top: 4px;
  left: 3px;
  border: 3px solid #4488bb;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
header .form-box input[type=checkbox]:checked + label {
  border: 1px solid #4488bb;
  color: #4488bb;
}
header .form-box input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
header .form-box label + span {
  color: #aaa;
  font-size: 16px;
  display: inline-block;
  padding: 5px 0 0 7px;
  margin: 0 0 18px 0;
}
header .form-box input[type="submit"] {
  border: 0;
  text-align: center;
  color: #eeeeee;
  background: -webkit-linear-gradient(top, #4488bb, #2e5e81);
  background: linear-gradient(to bottom, #4488bb, #2e5e81);
  border-radius: 2px;
  width: 125px;
  height: 30px;
  cursor: pointer;
  outline: none;
  font-size: 16px;
}
header .form-box input[type="submit"]:active {
  opacity: 0.9;
  -webkit-transition: 0.1s ease-in-out;
          transition: 0.1s ease-in-out;
}
header .form-box a {
  color: #aaa;
  font-size: 16px;
  margin: -4px 0px 0 16px;
}
header .form-box a:hover {
  color: #4488bb;
}
header:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 136, 187, 0.4);
  z-index: 0;
}
header * {
  position: relative;
}
main .box {
  float: left;
  width: 32.8%;
  height: 150px;
  cursor: pointer;
  margin: 0 0.8% 25px 0;
  opacity: .99;
  overflow: hidden;
  position: relative;
}
main .box img {
  display: block;
  width: 100%;
  height: auto;
  margin-top: -55px;
}
main .box .caption {
  width: 100%;
  padding: 0 20px 0 19px;
  padding-top: 12px;
  color: #eee;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  text-align: left;
}
main .box .caption .icon {
  position: absolute;
  width: 18px;
  height: 18px;
  background: url('../images/icon1.png') no-repeat;
  z-index: 10;
  opacity: 1;
  right: 20px;
  top: 121px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
main .box .caption span {
  display: block;
  opacity: 1;
  position: relative;
  -webkit-transition-property: top, opacity;
          transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
main .box .caption .title {
  opacity: 1;
  top: 105px;
  line-height: 1;
  font-weight: bold;
  font-size: 24px;
  padding-left: 5px;
}
main .box .caption .info {
  top: 150px;
  line-height: 1.3;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: -0.1px;
}
main .box:before {
  content: '';
  background: rgba(68, 136, 187, 0.4);
  width: 100%;
  height: 100%;
  opacity: 1;
  position: absolute;
  top: 74%;
  left: 0;
  z-index: 2;
  -webkit-transition-property: top, opacity;
          transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
main .box:focus:before,
main .box:focus span,
main .box:hover:before,
main .box:hover span {
  opacity: 1;
}
main .box:focus:before,
main .box:hover:before {
  top: 0%;
}
main .box:focus .icon,
main .box:hover .icon {
  top: 16px;
}
main .box:focus .title,
main .box:hover .title {
  top: 0;
}
main .box:focus .info,
main .box:hover .info {
  top: 10px;
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}
main .box:nth-child(3),
main .box:nth-child(5) {
  margin-right: 0;
}
main div.bx4,
main .bx5 {
  width: 49.6%;
}
main div.bx4 .caption div.icon,
main .bx5 .caption div.icon {
  right: 15px;
}
main .clearfix {
  clear: both;
}
section {
  background-color: #eeeeee;
  margin-top: 50px;
  color: #4488bb;
}
section .relative-block {
  position: relative;
}
section .pic {
  position: absolute;
  top: -35px;
  left: 19px;
  background: url(../images/desctop.png) no-repeat;
  width: 503px;
  height: 491px;
}
section h2 {
  float: left;
  margin: 60px 0 0 649px;
  font-size: 46px;
  font-weight: bold;
}
section ul {
  float: left;
  margin: 43px 0 86px 651px;
  counter-reset: heading;
}
section ul li {
  min-height: 50px;
  border-bottom: 1px dashed #afafaf;
  font-size: 18px;
  font-weight: bold;
  padding-top: 12px;
  display: inline-block;
  position: relative;
}
section ul li:nth-child(n+2):nth-child(-n+4) {
  padding-top: 17px;
}
section ul li:nth-child(n+2):nth-child(-n+4):before {
  top: 11px;
}
section ul li:last-child {
  border: 0;
}
section ul li:before {
  counter-increment: heading;
  content: counter(heading);
  position: absolute;
  width: 30px;
  height: 30px;
  left: -50px;
  background: #4488bb;
  border-radius: 50%;
  color: white;
  text-align: center;
  padding-top: 6px;
}
footer {
  color: #4488bb;
  font-size: 18px;
}
footer ul {
  margin: 20px 0;
  border-left: 5px solid #4488bb;
  min-height: 120px;
  padding: 19px 0 0 34px;
  counter-reset: heading;
}
footer ul li {
  min-height: 34px;
  position: relative;
}
footer ul li:before {
  counter-increment: heading;
  content: counter(heading);
  position: absolute;
  left: -12px;
  top: -6px;
}
.overlay {
  outline: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 300;
  display: none;
}
.popup_body {
  position: relative;
  overflow: hidden;
  outline: none;
  position: fixed;
  padding: 0 0 20px 20px;
  top: 50%;
  left: 50%;
  width: 590px;
  height: 300px;
  margin: -150px 0 0 -295px;
  background: white;
  z-index: 400;
  display: none;
  border-radius: 3px;
  color: #333333;
}
.popup_body a.close {
  position: relative;
  z-index: 1100;
  float: right;
  margin: 11px 11px 0 0;
  display: block;
  width: 30px;
  height: 30px;
  padding: 25px;
  background: url('../images/close.png') no-repeat center;
}
.popup_body h1 {
  font-size: 24px;
  font-weight: 300;
  text-align: left;
  padding-top: 20px;
}
.popup_body p {
  display: inline-block;
  padding: 20px 20px 0 0;
  font-size: 16px;
  padding-top: 7px;
  line-height: 19px;
}
.popup_body span {
  display: inline-block;
  position: absolute;
  bottom: 28px;
  right: 180px;
  font-size: 16px;
  color: #aaa;
  cursor: pointer;
}
.popup_body input[type="submit"] {
  outline: none;
  cursor: pointer;
  color: #eeeeee;
  background: -webkit-linear-gradient(top, #4488bb, #2e5e81);
  background: linear-gradient(to bottom, #4488bb, #2e5e81);
  font-size: 16px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 125px;
  height: 30px;
  border-radius: 2px;
  border: 0;
}
.popup_body input[type="submit"]:active {
  opacity: 0.9;
  -webkit-transition: 0.1s ease-in-out;
          transition: 0.1s ease-in-out;
}
@media screen and (min-width: 1059px) and (max-width: 1160px) {
  h2,
  .pic {
    display: none;
  }
  section ul {
    max-width: 500px;
    float: none;
    margin: 5px auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 1060px) {
  header {
    margin-bottom: 20px;
  }
  header div.banner {
    max-width: none;
    float: none;
    margin-left: 6px;
  }
  header div.banner h1 {
    max-width: none;
    width: 95%;
    padding: 39px 0 25px 0;
    float: none;
    font-size: 30px;
  }
  header div.banner p {
    max-width: none;
    width: 95%;
    padding: 25px 22px 0px 0px;
    float: none;
  }
  header .form-box {
    width: 300px;
    height: 340px;
    float: none;
    margin: 25px auto 20px ;
    padding: 20px 10px 20px 10px;
  }
  header .form-box h3 {
    padding-left: 10px;
  }
  header .form-box div.inp {
    width: 280px;
  }
  header .form-box a {
    margin: -4px 0px 0 50px;
  }
  header .form-box div.err {
    left: 55px;
  }
  header .form-box .wrapper-dd .dropdown {
    width: 280px;
  }
  main div.box {
    float: none;
    min-width: 300px;
    width: 93.75%;
    min-height: 170px;
    margin: 0px auto 20px;
  }
  main div.box img {
    margin: 0;
  }
  main div.box .caption .icon {
    right: 12px;
    top: 12px;
  }
  main div.box .caption .title {
    top: -3px;
  }
  main div.box .caption .info {
    top: 10px;
  }
  main div.box:before {
    background: rgba(68, 136, 187, 0.7);
  }
  main div.box:before,
  main div.box:before {
    top: 0%;
  }
  main div.box:nth-child(3),
  main div.box:nth-child(5) {
    margin: 0px auto 20px;
  }
  h2,
  .pic {
    display: none;
  }
  section {
    margin-top: 0;
    padding-top: 90px;
    margin-top: -114px;
  }
  section ul {
    max-width: 500px;
    float: none;
    margin: 5px auto;
  }
  section ul li {
    margin-left: 55px;
    line-height: 22px;
    padding: 12px 16px 10px 0;
  }
  section ul li:before {
    top: 35%!important;
  }
  footer ul {
    margin: 20px 0;
    border-left: 5px solid #4488bb;
    min-height: 120px;
    padding: 17px 3px 0px 24px;
    line-height: 22px;
  }
  footer ul li {
    padding-bottom: 10px;
  }
  footer ul li:last-child {
    padding-bottom: 20px;
  }
  #popup-body {
    width: 300px;
    min-height: 382px;
    margin: -191px 0 0 -150px;
  }
  div.popup_body {
    padding: 0 0 10px 9px;
  }
  div.popup_body a.close {
    margin: 10px 2px 0 0;
  }
  div.popup_body p {
    overflow: hidden;
    min-height: 238px;
    height: 62%;
  }
  div.popup_body input[type="submit"] {
    bottom: 30px;
    right: 12px;
  }
  div.popup_body span {
    bottom: 38px;
    right: 170px;
  }
}
