<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test task Citi</title>
		<meta charset="utf-8">
		<meta name="viewport" content=" width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">	

		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/bootstrap.min.js"s></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>		
		<header>
			<div id="image-text">
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-left">
						<div id="text">
								<h2 id="banner-border">Banner header</h2><br>
								<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</span>
							</div>
						</div>
						<div class="col-md-6 text-right">
							<div class="well">
								<form id="form_validation" class="form-horizontal" method="post">
									<fieldset>
										<legend>Request form</legend>
										<div class="form-group input_wrap">
											<div class="col-lg-12 input_wrap">
												<input type="email" name='email' required class="form-control" placeholder="Enter your E-mail">
											</div>
										</div>

										<div class="form-group">
											<div class="col-lg-12 input_wrap">
												<input type="text" name='form-name' required class="form-control form-name" placeholder="Enter your name">
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-lg-12 input_wrap">
												<select name='country' class="form-control f-select" required>
													<option value="">Select your country</option>
													<option>Russia</option>
													<option value="2">USA</option>
													<option>Canada</option>
													<option>Brazil</option>
													<option>UK</option>
												</select>
											</div>
										</div>

										<div class="form-group input_wrap">
											<div class="f-left col-lg-12 check_agree">
												<input type="checkbox" name='check' required><span>&nbsp;I agree with Terms & Conditions</span>
											</div>
										</div>

										<div class="form-group">
											<div class="f-left col-lg-12 form-bottom">
												<input type="submit" value="Submit" class="btn btn-primary btn-sm btn-form">&nbsp;&nbsp;
												<a href="">Hyperlink</a>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="container">
				<div class="row">
					<div id="images" class="col-md-12">
						<div class="col-md-4"><section id="image-1" class="b-item">
							<div class="b-item__footer b-item-footer">
							    <div class="b-item-footer__title">Post header 1</div>  
							    <div class="b-item-footer__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div></section>
						</div>
						<div class="col-md-4"><section id="image-2" class="b-item">
							<div class="b-item__footer b-item-footer">
							    <div class="b-item-footer__title">Post header 2</div>  
							    <div class="b-item-footer__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div></section>
						</div>
						<div class="col-md-4"><section id="image-3" class="b-item">
							<div class="b-item__footer b-item-footer">
							    <div class="b-item-footer__title">Post header 3</div>  
							    <div class="b-item-footer__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div></section>
						</div>
						<div class="col-md-6"><section id="image-4" class="b-item">
							<div class="b-item__footer b-item-footer">
							    <div class="b-item-footer__title">Post header 4</div>  
							    <div class="b-item-footer__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div></section>
						</div>
						<div class="col-md-6"><section id="image-5" class="b-item">
							<div class="b-item__footer b-item-footer">
							    <div class="b-item-footer__title">Post header 5</div>  
							    <div class="b-item-footer__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div></section>
						</div>
					</div>
				</div>
		</section>
		<section id="title-text" class="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div id="tv-img">
							<img src="imgs/tv.png" alt="web_preview_1">
						</div>
					</div>
					<div class="title-text col-md-6 col-xs-12">
						<h3>Title text</h3>
						<ol>
							<li>
								<a data-toggle="modal" data-target="#myModal">	
								Lorem ipsum dolor sit amet, pellentesque<sup>1</sup> adipiscing elit.
								</a>
							</li>

							<li>
								<a data-toggle="modal" data-target="#myModal">	
								Aenean vulputate eleifend tellus. Aenean leo ligula.
								</a>
							</li>	
							<li>
								<a data-toggle="modal" data-target="#myModal">		
								Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi augue.
								</a>
							</li>	
							<li>
								<a data-toggle="modal" data-target="#myModal">		
								Nam quam nunc, blandit vel, lorem.
								</a>
							</li>	
							<li>
								<a data-toggle="modal" data-target="#myModal">		
								Aenean imperdiet. Etiam ultes aenean<sup>2</sup> vel augue.
								</a>
							</li>	
							<li>
								<a data-toggle="modal" data-target="#myModal">		
								Maecenas tempus, condimentum magnis<sup>3</sup>, sem quam libero.
								</a>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<!-- Модальное окно -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-body">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="imgs/close.png"></button>
		        <h4 class="modal-title" id="myModalLabel">External link</h4>
		      
		        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>

		      	<button type="button" class="btn btn-primary">Accept</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		        
		      </div>
		    </div>
		  </div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="footer">
							<ul class="footer-links">
								<li><sup>1</sup>&nbsp;Pellentesque - lorem ipsum dolor sit amet imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium</li>
								<li><sup>2</sup>&nbsp;Aenean - pellentesque eu, pretium quis, sem imperdiet a, venenatis vitae, justo. Nullam dictum retium</li>
								<li><sup>3</sup>&nbsp;Magnis - nec odio et ante tincidunt tempus imperdiet justo. Nullam dictum felis eu pede mollis pretium</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>