body {
	background-color: #fff;
	font-family:  "Helvetica", "Arial", sans-serif;
	font-size: 16px;
}
select {
	-webkit-appearance: none;
}
#image-text{
	width: 100%;
	text-align: center;
	color:#fff;
	background-image:url("imgs/header.png");
	background-color:#4488bb;
	background-repeat: no-repeat;
	background-size: 100%;
	min-height: 325px;
}

#image-1{
	text-align: center;
	color:#fff;
	background-image:url("imgs/image1.png");
	background-position:50% 50%;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 130px;
}

#image-2{
	text-align: center;
	color:#fff;
	background-image:url("imgs/image2.png");
	background-position:50% 50%;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 130px;
}

#image-3{
	text-align: center;
	color:#fff;
	background-image:url("imgs/image3.png");
	background-repeat: no-repeat;
	background-position:50% 50%;
	background-size: 100%;
	height: 130px;
}

#image-4{
	color:#fff;
	background-image:url("imgs/image4.png");
	background-repeat: no-repeat;
	background-position:70% 30%;
	background-size: 100%;
	height: 130px;
}

#image-5{
	color:#fff;
	background-image:url("imgs/image5.png");
	background-repeat: no-repeat;
	background-position:70% 30%;
	background-size: 100%;
	height: 130px;
}
#images div{
	padding-right: 0px;
	margin-bottom: 15px;
}

#banner-border{
	display: inline-block;
	border: 1px solid dashed;
	padding: 10px 10px 10px 0px; 
	font-size: 20px;
    border-bottom: 3px solid #fff;
}

.modal-content {
    border-radius: 2px;
}

.form-horizontal .control-label {
    text-align: left;
}
.form-group {
    margin-bottom: 10px;
}
.f-left{
	text-align: left;
	margin-left: 15px;
	font-size: 14px;
}

.btn-form{
	width: 120px;
	border-radius: 0px;
}
.modal-body{
	padding-bottom: 50px;
}
#text{
	width: 80%;
	margin: 0 auto;
}

#text h2{
	font-size: 30px;
	font-weight: bolder;
}
#text h3{
	color:#fff;
	margin-top: 0px;
    margin-bottom: 0px;
    font-size: 17px;
}

.content{
	padding-top: 35px;
	padding-bottom: 35px;
}

#tv-img{
	text-align: center;
}
#tv-img img{
	width: 400px;
	margin-top: -60px;
}
.title-text{
	color:#4488bb;
	font-weight: bold;
}

ol{
	counter-reset: myCounter;
	padding-left:0;
}
ol li{
	list-style: none;
}

h3{
	font-weight: bold;
	margin-top: -5px;
	padding-left: 50px;
	font-size: 30px;
	padding-bottom: 20px;
}


ol li a {
	border-bottom: 1px dashed #949292;
    padding-bottom: 10px;
    cursor: pointer;
}
ol li:last-child a {
	border-bottom: 0;
}
ol li:before {
	counter-increment: myCounter;
	content:counter(myCounter);
	color: white;
	background: #2980B9;
	display: inline-block;
	text-align: center;
	margin: 5px 10px;
	line-height: 30px;
	width: 30px;
	height: 30px;
	border-radius: 10em;
}

.span{
	margin-top: 20px;
	margin-left: 30px;
}

.left{
	margin-left: -40px;
}
.text-center{
	padding-top: 30px;
	color:#808080;
}
#click{
	margin-top: -25px;
	margin-left: 3px;
}
#click2{
	margin-top: -65px;
}

#title-text{
	background-color: #f3f3f3;
	margin-top: -10px;
}
.container-fluid{
	max-width: 1170px;
}
.well{
	margin-top: 25px;
	width:250px;
	padding: 0;
	border-radius: 1px;
	margin-left: 190px;
}
.form-control{
	border-radius: 0;
	padding: 0px 10px;
	background-color: #f3f3f3;
	margin: 0 0 0 15px;
	width: 88%;
}
.form-horizontal .control-label {
     padding-top: 0px;
}
legend{
	text-align: left;
	font-weight: bold;
	color: #4488bb; 
	padding-left: 15px;
	padding-top: 15px;
	border-bottom: 0px;
	margin-bottom: 15px;
}

form{
	background-color: #fff;
}
.input_wrap {
	position: relative;
	text-align: center;
}
.f-left .has-error input{
 border-color: #a94442;
}

.check_agree {
	cursor: pointer;
}
label.error {
	background-color: #bb4444;
    color: #fff;
    font-weight: 100;
    padding: 5px;
    position: absolute;
    top: 44px;
    z-index: 1;
    left: 50%;
    width: 164px;
    margin-left: -82px;    
}
label.error:before {
	content: '';
	width: 23px;
	height: 11px;
	position: absolute;
	left: 50%;
	margin-left: -11.5px;
	top: -11px;
	display: block;
	background: url('imgs/arr_top.png') no-repeat 0 0;
}
.form-bottom{
	margin-bottom: 10px;
}

.form-group{
	color:black;
}
.form-horizontal .has-feedback .form-control-feedback {
    right: 30px;
}
.error.help-block {
	color: #fff;
	margin-top: 0;
}
#footer{
	padding-top: 35px;
}
.footer-links li{
	color:#4488bb;
	margin-left: 6px;
	padding-left: 8px;
	border-left: 3px solid #4488bb;
	list-style: none;
}
.has-success .error {
	display: none !important;
}
.b-item{
	position: relative;
}

.b-item-footer {
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  padding-bottom: 5px;
  background-color: rgba(68, 136, 187, 0.7);
  font-size: 20px;
  text-align: left;
}
.b-item-footer:before{
	position: absolute;
	display: block;
	content: '';
	right: 10px;
	top: 0px;
	width: 35px;
	height: 35px;
	background: url('imgs/icon.png') no-repeat center center;
	background-size: 95%;
}

.b-item-footer:hover {
  top: 0;
}
.b-item-footer:hover .b-item-footer__text {
  display: block;
}
.b-item-footer__title {
  padding: 5px 0 0 20px;
  margin-bottom: 0 !important;
  height: 30px;
  line-height: 30px;
}
.b-item-footer__text {
  padding: 0 15px 0 15px !important;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}
.has-success .form-control {
    border-color: #66afe9;
}
.glyphicon-ok:before {
    content: " \e014";
}
.has-success .form-control-feedback {
    color: #66afe9;
}
.has-success .form-control:focus {
     border-color: #66afe9; 
     -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #66afe9; 
     box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #66afe9; 
}

.glyphicon-select{
	background: url('imgs/select.png') no-repeat center center;
	position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
    right: 30px;
}
.close {
    opacity: 1;
}
.modal-title {
    font-weight: bold;
    padding: 5px 5px 15px 5px;
    font-size: 20px;
}

.f-select{
	color:#949292;
}
.f-left > span{
	color:#949292;
	font-size: 14px;
}
.f-left > a{
	color:#949292;
}
.modal-body > p{
	margin: 5px 5px 15px 5px;
}
.modal-body > .btn-default{
	border: 0px;
	float: right;
	background-color: #fff;
	color:#949292;
    background-image: none;
    padding-right: 30px;
}
.modal-body > .btn-primary{
	width: 120px;
	border-radius: 0px;
	float: right;
	margin-bottom: -20px;
}
ol{
	 list-style-position: outside !important;
}
ol > li{
	 list-style-position: outside !important;
}
@media screen and (max-width: 550px){
	#tv-img{
		display:none;
	}
	.b-item-footer{
	  top: 0;
	}
	.b-item-footer .b-item-footer__text {
	  display: block;
	}
	#image-1, #image-2, #image-3, #image-4, #image-5 {
    height: 150px;
	}
	#images div {
    padding-left: 0
}
    .b-item-footer__title {
	  margin-left: 15px;
	}
	.text-right{
		margin-left: -40px;
	}
	.footer-links{
		margin-left: -45px;
	}
}

@media screen and (max-width: 960px){
	#image-text{
	background-size: 300%;
}
}
@media screen and (max-width: 990px){
	.well{
	margin-left: 70px;
}
}
@media screen and (min-width: 768px){}
	.modal-dialog {
	    margin: 335px auto;
}

/*@media screen and (max-width: 1200px){
	#text h2{
		font-size: 1.3vw;
	}
	#text h3{
	    font-size: 1vw;	
	}
}

@media screen and (min-width: 990px){
	body {
		letter-spacing:1px;
	}
	form{
		letter-spacing:normal;
	}
}
@media screen and (max-width: 990px){
	#text{
		padding-top: 20px;
	}
}

@media screen and (max-width: 380px){
	#image-text{
		background-size: 100% 50px;
	}
}