<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="./css/config.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/content.css">
        <link rel="stylesheet" href="./css/media-queries.css">

        <title>Тестовое задание</title>
    </head>
    <body>

        <header>
            <div class="banner">
                <div class="banner__text">
                    <h1>Banner header</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae labore, placeat asperiores odit consequuntur adipisci fugit non blanditiis quis ratione sint sunt debitis.</p>
                </div>
                <div class="banner__form">
                    <h2>Request form</h2>
                    <form action="#" novalidate>
                        <label class="tooltip tooltip_bottom">
                            <input type="email" name="email" id="email" placeholder="Enter your E-Mail" required>
                            <div class="tooltip__info" aria-live="polite">
                                <p>Enter correct E-Mail</p>
                            </div>
                        </label>
                        <label class="tooltip tooltip_bottom">
                            <input type="text" name="firstname" id="firstname" placeholder="Enter your name" pattern="^[a-zA-Zа-яА-Я_\s]+$" required>
                            <div class="tooltip__info" aria-live="polite">
                                <p>Enter correct name</p>
                            </div>
                        </label>
                        <select name="country" id="country" placeholder="Select your country">
                            <option value="Russia">Russia</option>
                        </select>
                        <label>
                            <input type="checkbox" name="agree" id="agree" required> I agree with Terms & Conditions
                        </label>
                        <div>
                            <button type="submit">Submit</button>
                            <a href="#">Hyperlink</a>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        
        <main>
            <section>
                <div>
                    <div class="row__cards">
                        <div class="card">
                            <img src="./images/card1.png" alt="post header1">
                            <div>
                                <div class="card__header">
                                    <h2>Post header1</h2>
                                    <img src="./images/icon.png" alt="Иконка">
                                </div>
                                <div class="card__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit laudantium delectus, corrupti aliquid ipsam atque placeat officiis voluptas voluptatem inventore similique laboriosam tempore dolores eos velit dolorum! Nesciunt, fugit?</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/card2.png" alt="post header2">
                            <div>
                                <div class="card__header">
                                    <h2>Post header2</h2>
                                    <img src="./images/icon.png" alt="Иконка">
                                </div>
                                <div class="card__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit laudantium delectus, corrupti aliquid ipsam atque placeat officiis voluptas voluptatem inventore similique laboriosam tempore dolores eos velit dolorum! Nesciunt, fugit?</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/card3.png" alt="post header3">
                            <div>
                                <div class="card__header">
                                    <h2>Post header3</h2>
                                    <img src="./images/icon.png" alt="Иконка">
                                </div>
                                <div class="card__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit laudantium delectus, corrupti aliquid ipsam atque placeat officiis voluptas voluptatem inventore similique laboriosam tempore dolores eos velit dolorum! Nesciunt, fugit?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row__cards">
                        <div class="card">
                            <img src="./images/card4.png" alt="post header4">
                            <div>
                                <div class="card__header">
                                    <h2>Post header4</h2>
                                    <img src="./images/icon.png" alt="Иконка">
                                </div>
                                <div class="card__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit laudantium delectus, corrupti aliquid ipsam atque placeat officiis voluptas voluptatem inventore similique laboriosam tempore dolores eos velit dolorum! Nesciunt, fugit?</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/card5.png" alt="post header5">
                            <div>
                                <div class="card__header">
                                    <h2>Post header5</h2>
                                    <img src="./images/icon.png" alt="Иконка">
                                </div>
                                <div class="card__content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit laudantium delectus, corrupti aliquid ipsam atque placeat officiis voluptas voluptatem inventore similique laboriosam tempore dolores eos velit dolorum! Nesciunt, fugit?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="promo">
                    <div class="promo__image">
                        <img src="./images/promo-image.png" alt="">
                    </div>
                    <div class="promo__content">
                        <div class="promo__content-title">
                            <h2>Title text</h2>
                        </div>
                        <div class="promo__content-list">
                            <ul>
                                <li>
                                    <span>1</span>
                                    <a href="#">
                                        Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit    
                                    </a>
                                </li>
                                <li>
                                    <span>2</span>
                                    <a href="#">
                                        Ullamco laboris nisi ut aliquip ex ea commodo consequat    
                                    </a>
                                </li>
                                <li>
                                    <span>3</span>
                                    <a href="#">
                                        Ut enim ad minim veniam, quis nostrud exercitation    
                                    </a>
                                </li>
                                <li>
                                    <span>4</span>
                                    <a href="#">
                                        Et dolore magna aliqua
                                    </a>
                                </li>
                                <li>
                                    <span>5</span>
                                    <a href="#">
                                        Sed do eiusmod tempor<sup>2</sup> incididunt ut labore
                                    </a>
                                </li>
                                <li>
                                    <span>6</span>
                                    <a href="#">
                                        Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="disclamers">
                    <p><span><sup>1</sup> Reprehenderit</span> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi neque optio id soluta.</p>
                    <p><span><sup>2</sup> Tempor</span> - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad obcaecati mollitia rerum id alias.</p>
                    <p><span><sup>3</sup> Amet</span> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odio laudantium, eaque porro.</p>
                </div>
            </section>
        </main>

        <script src="./js/script.js"></script>

    </body>
</html>