.g-hidden {
    display: none;
}
.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 10001; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%;width: 100%;max-width: 590px;margin: 0 auto; }
.arcticmodal-container_i2 { padding: 15px 0; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }
.box-modal {
    position: relative;
    max-width: 650px;
    color: #222;
    padding: 10px;
}
.box-modal .box-modal-title {
	border: none;
    padding: 0 50px 0 20px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 0;
    left: 0;
    background: #fff;
    text-align: left;
    border-radius: 3px 3px 0 0;
    line-height: 55px;
    height: 55px;
    font-size: 23px;
    font-weight: 600;
}
.box-modal .box-modal-body{
	padding: 20px;
    background: #fff;
    border-radius: 3px;
	font-size: 15px;
	box-shadow: 0 2px 10px rgba(0,0,0,.35);
}
.box-modal-btn {
    margin: 25px 0 0;
    text-align: right;
}
.box-modal img {
    width: 100%;
	margin: 5px 0;
}
.box-modal_close {
    position: absolute;
    right: 30px;
    top: 30px;
    color: #fff;
    cursor: pointer;
    opacity: .8;
    font-size: 0;
    width: 30px;
    height: 30px;
    background: url(../img/close.png) no-repeat;
}
.box-modal_close:hover {
    opacity: 1;
}