
// vars
$wrapperWidth: 1200px;


// colors
$colorWhite: #fff;
$colorBlue: #4488bb;
$colorGrey: #eeeeee;
$colorRed: #bb4444;
$colorGreyText: #aaaaaa;
$colorModalText: #333333;

// fonts

$fontArialRegular: "ArialRegular";
$fontArialBold: "ArialBold";

@font-face {
  font-family: "ArialRegular";
  src: url("../fonts/ArialRegular/ArialRegular.eot");
  src: url("../fonts/ArialRegular/ArialRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ArialRegular/ArialRegular.woff") format("woff"),
  url("../fonts/ArialRegular/ArialRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ArialBold";
  src: url("../fonts/ArialBold/ArialBold.eot");
  src: url("../fonts/ArialBold/ArialBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ArialBold/ArialBold.woff") format("woff"),
  url("../fonts/ArialBold/ArialBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ArialItalic";
  src: url("../fonts/ArialItalic/ArialItalic.eot");
  src: url("../fonts/ArialItalic/ArialItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ArialItalic/ArialItalic.woff") format("woff"),
  url("../fonts/ArialItalic/ArialItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ArialBlack";
  src: url("../fonts/ArialBlack/ArialBlack.eot");
  src: url("../fonts/ArialBlack/ArialBlack.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ArialBlack/ArialBlack.woff") format("woff"),
  url("../fonts/ArialBlack/ArialBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ArialBoldItalic";
  src: url("../fonts/ArialBoldItalic/ArialBoldItalic.eot");
  src: url("../fonts/ArialBoldItalic/ArialBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ArialBoldItalic/ArialBoldItalic.woff") format("woff"),
  url("../fonts/ArialBoldItalic/ArialBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}



// settings and basic styles


.wrapper {
  max-width: $wrapperWidth;
  width: 100%;
  margin: 0 auto;
}



html {
  font-size: 16px;
}




// clearfix
@mixin clr {
  &:after,
  &:before {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}