@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic-ext');

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
    font-smoothing: subpixel-antialiased;
}
body {
    line-height: 1.3;
    font-size: 16px;
    margin: 0;
	padding: 0;
    font-family: 'Open Sans', sans-serif;
}
input[type="text"], input[type="email"], input[type="name"],select {
    font-family: inherit;
    outline: 0;
    border: 1px solid #cbcbcb;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    border-radius: 3px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    background: #eeeeee;
	padding: 17px 10px 3px;
    line-height: 28px;
    height: 50px;	
    width: 100%;
}
.clear {
	clear:both;
}
.btn, button[type=submit] {
	font-family: inherit;
    display: inline-block;
    font-size: 15px;
    line-height: 30px;
    color: #fff;
    padding: 0px 30px;
    border-radius: 2px;
    background-image: -moz-linear-gradient( -90deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
    background-image: -webkit-linear-gradient( -90deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
    border: 0;
    box-shadow: none;
    text-shadow: none;
	cursor: pointer;
}
#select {
    padding: 10px;
    color: #5f6062;
    font-size: 14px;
	border: 1px solid #eeeeee;
}
.biginput-placeholder {
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    position: absolute;
    top: 1px;
    left: 11px;
    line-height: 48px;
    color: #5f6062;
    -webkit-transform-origin: 0 -12px 0;
    -moz-transform-origin: 0 -12px 0;
    -ms-transform-origin: 0 -12px 0;
    transform-origin: 0 -12px 0;
    transition: -webkit-transform .1s;
    -moz-transition: transform .1s, -moz-transform .1s;
    transition: transform .1s;
    transition: transform .1s, -webkit-transform .1s, -moz-transform .1s;
}
input[type=text].form-control:focus ~ .biginput-placeholder,input[type=email].form-control:focus ~ .biginput-placeholder,input[type=name].form-control:focus ~ .biginput-placeholder,input.error ~ .biginput-placeholder,input.valid ~ .biginput-placeholder {
    -webkit-transform: scale(.666666667, .666666667);
    -moz-transform: scale(.666666667, .666666667);
    -ms-transform: scale(.666666667, .666666667);
    transform: scale(.666666667, .666666667);
}
.left {
    float: left;
    margin: 0 0 30px;
}
.right {
    float: right;
}
.header {
	background-image: url(../img/header.png);
    background-size: cover;
    background-position: 50%;
}
.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 35px 10px;
}
.banner-elem {
    max-width: 1150px;
    margin: 0 auto;
    padding: 35px 10px;
}
.banner-text__title {
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    border-bottom: 4px solid #fff;
    margin: 0 0 20px;
	padding: 0 0 10px;
    color: #fff;
}
.banner-text__subline {
    display: block;
    max-width: 500px;
    color: #fff;
    line-height: 1.6;
}
.form {
    display: block;
    width: 300px;
    max-width: 350px;
    background: #fff;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}
.form .title {
    color: #4488bb;
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 20px;
}
.form__link_a {
    color: #aaa;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 20px;
}
.control-label {
    position: relative;
    display: block;
	margin: 0 0 15px;
    font-size: 14px;
}
label.error {
    background: #bb4444;
    display: block;
    position: absolute;
    color: #fff;
    padding: 10px 5px;
    z-index: 1;
    left: 50%;
    top: 40px;
    margin-left: -80px;
    width: 160px;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
label.error:after {
    content: "";
    position: absolute;
    top: -20px;
    right: 50%;
    margin-right: -10px;
    width: 0;
    border: 10px solid transparent;
    border-bottom-color: rgb(187, 68, 68);
}
input.error, select.error {
    border: 1px solid #bb4444;
}
.select-selection__arrow {
    top: 0px;
    right: 5px;
    height: 50px;
    position: absolute;
    width: 20px;
}
.select-selection__arrow b {
    border-color: #888 transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}
.cards {
    font-size: 0;
    margin: 0 -8px;
    position: relative;
}
.block {
    width: 33.3333333334%;
    display: inline-block;
}
.block.half {
    width: 50%;
}
.block_bg {
	margin: 10px 4px;
    background: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 190px;
    position: relative;
    overflow: hidden;
}
.block_bg:hover .block__text {
	top: 0px;
}
.block__text {
    padding: 12px 20px;
    background: rgba(68, 136, 187, 0.6);
    color: #fff;
    position: absolute;
    top: 140px;
    font-size: 16px;
    width: 100%;
    height: 100%;
	-webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.cards__block_header {
    font-size: 23px;
    font-weight: 600;
    padding: 0 0 10px;
}
.cards__block_text {
    font-size: 15px;
}
.link__icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    background: url(../img/link.png) no-repeat;
    position: absolute;
    right: 20px;
    top: 17px;
}

.full-width.bd_mac {
    background: #eeeeee;
    padding: 60px 10px;
    margin: 60px 0 0;
}
.bg-block {
    max-width: 1150px;
    margin: 0 auto;
}
.left_mac {
    float: left;
    width: 50%;
    text-align: center;
}
.left_mac img {
	margin: -100px 0 0;
    width: 100%;
    max-width: 503px;
}
.right_list {
    float: right;
    width: 50%;
	padding: 0 0 0 50px;
}
.right_list__header {
    font-size: 48px;
    font-weight: 600;
    color: #48b;
    padding-left: 50px;
}
.list {
    margin: 25px 0 0;
}
.list-item__text {
    font-size: 16px;
    font-weight: 600;
    color: #48b;
}
.info__icon {
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50px;
    background: #4488bb;
    color: #fff;
    font-weight: 600;
    margin-right: 20px;
	font-style: normal;
}
.list-item__text p {
    border-bottom: 1px dashed #aaaaaa;
    display: inline-block;
    padding: 15px 0;
    vertical-align: middle;
    font-size: 16px;
    width: 81%;
}
.list__num:last-child p {
	border-bottom: 0;
}
.disclamers {
	border-left: 5px solid #4488bb;
    color: #48b;
    padding: 10px 25px;
    font-size: 17px;
    line-height: 2;
}

.checkbox {
	cursor:pointer;
    color: #aaaaaa;
}
.control-label input[type=checkbox] {
    visibility: hidden;
	opacity: 0;
	margin-right: 6px;
}
.control-label input[type=checkbox] ~ span:before {
    position: absolute;
    top: 2px;
    left: 0;
    display: block;
    content: " ";
    width: 15px;
    height: 15px;
    border: 1px solid #cacaca;
    border-radius: 2px;
    cursor: pointer;
    background: #fff;
}
.control-label input[type=checkbox]:checked ~ span:before {
    content: " ";
    text-align: center;
    background: #eee url(../img/checked.svg) no-repeat center center;
}

@media (max-width: 960px) {
.right {
    float: none;
}
.left {
    float: none;
}
.form {
    width: 100%;
    max-width: 100%;
}
.left_mac,.right_list__header {
    display:none;
}
.right_list {
    float: none;
    width: 100%;
    padding: 0;
}
.right {
    float: none;
}
.left {
    float: none;
}
.form {
    width: 100%;
    max-width: 100%;
}
.left_mac,.right_list__header {
    display:none;
}
.right_list {
    float: none;
    width: 100%;
    padding: 0;
}
.block {
    width: 50%;
}
.cards:last-child .last{
    width: 100%;
}
.full-width.bd_mac {
    padding: 10px;
    margin: 0;
}
}

@media (max-width: 768px) {
.block,.block.half {
    width: 100%;
}
.block__text {
    top: 0;
}
.disclamers {
    line-height: 1.4;
}
}