/*==========  Desktop First  ========== */
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
    .main_promo_lists>ul>li {
        position: relative;
        margin-top: 0;
    }
    .main_promo_lists>ul>li::before {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .main_promo_lists>ul>li>span {
        margin-left: 43px;
        display: block;
        border-bottom: 1px solid #aaaaaa;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .main_cards_overlay {
        top: 145px;
    }
    .card_overlay-4, .card_overlay-5 {
        top: 90px;
    }
}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
    .main_cards_overlay {
        top: 220px;
    }
    .card_overlay-4, .card_overlay-5 {
        top: 130px;
    }
    .header_form_form-input>a {
        width: 37%;
    }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
    .main_promo_image {
        display: none;
    }
    .header_banner_banner-text_headline {
        width: auto;
        font-size: 32px;
    }
    .header_form_form-input {
        width: auto;
        margin-left: 0;
        margin-top: 31px;
    }
    #tooltip_mail {
        top: 149px;
        left: 0;
        right: 0;
        margin: auto;
    }
    #tooltip_name {
        top: 214px;
        left: 0;
        right: 0;
        margin: auto;
    }
    #clear_usermail {
        top: 105px;
    }
    #clear_username {
        top: 170px;
    }
    .header_form_form-input>#usermail_placeholder {
        top: 98px;
    }
    .header_form_form-input>#username_placeholder {
        top: 162px;
    }
    .header_form_form-input_checkbox>input {
        margin-right: 5px;
    }
    .main_cards {
        padding-top: 20px;
        padding-bottom: 0;
    }
    .main_cards_overlay {
        top: 0px;
    }
    .main_cards_items {
        margin-bottom: 20px;
    }
    .main_cards_item4, .main_cards_item5 {
        margin-bottom: 20px;
    }
    .main_promo_list_header {
        color: #4488bb;
        font-size: 48px;
        font-weight: 600;
        margin-top: 24px;
        margin-bottom: 50px;
        text-align: center;
    }
    
    #modal_win {
        width: 95%;
    }
    #modal_close {
        font-size: 40px;
        top: 25%;
        left: 85%;
    }
}


