
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    color: #fff;
    overflow-x: hidden;
    font-weight: 400;
}
.header {
    background: url('../image/banner_background.png') no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}

.header_banner_banner-text_headline{
    width: max-content;
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 5px solid #fff;
}
.header_banner_banner-text_subline{
    font-size: 18px;
    line-height: 24px;
}
.header_form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_form_form-input{
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35);
    padding: 20px;
    margin-left: 25%;
}
.header_form_form-input>h3{
    font-size: 24px;
    font-weight: bold;
    color: #4488bb;
    margin-bottom: 14px;
}
.usermail,
.username,
.user-country{
    width: 99%;
    height: 50px;
    background-color: #eeeeee;
    color: #aaa;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    line-height: 50px;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 12px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.valid{
    border: 1px solid #4488bb;
    color: #4488bb;
}
.invalid{
    border: 1px solid #bb4444;
    color: #bb4444;
}
.tooltip{
    width: 168px;
    height: 35px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    background-color: #bb4444; 
    font-weight: 400; 
    z-index: 99;  
}
.tooltip::before{
    content: '\23F6';
    font-size: 25px;
    color: #bb4444;    
}
#tooltip_mail{
    position: absolute;
    top: 120px;
    left: 47%;
}
#tooltip_mail::before{
    position: absolute;
    top: -23px;
    left: 44%;
}
#tooltip_name{
    position: absolute;
    top: 185px;
    left: 47%;
}
#tooltip_name::before{
    position: absolute;
    top: -23px;
    left: 44%;
}
.header_form_form-input>input:focus,
.header_form_form-input>select:focus{
    outline: none;
    border-radius: 3px;
    border: 1px solid #4488bb;
    color: #4488bb;
}
.header_form_form-input>input::-webkit-input-placeholder{
    color: #aaa;
}
.header_form_form-input>input:focus::-webkit-input-placeholder{
    color: transparent;
}
.header_form_form-input>input::-moz-input-placeholder{
    color: #aaa;
}
.header_form_form-input>input:-moz-input-placeholder{
    color: #aaa;
}
.header_form_form-input>input:-ms-input-placeholder{
    color: #aaa;
}
.header_form_form-input>#usermail_placeholder,
.header_form_form-input>#username_placeholder{
    display: none;
    color: #4488bb;
    font-size: 10px;
}
.header_form_form-input>#usermail_placeholder{
    position: absolute;
    top: 65px;
    margin-left: 10px;
}
.header_form_form-input>#username_placeholder{
    position: absolute;
    top: 130px;
    margin-left: 10px;
}
#clear_usermail {
    display: none;
    color: #4488bb;
    position: absolute;
    top: 22%;
    left: 79%;
    cursor: pointer;
}
#clear_username {
    display: none;
    color: #4488bb;
    position: absolute;
    top: 41%;
    left: 79%;
    cursor: pointer;
}
.header_form_form-input_checkbox{
    display: flex;
    width: 100%;
    color: #aaa;
    margin-bottom: 17px;
}
.header_form_form-input_checkbox>input{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
.button{
    height: 30px;
    width: 125px;
    font-size: 16px;
    color: #eeeeee;
    border: none;
    border-radius: 2px;
    background-image: linear-gradient(to bottom, #4488bb 0%, #2e5d80 100%);
    background-image: -webkit-linear-gradient(to bottom, #4488bb 0%, #2e5d80 100%);
    background-image: -moz-linear-gradient(to bottom, #4488bb 0%, #2e5d80 100%);
    background-image: -o-linear-gradient(to bottom, #4488bb 0%, #2e5d80 100%)
}
.button:hover {
    cursor: pointer;
}
.header_form_form-input>a{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaaaaa;
    font-size: 16px;
}
.main_cards {    
    padding-top: 75px;
    padding-bottom: 75px;
}
.main_cards_items{
    position: relative;
    margin-bottom: 25px;
}
.main_cards_item1,
.main_cards_item2,
.main_cards_item3,
.main_cards_item4,
.main_cards_item5{
    overflow: hidden;
}
.main_cards_item1{    
    background: url('../image/block1_img.png') no-repeat;    
    background-size: cover;
}
.main_cards_item2{    
    background: url('../image/block2_img.png') no-repeat;    
    background-size: cover;
}
.main_cards_item3{    
    background: url('../image/block3_img.png') no-repeat;    
    background-size: cover;
}
.main_cards_item4{    
    background: url('../image/block4_img.png') no-repeat;    
    background-size: cover;
}
.main_cards_item5{    
    background: url('../image/block5_img.png') no-repeat;    
    background-size: cover;
}
.main_cards_item4,
.main_cards_item5{
    margin-bottom: 0;
}
.main_cards_items > img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.main_cards_overlay{
    background-color: rgba(68, 136, 187, 0.75);
    padding: 10px 20px;
    position: relative;
    top: 125px;
}
.card_overlay-4,
.card_overlay-5{
    top: 90px;
}
.main_cards_overlay:hover{
    cursor: pointer;
    top: 0;
    transition: all .4s linear;
}
.overlay_header{
    color: #eeeeee;
    font-size: 24px;
    font-weight: bold;
}
.overlay_header::after{
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    background: url(../image/cards_icon.png);
    background-size: 100%;
    position: relative;
    top: -25px;
    left: 95%;
}
.overlay_text{
    color: #eeeeee;
    font-size: 14px;
    line-height: 18px;
    padding-right: 10px;
}
.main_promo{
    background-color: #eeeeee;
}
.main_promo_image {
    position: relative;
    top: -35px;
    margin-bottom: 79px;
}
.main_promo_image>img {
    width: 100%;
}
.main_promo>.container>.row .col-md-6:last-child{
    margin: auto;
}
.main_promo_list_header{
    color: #4488bb;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 60px;
}
.main_promo_lists>ul{
    color: #4488bb;
    font-size: 18px;
    font-weight: 600;
    list-style: none;
    counter-reset: item;
}
.main_promo_lists>ul>li>span{
    padding-bottom: 13px;
    border-bottom: 1px solid #aaaaaa;
}
.main_promo_lists>ul>li:last-child>span{
    border-bottom: none;
}
.main_promo_lists>ul>li{
    margin-top: 13px;
    cursor:pointer;
}
.main_promo_lists>ul>li::before{
    content: counter(item, decimal) "";
    counter-increment: item;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #eeeeee;
    background-color: #4488bb;
    border-radius: 50%;
    margin-right: 10px;
}
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer_disclamers{
    padding-top: 15px;
    padding-bottom: 15px;
    border-left: 5px solid #4488bb;
}
.footer_disclamers>p{
    color: #4488bb;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 11px;
    margin-left: 24px;
}
.footer_disclamers>p:last-child{
    margin-bottom: 0;
}

/*=======Modal window========*/
#overlay {
    width: 100%;
    height: 100vh;
    background-color: #333333;
    display: none;
    opacity: 0.75;
    position: fixed;
    top: 0;
    left: 0;
}
#modal_win {
    width: 590px;
    display: none;
    opacity: 1;
    position: fixed;
    top: 25%;
    left: 0;
    right: 0;
    margin: auto;
    background-color: white;
    padding: 20px;
}
#modal_close{
    color: #444444;
    font-size: 30px;
    position: fixed;
    top: 28%;
    left: 68%;
    cursor: pointer;
}
.modal-headline{
    color: #333333;
    font-size: 24px;
    font-weight: 600;
}
.modal-text {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    margin-top: 27px;
    margin-bottom: 30px;
}
.modal_buttons{
    text-align: right;
}
#modal_cancel {
    color: #aaaaaa;
    font-size: 16px;
    font-weight: 400;
    border: none;
    background: none;
    margin-right: 36px;
    cursor: pointer;
}
#modal_cancel:focus {
    outline: none;
}