.grid_1 { width: 90px; } 
.grid_2 { width: 190px; } 
.grid_3 { width: 290px; } 
.grid_4 { width: 390px; } 
.grid_5 { width: 490px; }
.grid_6 { width: 590px; } 
.grid_7 { width: 690px; } 
.grid_8 { width: 790px; } 
.grid_9 { width: 890px; } 
.grid_10 { width: 990px; } 
.grid_11 { width: 1090px; } 
.grid_12 { width: 100%; } 



.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	margin: 0 10px 30px 0;
	float: left;
	display: block;
}
.grid_1:last-child,
.grid_2:last-child,
.grid_3:last-child,
.grid_4:last-child,
.grid_5:last-child,
.grid_6:last-child,
.grid_7:last-child,
.grid_8:last-child,
.grid_9:last-child,
.grid_10:last-child,
.grid_11:last-child,
.grid_12:last-child {
	margin: 0;
}


.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{position:relative;z-index:99;clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}

@media only screen and (min-width: 1250px) {
	
}
@media only screen and (min-width: 767px) and (max-width: 1250px) {
	
	.container { width: 724px; }
	
	.grid_3			{ width: 166px; }
	.grid_4			{ width: 228px; }
	.grid_4			{ width: 352px; }
	.grid_5      		{ width: 290px; }
	.grid_6      		{ width: 352px; }
	.grid_7   		{ width: 414px; }
	.grid_8   		{ width: 475px; }
	.grid_9			{ width: 538px; }
	.grid_12		{ width: 724px; }
	
	.header h1 {
		font-size: 32px;
	}

	.validationForm {
		margin: 30px 20px;
	}
	.alpha {
		float: none;
		margin: 0 auto 30px;
		width: 100%;
	}
	.alpha .card {
		height: 260px;
	}
	.alpha .card img {
		width: 100%;
	}
	.alpha .card .post {
		transform: translate(0, 215px);
	}
	.alpha .card:hover .post {
		transform: translate(0, 0);
	}
	.image-cont{
		display:none;
	}
	.list_cont, .list_cont:last-child {
		width: auto;
		float: none;
		display: inline-block;
		margin: 0px 70px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 766px) {

	.container { width: 420px; }
	
	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4,
	.grid_5,
	.grid_6,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11,
	.grid_12 {width:420px;}	
	
	.grid_1:last-child, .grid_2:last-child, .grid_3:last-child, .grid_4:last-child, .grid_5:last-child, .slide1 .grid_6:last-child, .grid_7:last-child, .grid_8:last-child, .grid_9:last-child, .grid_10:last-child, .grid_11:last-child, .grid_12:last-child
	{
		margin-bottom: 20px;
	}
	
	.validationForm {
		float: none;
		margin: 30px auto;
		width: 340px;
	}
	.validationForm .fieldgroup.chk span {
		right: auto;
		padding-left: 5px;
	}
	.validationForm a {
		margin-left: 56px;
	}
	.card img {
		width: 100%;
	}
	.image-cont{
		display:none;
	}


	
}

@media screen and (max-width : 479px) {

	.container { 
		width: 320px;
		padding: 0 10px;
	}

	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4,
	.grid_5,
	.grid_6,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11,
	.grid_12 {
		width:100%;
		margin: 0 10px 20px 0;
	}
	.grid_1:last-child, .grid_2:last-child, .grid_3:last-child, .grid_4:last-child, .grid_5:last-child, .slide1 .grid_6:last-child, .grid_7:last-child, .grid_8:last-child, .grid_9:last-child, .grid_10:last-child, .grid_11:last-child, .grid_12:last-child
	{
		margin-bottom: 20px;
	}
	
	.bgr {
		background-position: 45%;
		background-size: cover;
	}
	
	.header_block {
		padding-left: 0;
		line-height: 1.3em;
	}

	.header h1 {
		font-size: 32px;
		line-height: normal;
	}

	.header h1 span {
		padding: 16px 0 22px 0;
		display: block;
	}
	.validationForm{
		width: 100%;
		float: none;
		margin: 0 auto 20px;
		padding: 20px 10px;
	}
	.validationForm legend {
		padding: 0 0 0 10px;
	}
	.validationForm .fieldgroup.chk span {
		right: auto;
		padding: 0 0 0 5px;
	}
	.validationForm a {
		margin-left: 50px;
	}
	.slide1 {
		margin: 20px 0;
	}
	.card {
		min-height: 170px;
	}
	.card .post, .card .post:hover {
		transform: none;
	}
	.slide2 {
		padding: 30px 0 0;
		margin-top: -135px;
	}
	.list_title {
		font-size: 32px;
		margin: 0 0 5px;
	}
	.list ol li::before {
		top: 50%;
		transform: translate(0, -50%);
	}
	.list ol li {
		display: block;
	}

	.image-cont{
		display:none;
	}
	.modal-overlay .modal-win{
		width: 300px;
	}
}

@media only screen and (max-height: 500px) {

	.modal-overlay .modal-win{
		height: 90%;
		overflow-y: auto;
	}
	.modal-win button.accept {
		margin-bottom: 20px;
	}

}
















