body{
	font-family: 'Arial', sans-serif;
	font-weight: 400;
	font-size: 18px;
	overflow-x:hidden;
}
.header{
	background: #4488bb;
	position:relative;
	color:#ffffff;
}
.header h1{
	font-weight: bold;
	font-size: 48px;
	margin: 20px 0 25px 0;
}
.header h1 span{
	padding: 0 0 20px 0;
	border-bottom: 5px solid;
	display: inline-block;
}
.bgr{
	position:absolute;
	background: url("../images/header-bg.jpg");
	background-position:50% 44%;
	background-size: auto;
	height:100%;
	width:100%;
	opacity:0.5;
	}
.container{
	width: 1200px;
	margin: auto;
	position:relative;
	padding: 0 5px 0;
	box-sizing:border-box;
}
.header_block{
	padding-left: 25px;
	box-sizing: border-box;
}
.validationForm{
	width: 290px;
	float: right;
	margin: 30px 100px;
	color: #aaaaaa;
	background: #ffffff;
	padding: 20px;
	box-sizing: border-box;
	border-radius: 3px;
	box-shadow: 0px 0 10px 0 rgba(0, 0, 0, 0.35);
	font-size: 16px;
	line-height: 1;
}
.validationForm legend{
	font-size: 24px;
	color: #4488bb;
	font-weight:bold;
}
.validationForm .fieldgroup{
	padding: 0 8px 12px;
	margin: 15px 0 0 0;
	border-radius: 2px;
	background: #eeeeee;
	border: 1px solid #CCCCCC;
	height: 50px;
	box-sizing: border-box;
	font-size: 10px;
	line-height: 1.4em;
	position: relative;
}
.fieldgroup.errorPatt .tooltip{
	display: block;	
}
.fieldgroup .tooltip{
	display: none;
	position: absolute;
	background: #bb4444;
	top: 100%;
	z-index: 11;
	padding: 12px;
	font-size: 16px;
	left: 50%;
	transform: translate(-50%, 10px);
	white-space: nowrap;
	color: #eeeeee;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.35);
	border-radius: 2px;
}
.fieldgroup .tooltip::before {
    display: block;
    content: "";
    border: 10px solid transparent;
    position: absolute;
    border-bottom: 10px solid #bb4444;
    top: -19px;
    left: 50%;
    margin-left: -10px;
}
.fieldgroup.valid .reset_field{
	background: url("../images/delete.svg");
	background-size: 100%;
}
.fieldgroup.error .reset_field{
	background: url("../images/delete-err.svg");
	background-size: 100%;
}
.fieldgroup .reset_field{
	height: 10px;
	width: 10px;
	position: absolute;
	right: 14px;
	top: 50%;
	margin-top: -5px;
	cursor: pointer;
}
.validationForm .fieldgroup.chk{
	background: none;
	border-radius: 0;
	border: none;
	height: auto;
	font-size: 16px;
	padding: 0;
	position: relative;
	line-height: 1;
}
.validationForm .fieldgroup.chk span {
    position: absolute;
	display: inline-block;
	right: 0;
	line-height: 18px;
}

.validationForm label {
    padding: 0;
	display: inline-block;
}
.validationForm input[type="text"]{
    width: 100%;
	border: none;
	background: #eeeeee;
	padding: 0 25px 0 0;
	box-sizing: border-box;
	color: #4488bb;
	font-size: 16px;
	line-height: 1.2em;
}
.validationForm a{
	color: #aaaaaa;
	margin-left: 14px;
}
a{
	text-decoration:none;
	color: #4488bb;
}

select.selectbox{
	-ms-appearance: none;
	appearance: none!important;
	-moz-appearance: none;
	-webkit-appearance: none;
}
select.selectbox::-ms-expand {
	display: none;
}

.fieldgroup.chk input[type="checkbox"] {
    display: none;
}
.fieldgroup.chk label .mychk{
    position: relative;
    height: 18px;
    width: 18px;
    background: #eeeeee;
    content: ' ';
    display: inline-block;
    border-radius: 2px;
}
.fieldgroup.chk label input:checked + .mychk {
    background: #6eb2e5;
    box-shadow: inset 0 0 3px 0px #888888;
}
.fieldgroup.chk label .mychk:hover {
    box-shadow: inset 0 0 3px 0 #aaaaaa;
}
.chk label {
    margin-right: 4px;
	cursor: pointer;
}
.validateBtn {
    border: none;
	background: #4488bb;
	background: linear-gradient(to top, #2e5d80, #4488bb);
	color: #eeeeee;
	width: 125px;
	height: 30px;
	border-radius: 2px;
}

.error, .error input[type="text"]{
	color:#bb4444;
}
.fieldgroup.error{
	border:1px solid #bb4444;
}
.fieldgroup.valid{
	border:1px solid #4488bb;
	color: #4488bb;
}
.valid{
	color: #4488bb;
}
.fieldgroup.error.chk, .fieldgroup.valid.chk{
	border:none;
}
.slide{
	
}
.slide1{
	margin: 75px 0 45px;
}
.card{
	min-height: 150px;
	position: relative;
	overflow: hidden;
	background: #4488bb;
}
.card img {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.card .post {
    position: absolute;
    color: #eeeeee;
    height: 100%;
    width: 100%;
    background: rgba(68,136,187,0.75);
    padding: 10px 20px;
    transform: translate(0, 105px);
    box-sizing: border-box;
	font-size: 14px;
	transition: ease 0.3s;
}
.card:hover .post{
	transform: translate(0, 0);
}
.card button {
    position: absolute;
    right: 20px;
    border: none;
    background: url("../images/icon1.png");
    width: 18px;
    height: 18px;
    top: 12px;
}
.post_title {
    font-size: 24px;
    font-weight: bold;
    line-height: 1em;
    display: block;
	padding: 0 0 10px 0;
}
.slide2{
	background: #eeeeee;
	padding: 60px 0 80px;
}
.slide2 .image {
    height: 491px;
    width: 503px;
    background: url("../images/image.png");
    background-repeat: no-repeat;
	margin: -95px 0 0 15px;
}
.list{
	color: #4488bb;
	margin-left: 50px;
    font-weight: bold;
}
.list_title {
    font-size: 48px;
    line-height: 1;
    margin: 0 0 45px;
    display: block;
}
.list ol{
    position: relative;
	counter-reset: li;
}
.list ol li {
    position: relative;
	/*padding: 13px 0;*/
	border-bottom: 1px dashed #aaaaaa;
	display: table;
}
.list ol li span {
    margin: 13px 0;
    display: inline-block;
    cursor: pointer;
}

.list ol li:last-child {
	border-bottom: none;
}

.list ol li::before {
    content: counter(li);
    counter-increment: li;
    height: 30px;
    color: #eeeeee;
    background: #4488bb;
    border-radius: 50%;
    text-align: center;
    padding: 6px 10px;
    line-height: 1;
    box-sizing: border-box;
    width: 30px;
    position: absolute;
    left: -50px;
    top: 10px;
}
.modal-overlay.hidden, .modal-overlay .modal-win.hidden{
	display: none;
}
.modal-overlay {
	display:block;
    position: fixed;
    background: rgba(51,51,51,0.75);
    width: 100%;
    height: 100%;
    z-index: 15;
    top: 0;
    left: 0;
	display:block;
}
.modal-overlay .modal-win {
	display:block;
    float: none;
    background: #fff;
    border-radius: 3px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 16px;
    padding: 20px;
    box-sizing: border-box;
	color:#333333;
}
.modal_title{
	font-size:24px;
	font-weight:bold;
	display: block;
	padding: 0 0 20px 0;
}
.modal_text {
    padding-bottom: 30px;
}
.modal-win button {
    float: right;
    background: none;
    border: none;
    color: #aaaaaa;
}
.modal-win button.cancel{
    margin: 5px 25px;
}
.modal-win button.accept {
	background: #4488bb;
    background: linear-gradient(to top, #2e5d80, #4488bb);
    color: #eeeeee;
    border-radius: 2px;
    width: 125px;
    padding: 5px 10px;
}
.modal-win button.close {
    position: absolute;
    width: 30px;
    height: 30px;
    background: url("../images/modal-close.svg");
    background-size: 100%;
    padding: 0;
	top: 18px;
	right: 20px;
}


.footer {
    padding: 20px 0;
}
.footer ul {
    border-left: 5px solid #4488bb;
    padding: 10px 0 10px 25px;
}
.footer .container {
	color: #4488bb;
}
.footer li {
    padding: 7.5px 0;
    line-height: 1;
}















.hidden{
	display: none;
}
		
.select_cont{
	height: 50px;
	width: 100%;
	position: relative;
	z-index: 10;
	margin: 15px 0 0 0;
	border-radius: 2px;
	font-size: 16px;
	box-sizing: border-box;
}
.select_cont.opened{
	z-index: 100;
}
.div_select{
	background: #efefef;
	height: 50px;
	width: 100%;
	overflow: hidden;
	transition: height .3s;
	position: absolute;
	cursor: pointer;
	border-radius: 2px;
	/*border: 1px solid #ccc;*/
	box-sizing: border-box;
}
.div_select:before{
	content: '';
	display: inline-block;
	position: absolute;
	right: 12px;
	border: 8px solid transparent;
	border-top: 10px solid #aaaaaa;
	top: 20px;
}
.div_option{
	height: 50px;
	padding: 15px 8px;
	cursor: pointer;
	box-sizing: border-box;
}
.div_option.selected{
	background: #ddd;
}
.div_option:hover{
	background: #ddd;
}


