body {
  margin: 0;
  font-size: 18px;
  font-family: 'Arial';
  font-weight: regular;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body p {
  margin: 0;
}

body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body a {
  text-decoration: none;
}

.header {
  background: #4488bb url(../img/main-dg.jpg);
  color: #fff;
}

.header-text__main {
  font-size: 48px;
  font-weight: bold;
}

.header-text__line {
  width: 300px;
  height: 5px;
  background-color: #fff;
  position: absolute;
}

.header-text__subtitel {
  margin-top: 60px;
}

.header-form-main {
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
  background-color: #fff;
  color: #4488bb;
  width: 300px;
  height: 340px;
  padding: 20px;
  margin: 30px;
}

.form-input {
  border-radius: 3px;
  background-color: #eeeeee;
  width: 248px;
  height: 48px;
  margin-top: 17px;
  padding-left: 10px;
  border: 1px solid #eeeeee;
}

.form-text {
  font-size: 24px;
  font-weight: bold;
}

.form-label {
  font-size: 16px;
  color: #aaa;
  margin-top: 17px;
}

.form-btn__blue {
  border-radius: 3px;
  background: #39729d;
  width: 125px;
  height: 30px;
  border: 1px solid #39729d;
  color: #fff;
  margin-top: 10px;
}

.form-btn__white {
  border-radius: 3px;
  background: #fff;
  width: 125px;
  height: 30px;
  border: 1px solid #fff;
  color: #aaa;
}

.cards {
  margin: 75px 0;
}

.cards-wrapper {
  position: relative;
  color: #ffffff;
  background-color: #6f84a1;
  margin: 10px;
  width: 100%;
  font-size: 14px;
  overflow: hidden;
  height: 150px;
}

.cards-img {
  width: 100%;
  height: 150px;
}

.cards-wrapper-text__title {
  position: absolute;
  top: 100px;
  background-color: #6f84a1;
  opacity: .75;
  padding: 0 20px;
  height: 150px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.cards-wrapper-text__title:hover {
  top: 0;
}

.card-icon {
  position: absolute;
  top: 15px;
  right: 20px;
}

.card-title {
  font-size: 24px;
  padding: 0;
  margin: 10px;
}

.title-text {
  background-color: #eee;
  color: #4488bb;
  font-size: 16px;
  font-weight: bold;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
}

.marcer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #4488bb;
  color: #fff;
  margin-right: 20px;
  margin-bottom: 20px;
}

.title-text__title {
  margin-left: 60px;
  font-size: 48px;
}

.title-img {
  position: absolute;
  top: -35px;
}

.item-text {
  border-bottom: 1px dotted #aaa;
  padding-bottom: 20px;
}

.disclamers {
  margin: 30px 0;
}

.disclamers_text {
  font-size: 18px;
  color: #4488bb;
  border-left: 5px solid #4488bb;
  padding: 10px 25px;
}

.popup-fade {
  display: none;
}

.popup-fade:before {
  content: '';
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}

.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 20px;
  width: 360px;
  margin-left: -200px;
  background: #fff;
  border: 1px solid orange;
  border-radius: 4px;
  z-index: 99999;
  opacity: 1;
}

.popup-close {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  font-size: 20px;
  border: 2px solid #000000;
  border-radius: 100%;
}

.error {
  display: none;
  position: absolute;
  width: 170px;
  height: 45px;
  background-color: #bb4444;
  color: #fff;
  margin: 10px 40px;
  font-size: 16px;
  padding: 13px;
}

.error-up {
  display: none;
  width: 10px;
  height: 10px;
  background-color: #bb4444;
  position: absolute;
  right: 50%;
  border-radius: 100% 0 0 0;
}

@media (min-width: 767px){

  .cards-wrapper-text__title {
    top: 108px;
    
  }
  .title-img{
    top: 0;
    width: 90%;
  }
  .title-text{
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .header-text__main {
    font-size: 32px;
    font-weight: bold;
  }
  .header-text__line {
    width: 90%;
  }
  .header-form-main {
    margin: 20px 0;
    width: 280px;
    padding: 15px;
  }
  .form-label {
    font-size: 16px;
  }
  .form-btn__blue {
    width: 120px;
  }
  .cards-wrapper {
    margin: 10px 0;
  }
  .cards-wrapper-text__title {
    top: 0;
    margin: 0 auto;
  }
  .title-img {
    display: none;
  }
  .title-img {
    position: absolute;
  }
}
/*# sourceMappingURL=main.css.map */