<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание для Citybank</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/nice-select.css">
</head>
<body>
<div class="card">
	<div class="overlay">
	<div class="wrapper wrap clearfix">
		<div class="banner-text">
			<span class="header"><h1>banner header</h1></span>
			<div class="border"></div>
			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br />
					do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua.<br />
					Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud</p>
			</div>
		</div>
		<div class="form">
				<h2>request form</h2>
				<form>
					<label id="l-email" for="email">Enter your email</label><input type="text" id="email" required placeholder="Enter your E-Mail">
                    <div class="close-red-first"></div>
					<div class="close-blue-first"></div>
					<div class="error-first"></div>
					<!--или можно сделать так, но так как нужно чтобы еще селект был выбран, поэтому использую js-->
                    <!--<input type="email" id="email" required placeholder="Enter your E-Mail" pattern="([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])">-->
					<label id='l-name' for="name">Enter your name</label><input type="text" id="name" required placeholder="Enter your name">
					<div class="close-red-second"></div>
					<div class="close-blue-second"></div>
					<div class="error-second"></div>
					<p><select size="1" id="country" name="country" value="0" required>
						<option disabled data-display="Select" value="0" selected>Select your country</option>
						<option value="1">Russia</option>
						<option value="2">USA</option>
						<option value="3">Canada</option>
						<option value="4">Japan</option>
					</select></p>
					<input type="checkbox" id="checkbox" required checked="checked"><p>I agree with Terms & Conditions</p>
					<input class="validate" type="submit" value="Submit">
					<a href="#" target="_blank">Hyperlink</a>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="posts">
	<div class="second-block">
		<div class="post">
			<div class="textblock">
				<h2 class="post-header header-post">post header 1</h2>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="post">
			<div class="textblock">
				<h2 class="post-header header-post">post header 2</h2>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="post">
			<div class="textblock">
				<h2 class="post-header header-post">post header 3</h2>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="post">
			<div class="textblock">
				<h2 class="post-header header-post">post header 4</h2>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="post">
			<div class="textblock">
				<h2 class="post-header header-post">post header 5</h2>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
</div>
<div class="wrap">
	<div class="description">
		<div class="desktop">
			<img src="img/monitor.png" alt="монитор">
		</div>
		<div class="desktop-text">
			<h2>Title text</h2>
			<ul>
				<li><span>Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</span></li>
				<li><span>Ullamco laboris nisi ut aliquip ex ea commodo consequat</span></li>
				<li><span>Ut enim ad minim veniam, quis nostrud exercitation</span></li>
				<li><span>Et dolore magna aliqua</span></li>
				<li><span>Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</span></li>
				<li>Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</li>
			</ul>
		</div>
	</div>
</div>
<div class="wrap">
	<div class="definitions">
		<div class="wrapper-blue">
			<p>Reprehenderit - Lorem ipsum
			dolor sit amet, consectetur
			adipisicing elit, sed do eiusmod
			tempor incididunt ut labore</p>
			<p>Tempor - Ut enim ad minim
				veniam, quis nostrud exercitation
				ullamco laboris nisi ut aliquip ex
				ea commodo consequat.</p>
			<p>Amet - Duis aute irure dolor in
				reprehenderit in voluptate velit
				esse cillum dolore eu fugiat nulla
				pariatur.</p>
		</div>
	</div>
</div>
<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>