html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font: 18px/24px Arial;
    background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
div,
section,
form,
ul,
ol,
li {
    margin: 0;
    padding: 0;
}

input,
textarea,
button {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

.left {
    float: left
}

.right {
    float: right
}

.clear {
    clear: both
}

header {
    width: 100%;
    height: 400px;
    background: url(../img/header_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.main_wrap {
    width: 1200px;
    margin: 0 auto;
}

.header_wrap {
    padding: 30px 100px 30px 20px;
}

.header_txt {
    color: #fff;
    max-width: 500px;
}

.header_txt h1 {
    font-size: 48px;
    padding-bottom: 30px;
    border-bottom: 5px #fff solid;
    display: inline-block;
    margin-bottom: 30px;
}

.header_txt p {
    font-size: 18px;
    line-height: 24px;
}

.form_wrap {
    max-width: 290px;
}

.form_wrap form {
    background: #fff;
    padding: 25px 20px 20px 20px;
}

.form_wrap form p {
    font-size: 24px;
    color: #4488bb;
    font-weight: bold;
    margin-bottom: 18px;
}

.form_wrap form input[type="text"],
.form_wrap form input[type="email"],
.form_wrap form select {
    width: 250px;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 0 15px 0 7px;
    box-sizing: border-box;
    font-size: 16px;
    color: #aaaaaa
}

.form_wrap form .not_error {
    border: 1px #4488bb solid !important;
    color: #4488bb !important;
}

.form_wrap form .error {
    border: 1px #bb4444 solid !important;
    ;
    color: #bb4444 !important;
    ;
}

.form_wrap form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none!important;
    background-image: url('../img/triangle.png');
    background-position: 220px center;
    background-repeat: no-repeat;
    border: none;
}

.form_wrap form input[type="checkbox"] {
    border: none;
    background: #eee;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.form_wrap form input[type="submit"] {
    background: url('../img/submit.png') no-repeat;
    width: 125px;
    height: 30px;
    font-size: 16px;
    color: #fff;
    margin-right: 20px;
}

.hyperlink {
    color: #aaa;
    font-size: 16px;
    text-decoration: none;
}

select::-ms-expand {
    display: none;
}

.form_wrap form label {
    font-size: 10px;
    color: #aaaaaa;
    position: absolute;
    top: 1px;
    left: 7px;
}

#agree:not(checked) {
    opacity: 0;
}

#agree:not(checked)+label:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -8px;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    background: #eee;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
}

#agree:not(checked)+label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
}

#agree:checked+label:before {
    background: #4488bb;
}

.agree_lab {
    position: relative!important;
    top: 0 !important;
    cursor: pointer;
    left: 0;
    margin-left: -18px;
    padding-left: 18px;
}

.form_wrap form .input_block .delete {
    position: absolute;
    top: 20px;
    right: 15px;
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.del_wrong,
.del_right {
    display: none;
}

.input_block {
    position: relative;
    margin-bottom: 15px;
}

.error_message {
    background: url('../img/error.png')no-repeat;
    position: absolute;
    top: 40px;
    left: 45px;
    color: #fff;
    font-size: 16px;
    z-index: 9;
    width: 180px;
    height: 53px;
    text-align: center;
    padding-top: 18px;
    display: none;
}

.form_wrap form .input_block span {
    font-size: 16px;
    color: #aaa;
}

.agree_lab_wrong span {
    color: #bb4444 !important;
}

.agree_lab_right span {
    color: #4488bb !important;
}

.post_block {
    padding: 75px 0;
}

.post_block .item {
    position: relative;
    overflow: hidden;
}

.post_block .item:first-child,
.post_block .item:nth-child(2),
.post_block .item:nth-child(3) {
    width: 390px;
    height: 150px;
    margin-right: 15px;
    margin-bottom: 25px;
}

.post_block .item:nth-child(4),
.post_block .item:nth-child(5) {
    width: 590px;
    height: 150px;
    margin-right: 20px;
}

.post_block .item:first-child {
    background: url(../img/1.jpg)
}

.post_block .item:nth-child(2) {
    background: url(../img/2.jpg)
}

.post_block .item:nth-child(3) {
    background: url(../img/3.jpg);
    margin-right: 0
}

.post_block .item:nth-child(4) {
    background: url(../img/4.jpg)
}

.post_block .item:nth-child(5) {
    background: url(../img/5.jpg);
    margin-right: 0
}

.post_block .hover_block {
    background: rgba(76, 122, 160, 0.7);
    height: 100%;
    padding: 15px 20px;
    margin-top: 100px;
}

.post_block .hover_block a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.post_block .hover_block p {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    margin-top: 18px;
}

.post_block .item:hover .hover_block {
    margin-top: 0px;
    -webkit-transition: all 0.5s ease;
    ;
    -moz-transition: all 0.5s ease;
    ;
    -o-transition: all 0.5s ease;
    ;
    transition: all 0.5s ease;
}

.promo_block {
    background: #eeeeee;
}

.promo_block_wrap {
    padding: 64px 40px 95px 15px;
}

.promo_block .pic {
    width: 490px;
}

.promo_block .pic img {
    margin-top: -100px;
}

.promo_block .list {
    width: 550px;
    color: #4488bb
}

.promo_block .list h2 {
    font-size: 48px;
    font-weight: bold;
}

.promo_block .list ol {
    margin-top: 50px;
    font-weight: bold;
    list-style: none;
}

.promo_block .list ol a {
    border-bottom: 1px #aeaeae dashed;
    padding-bottom: 17px;
}

.promo_block .list ol li:last-child a {
    border-bottom: none;
}

.promo_block .list ol li {
    margin-bottom: 10px;
    padding-top: 14px;
}

.promo_block .list ol li:before {
    display: inline-block;
    margin-left: -20px;
    margin-right: 20px;
    background-color: #4488bb;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 27px;
    padding-top: 3px
}

.promo_block .list ol li:first-child:before {
    content: '1'
}

.promo_block .list ol li:nth-child(2):before {
    content: '2'
}

.promo_block .list ol li:nth-child(3):before {
    content: '3'
}

.promo_block .list ol li:nth-child(4):before {
    content: '4'
}

.promo_block .list ol li:nth-child(5):before {
    content: '5'
}

.promo_block .list ol li:nth-child(6):before {
    content: '6'
}

.disclam {
    padding: 20px 0;
}

.disclamer_block {
    color: #4488bb;
    padding: 20px 23px;
    border-left: 5px #4488bb solid;
}

.disclamer_block p {
    margin-bottom: 20px;
}

.disclamer_block p:last-child {
    margin-bottom: 0;
}

.pop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

.pop_card {
    background: #fff;
    padding: 20px;
    width: 590px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 10%;
}

.pop_card h3 {
    font-size: 24px;
    font-weight: :bold;
    color: #333333;
}

.pop_card p {
    color: #333;
    font-size: 16px;
    margin: 20px 0 33px 0;
}

.pop_buttons button:first-child {
    background: url('../img/submit.png');
    color: #fff;
    font-size: 16px;
    width: 125px;
    height: 30px;
}

.pop_buttons button:nth-child(2) {
    width: 125px;
    height: 30px;
    font-size: 16px;
    color: #aaa;
}

.open_pop,
.close_pop {
    cursor: pointer;
}
