@media screen and (max-width: 1200px) {
    .main_wrap {
        width: 900px;
    }
    .header_wrap {
        padding: 30px 0;
    }
    .header_txt {
        max-width: 400px;
    }
    .post_block .item:first-child,
    .post_block .item:nth-child(2),
    .post_block .item:nth-child(3),
    .post_block .item:nth-child(4),
    .post_block .item:nth-child(5) {
        width: 48%;
        margin-bottom: 20px;
        background-size: cover;
        background-position: center;
    }
    .post_block .item:nth-child(2n) {
        float: right;
    }
    .promo_block_wrap {
        padding: 64px 40px;
    }
    .promo_block .pic {
        display: none
    }
    .promo_block .list {
        float: none;
        margin: 0 auto;
    }
    .promo_block .list h2 {
        text-align: center;
    }
}

@media screen and (max-width: 930px) {
    .main_wrap {
        width: 600px;
    }
    header {
        height: auto;
    }
    .header_txt {
        max-width: 100%;
        float: none;
    }
    .form_wrap {
        margin: 0 auto;
        margin-top: 30px;
        float: none;
    }
    .post_block .item:first-child,
    .post_block .item:nth-child(2),
    .post_block .item:nth-child(3),
    .post_block .item:nth-child(4),
    .post_block .item:nth-child(5) {
        width: 100%;
        float: none;
        margin-right: 0;
    }
    .post_block .hover_block {
        margin-top: 0;
    }
}

@media screen and (max-width: 620px) {
    .main_wrap {
        width: 300px;
    }
    .header_txt h1 {
        font-size: 32px;
        display: block;
    }
    .post_block {
        padding: 20px 0 0 0;
    }
    .post_block .item {
        height: 170px !important;
    }
    .promo_block {
        margin-top: -125px;
    }
    .promo_block .list {
        width: 100%;
    }
    .promo_block .list ol li:before {
        float: left;
        margin-bottom: 22px
    }
    .promo_block .list ol a {
        display: block;
    }
    .pop_card{
        width: 100%;
    }
}
