<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="">
	<title>Template</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, maximum-scale=1" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<link rel="stylesheet" href="./css/normalize.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/modal.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>

<div class="wrap">
		<header class="header">
			<div class="banner-elem">
				<div class="left">
					<h1 class="banner-text__title">Banner header</h1>
					<span class="banner-text__subline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</span>
				</div>
				<div class="right">
					<div class="form"><p class="title">Request form</p>
						<form class="form-horizontal" method="post" id="form">
							<label class="control-label" for="email"><input id="email" class="form-control" type="email" name="email" required autocomplete="off" /><span class="biginput-placeholder">Enter your E-Mail</span><div class="messages"></div></label>
							<label class="control-label" for="name"><input id="name" class="form-control" type="name" name="name" required autocomplete="off" /><span class="biginput-placeholder">Enter your Name</span><div class="messages"></div></label>
							
							<label class="control-label" for="select">
								<select id="select" name="select" class="required">
								<option value="">Select your country</option> 
								<option value="Russia">Russia</option>
								<option value="Ukraine">Ukraine</option>
								<option value="Kazakhstan">Kazakhstan</option>
								</select>
								<div class="messages"></div>
								<span class="select-selection__arrow"><b></b></span>
							</label>
							
							<label class="control-label checkbox">
								<input type="checkbox" id="agree" name="agree" class="input-checkbox"/> <span>I agree with Terms & Conditions</span>
							</label>
						
							<div class="form-btn">
								<button type="submit" class="btn btn-default">Submit</button> <a href="" class="form__link_a">Hyperlink</a>
							</div>
						</form>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>


<div class="container">
	<div class="cards">
		<div class="block third first">
			<div class="block_bg" style="background-image: url(img/bl1.png)">
				<div class="block__text">
					<p class="cards__block_header">Post header 1</p><i class="link__icon"></i>
					<p class="cards__block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="block third">
			<div class="block_bg" style="background-image: url(img/bl2.png)">
				<div class="block__text">
					<p class="cards__block_header">Post header 2</p><i class="link__icon"></i>
					<p class="cards__block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="block third">
			<div class="block_bg" style="background-image: url(img/bl3.png)">
				<div class="block__text">
					<p class="cards__block_header">Post header 3</p><i class="link__icon"></i>
					<p class="cards__block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="block half">
			<div class="block_bg" style="background-image: url(img/bl4.png)">
				<div class="block__text">
					<p class="cards__block_header">Post header 3</p><i class="link__icon"></i>
					<p class="cards__block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="block half last">
			<div class="block_bg" style="background-image: url(img/bl5.png)">
				<div class="block__text">
					<p class="cards__block_header">Post header 3</p><i class="link__icon"></i>
					<p class="cards__block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="full-width bd_mac">
	<div class="bg-block">
			<div class="left_mac"><img src="img/mac.png"></div>
			<div class="right_list">
				<div class="right_list__header">Title text</div>
					<div class="list">			
						<div class="list__num">
							<span class="list-item__text" onclick="$('#modal').arcticmodal()">
								<i class="info__icon">1</i><p>Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</p>
							</span>
						</div>
						<div class="list__num">
							<span class="list-item__text" onclick="$('#modal').arcticmodal()">
								<i class="info__icon">2</i><p>Ullamco laboris nisi ut aliquip ex ea commodo consequatt</p>
							</span>
						</div>
						<div class="list__num">
							<span class="list-item__text" onclick="$('#modal').arcticmodal()">
								<i class="info__icon">3</i><p>Ut enim ad minim veniam, quis nostrud exercitationt</p>
							</span>
						</div>
						<div class="list__num">
							<span class="list-item__text" onclick="$('#modal').arcticmodal()">
								<i class="info__icon">4</i><p>Et dolore magna aliquat</p>
							</span>
						</div>
						<div class="list__num">
							<span class="list-item__text" onclick="$('#modal').arcticmodal()">
								<i class="info__icon">5</i><p>Sed do eiusmod tempor<sup>2</sup> incididunt ut laboret</p>
							</span>
						</div>
						<div class="list__num">
							<span class="list-item__text" onclick="$('#modal').arcticmodal()">
								<i class="info__icon">6</i><p>Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elitt</p>
							</span>
						</div>
					</div>
			</div>
		<div class="clear"></div>
	</div>
</div>


<div class="container">
	<div class="disclamers">
		<p><sup>1</sup> Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
		<p><sup>2</sup> Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p><sup>3</sup> Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
</div>

	
</div>

<script src="./js/jquery.validate.js"></script><script src="./js/form.js"></script><script src="./js/jquery.arcticmodal-0.3.min.js"></script>

<div class="g-hidden">
	<div class="box-modal" id="modal">
		<div class="box-modal_close arcticmodal-close">x</div>
			<div class="box-modal-body">
				<h2>External link</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
						<div class="box-modal-btn">
							<a href="" class="form__link_a arcticmodal-close">Cancel</a><button type="submit" class="btn btn-default">Accept</button> 
						</div>
			</div>
	</div>
</div>


</body>
</html>