<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <link href="css/bundle.css" rel="stylesheet">
    <title>citi test task</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-sm-7">
              <div class="header__description">
                <h1>Banner header</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-5">
              <div class="header_form">
                <div class="header_form__wrapper">
                  <h2>Request form</h2>
                  <form class="form-label form-css-label" method="POST" action="/" name="form">
                    <fieldset>
                      <input type="text" id="email" name="email" autocomplete="off">
                      <label for="email">Enter your E-Mail</label><span class="reset">&times;</span>
                    </fieldset>
                    <fieldset>
                      <input type="text" id="name" name="name" autocomplete="off">
                      <label for="name">Enter your name</label><span class="reset">&times;</span>
                    </fieldset>
                    <div class="select_wrap">
                      <select name="country">
                        <option value="0">Select your country</option>
                        <option value="1">Russia</option>
                        <option value="2">USA</option>
                        <option value="3">UK</option>
                        <option value="4">Germany</option>
                      </select>
                    </div>
                    <div class="checkbox_block">
                      <input type="checkbox" name="agreement" id="checkbox">
                      <label for="checkbox">I agree with Terms & Conditions</label>
                    </div>
                    <input class="btnForm" type="button" name="submit" value="Submit"><a class="header_form__hyperlink" href="#">Hyperlink</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section_1">
      <div class="wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"><a class="card_block card_block-1" href="#">
                <div class="card_block__overlay">
                  <h2 class="card_block__title">Post header 1</h2>
                  <p class="card_block__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    
                    
                  </p>
                </div></a></div>
            <div class="col-md-4 col-sm-4 col-xs-12"><a class="card_block card_block-2" href="#">
                <div class="card_block__overlay">
                  <h2 class="card_block__title">Post header 2</h2>
                  <p class="card_block__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    
                  </p>
                </div></a></div>
            <div class="col-md-4 col-sm-4 col-xs-12"><a class="card_block card_block-3" href="#">
                <div class="card_block__overlay">
                  <h2 class="card_block__title">Post header 3</h2>
                  <p class="card_block__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    
                    
                  </p>
                </div></a></div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12"><a class="card_block card_block-4" href="#">
                <div class="card_block__overlay">
                  <h2 class="card_block__title">Post header 4</h2>
                  <p class="card_block__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    
                  </p>
                </div></a></div>
            <div class="col-md-6 col-sm-6 col-xs-12"><a class="card_block card_block-5" href="#">
                <div class="card_block__overlay">
                  <h2 class="card_block__title">Post header 5</h2>
                  <p class="card_block__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_2">
      <div class="wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5">
              <div class="section_2__media"><img src="img/comp.png" alt="comp"></div>
            </div>
            <div class="col-md-7">
              <div class="section_2__list">
                <h1>Title text</h1>
                <ol>
                  <li><span class="section_2__circle"><span class="number">1</span></span><a href="#" data-toggle="modal" data-target="#myModal">Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</a></li>
                  <li><span class="section_2__circle"><span class="number">2</span></span><a href="#" data-toggle="modal" data-target="#myModal">Ullamco laboris nisi ut aliquip ex ea commodo consequat</a></li>
                  <li><span class="section_2__circle"><span class="number">3</span></span><a href="#" data-toggle="modal" data-target="#myModal">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
                  <li><span class="section_2__circle"><span class="number">4</span></span><a href="#" data-toggle="modal" data-target="#myModal">Et dolore magna aliqua</a></li>
                  <li><span class="section_2__circle"><span class="number">5</span></span><a href="#" data-toggle="modal" data-target="#myModal">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</a></li>
                  <li><span class="section_2__circle"><span class="number">6</span></span><a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_3">
      <div class="wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="section_3__footnote">
                <p><sup>1</sup> Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                <p><sup>2</sup> Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p><sup>3</sup> Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title">Modal header</h1><a class="close" href="#" data-dismiss="modal"><img src="img/close_modal.png" alt="close button"></a>
          </div>
          <div class="modal-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            </p>
          </div>
          <div class="modal-footer">
            <input class="modal__btn modal__btn-cancel" type="button" data-dismiss="modal" value="Cancel" disabled>
            <input class="modal__btn modal__btn-accept" type="button" data-dismiss="modal" value="Accept">
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validate.js"></script>
  </body>
</html>