style html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
:focus {
  outline: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  font-weight: normal;
  text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}
a img {
  border: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.clear {
  clear: both;
}
.fulljustify {
  text-align: justify;
}
.fulljustify:after {
  content: "";
  display: inline-block;
  width: 100%;
}
.right_a {
  text-align: right;
}
.for_btn {
  display: block;
  position: relative;
  cursor: pointer;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
}
.for_btn:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.alignleft {
  float: left;
}
.alignright {
  float: right;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
img {
  max-width: 100%;
  max-height: 100%;
}
section {
  position: relative;
  box-sizing: border-box;
}
.wrapper {
  margin: 0 auto;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  z-index: 5;
}
.border-box {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.before {
  position: absolute;
  display: block;
  content: "";
  background-size: 100% 100%;
}
.open {
  font-family: 'Open Sans', sans-serif;
}
.bebas {
  font-weight: 700;
  font-family: Bebas;
}
.cond {
  font-family: 'Open Sans Condensed', sans-serif;
}
/* -------- COLORS ------*/
.blue {
  color: #4488bb;
}
.green {
  color: #004B4B;
}
.gold {
  color: #f1db61;
}
.grey {
  color: #a0a0a0;
}
.white {
  color: #fff;
}
.black {
  color: #000;
}
.yellow {
  color: #FFB405;
}
.grey {
  color: #a0a0a0;
}
.red {
  color: #D22D2E;
}
.orange {
  color: #FF9B00;
}
.pink {
  color: #fd6585;
}
.purple {
  color: #C49CE3;
}
/* -------- COLORS END------*/
.hover-easy {
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
}
.hover-easy:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.table {
  display: table;
  width: 100%;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-cen {
  align-items: center;
  justify-content: center;
}
.flex-space-a {
  justify-content: space-around;
}
.flex-space-b {
  justify-content: space-between;
}
.cell {
  vertical-align: top;
  display: table-cell;
}
.inline {
  display: inline-block;
  vertical-align: top;
}
.img {
  display: block;
  margin: 0 auto;
}
.inp {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.italic {
  font-style: italic;
}
.overflow {
  overflow: hidden;
}
.bold,
.link {
  font-weight: bold;
}
.line-through {
  text-decoration: line-through;
}
.up {
  text-transform: uppercase;
}
.center {
  text-align: center;
}
::-webkit-input-placeholder {
  color: #000;
}
::-moz-placeholder {
  color: #000;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #000;
}
/* Firefox 18- */
:-ms-input-placeholder {
  color: #000;
}
input.btn {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  cursor: pointer;
}
.btn:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.container {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: auto;
  margin-left: auto;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 1200px;
}
@media (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
.shad {
  -webkit-box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.5);
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-controls {
  margin-top: 30px;
  text-align: center;
}
/* Styling Next and Prev buttons */
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  filter: alpha(opacity=100);
  /*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 30px;
  height: 30px;
  margin: 5px 7px;
  filter: alpha(opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: #fff;
  border: 1px solid #000;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  filter: alpha(opacity=100);
  /*IE7 fix*/
  opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span {
  background: #000;
}
.owl-prev,
.owl-next {
  width: 23px;
  height: 37px;
  background: transparent url(../img/arr_1.png) center center no-repeat;
  display: inline-block;
  vertical-align: top;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: transparent;
  position: absolute;
  bottom: 0;
}
.owl-prev {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  left: -28px;
  display: none;
}
.owl-next {
  right: 30px;
}
.slide-it {
  position: relative;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center;
}
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
/* mouse grab icon */
.grabbing {
  cursor: url(grabbing.png) 8 8, move;
}
/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.uppercase {
  text-transform: uppercase;
}
.center {
  text-align: center;
}
.align_right {
  text-align: right;
}
.align_left {
  text-align: left;
}
.underline {
  text-decoration: underline;
}
.old {
  text-decoration: line-through;
}
.italic {
  font-style: italic;
}
.block {
  display: block;
}
.bold {
  font-weight: 700;
}
.light {
  font-weight: 300;
}
.medium {
  font-weight: 600;
}
.hidden {
  display: none;
}
.mg5 {
  margin-top: 5px;
}
.mg15 {
  margin-top: 15px;
}
.mg10 {
  margin-top: 10px;
}
.mg20 {
  margin-top: 20px;
}
.mg25 {
  margin-top: 25px;
}
.mg30 {
  margin-top: 30px;
}
.pd30 {
  padding-top: 30px;
}
.mg40 {
  margin-top: 40px;
}
.mg50 {
  margin-top: 50px;
}
.mg60 {
  margin-top: 60px;
}
.mg90 {
  margin-top: 90px;
}
.mg140 {
  margin-top: 140px;
}
.__9 {
  font-size: 9px;
}
.__14 {
  font-size: 14px;
}
.__16 {
  font-size: 16px;
}
.__18 {
  font-size: 18px;
}
.__20 {
  font-size: 20px;
}
.__22 {
  font-size: 22px;
}
.__24 {
  font-size: 24px;
}
.__26 {
  font-size: 26px;
}
.__30 {
  font-size: 30px;
}
.__33 {
  font-size: 33px;
}
.__36 {
  font-size: 36px;
}
.__42 {
  font-size: 42px;
}
.__48 {
  font-size: 48px;
}
.__55 {
  font-size: 55px;
}
.__60 {
  font-size: 60px;
}
.__63 {
  font-size: 63px;
}
.__72 {
  font-size: 72px;
}
.__90 {
  font-size: 90px;
}
@media only screen and (max-width: 1050px) {
  .__90 {
    font-size: 60px;
  }
  .__63,
  .__72,
  .__60,
  .__55 {
    font-size: 48px;
  }
  .__48,
  .__42,
  .__36 {
    font-size: 30px;
  }
  .__33,
  .__30 {
    font-size: 25px;
  }
  .__18,
  .__20,
  .__22,
  .__24,
  .__26 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 480px) {
  .__72.__63,
  .__60,
  .__55 {
    font-size: 28px;
  }
  .__30,
  .__22,
  .__24 {
    font-size: 18px;
  }
  .__18,
  .__16 {
    font-size: 14px;
  }
}
.item33 {
  width: 33%;
}
.item20 {
  width: 20%;
}
.item23 {
  width: 23%;
}
.item24 {
  width: 24%;
}
.item25 {
  width: 25%;
}
.item30 {
  width: 30%;
}
.item32 {
  width: 32%;
}
.item35 {
  width: 35%;
}
.item40 {
  width: 40%;
}
.item45 {
  width: 45%;
}
.item48 {
  width: 48%;
}
.item50 {
  width: 50%;
}
.item60 {
  width: 60%;
}
.item65 {
  width: 65%;
}
.item70 {
  width: 70%;
}
.item75 {
  width: 75%;
}
.opacity30 {
  opacity: 0.3;
}
.opacity50 {
  opacity: 0.5;
}
.lh {
  line-height: 100%;
}
.circle-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.pdd10 {
  padding: 10px 0;
}
.pdd20 {
  padding: 20px 0;
}
.pdd30 {
  padding: 30px 0;
}
.pdd40 {
  padding: 40px 0;
}
.pdd50 {
  padding: 50px 0;
}
.pdd60 {
  padding: 60px 0;
}
.txt-shad {
  text-shadow: -1px 3px 7px rgba(11, 18, 30, 0.93);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.pdd-left_big {
  padding-left: 80px;
}
.pdd-left_sm {
  padding-left: 30px;
}
.mg-right_big {
  margin-right: 100px;
}
.mg-right_sm {
  margin-left: 30px;
}
.main-head {
  background: url(../img/header.jpg) center center no-repeat;
  height: 400px;
  padding-top: 30px;
}
.main-head-article__high-span {
  position: relative;
}
.main-head-article__high-span:before {
  position: absolute;
  display: block;
  content: "";
  background-size: 100% 100%;
  width: 100%;
  height: 5px;
  background: #fff;
  left: 0;
  bottom: -30px;
}
.main-form {
  background: #fff;
  width: 290px;
  padding: 20px;
}
.inp-wrap {
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-top: 15px;
  border: 1px solid #fff;
}
.inp {
  width: 100%;
  background: #eeeeee;
  border: 0;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  height: 50px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 15px;
}
.inp-wrap_sub {
  justify-content: space-between;
  align-items: center;
}
.form-btn {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4386b8+0,38719b+43,2e5f83+100 */
  background: #4386b8;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4386b8 0%, #38719b 43%, #2e5f83 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4386b8 0%, #38719b 43%, #2e5f83 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4386b8 0%, #38719b 43%, #2e5f83 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4386b8', endColorstr='#2e5f83', GradientType=0);
  /* IE6-9 */
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  border: 0;
  height: 30px;
  color: #fff;
}
.main-form__error {
  position: absolute;
  background: #bb4444;
  padding: 10px 5px;
  width: 75%;
  left: 12.5%;
  text-align: center;
  -webkit-box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.5);
  z-index: 3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #eeeeee;
}
.main-form__error:before {
  position: absolute;
  display: block;
  content: "";
  background-size: 100% 100%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #bb4444;
  top: -10px;
  left: 45%;
}
.main-form__select {
  -ms-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  cursor: pointer;
}
.sec-screen__container {
  flex-wrap: wrap;
}
.sec-screen_first {
  background: url(../img/post_1.jpg) center center no-repeat;
}
.sec-screen_sec {
  background: url(../img/post_2.jpg) center center no-repeat;
}
.sec-screen_thi {
  background: url(../img/post_3.jpg) center center no-repeat;
}
.sec-screen_for {
  background: url(../img/post_4.jpg) center center no-repeat;
}
.sec-screen_fiv {
  background: url(../img/post_5.jpg) center center no-repeat;
}
.sec-screen__item {
  position: relative;
  height: 150px;
  background-size: cover;
  margin-bottom: 20px;
}
.sec-screen-article {
  padding: 10px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(68, 136, 187, 0.75);
  width: 100%;
}
@-webkit-keyframes heightFull {
  from {
    height: initial;
    top: initial;
  }
  to {
    height: 100%;
  }
}
@keyframes heightFull {
  from {
    height: initial;
    top: initial;
  }
  to {
    height: 100%;
    top: 0;
  }
}
.sec-screen-article_act {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
  -webkit-animation-name: heightFull;
  animation-name: heightFull;
  top: 0;
}
.sec-screen-article_txt {
  display: none;
}
.inp-wrap_select:before {
  position: absolute;
  display: block;
  content: "";
  background-size: 100% 100%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #aaaaaa;
  z-index: 4;
  right: 10px;
  top: 40%;
}
.sec-screen-article_txt {
  color: #eee;
}
.sec-screen-article__high {
  font-weight: bold;
  font-weight: 700;
  font-size: 24px;
  position: relative;
  padding-right: 20px;
}
.sec-screen-article__high:before {
  position: absolute;
  display: block;
  content: "";
  background-size: 100% 100%;
  width: 18px;
  height: 18px;
  background: url(../img/icon_1.png) center center no-repeat;
  right: 0;
  top: 0;
}
.third-screen {
  background: #eeeeee;
}
.third-screen-fl {
  float: right;
  margin-right: 30px;
}
.third-screen__item {
  position: relative;
  margin-bottom: 15px;
}
.third-screen__txt {
  padding-bottom: 15px;
  border-bottom: 1px dashed #a0a0a0;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.third-screen__span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #4488bb;
  width: 35px;
  height: 35px;
  position: absolute;
  left: -55px;
  top: -10px;
  justify-content: center;
  font-weight: bold;
  font-weight: 700;
}
.txt-exp {
  position: relative;
  font-size: 14px;
  top: -8px;
}
.third-screen__img {
  position: absolute;
  left: 0;
  top: -65px;
}
.footnote-screen__list {
  padding: 20px 30px;
  border-left: 4px solid #4488bb;
}
.footnote-screen__item {
  margin-bottom: 20px;
}
.footnote-screen__item:last-child {
  margin-bottom: 0;
}
.modal-win {
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-win_act {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.modal-win__container {
  background: #fff;
  width: 590px;
  padding: 20px;
  position: relative;
}
.modal-win__link {
  cursor: pointer;
}
.modal-win__form-btn {
  min-width: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal-win__buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modal-win__close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.not-valide {
  border: 1px solid #bb4444;
}
.valide {
  border: 1px solid #4488bb;
}
.not-valide:before,
.valide:before {
  position: absolute;
  display: block;
  content: "";
  background-size: 100% 100%;
  width: 10px;
  height: 11px;
  top: 18px;
  right: 8px;
  z-index: 3;
}
.not-valide:before {
  background: url(../img/icon-false.png) center center no-repeat;
}
.valide:before {
  background: url(../img/icon-true.png) center center no-repeat;
}
@media only screen and (max-width: 1200px) {
  .main-head {
    height: initial;
    padding: 30px 0;
    background-size: cover;
  }
  .modal-win__container {
    width: 90%;
  }
  .sec-screen__item {
    height: initial;
  }
  .sec-screen-article {
    position: initial;
  }
  .main-head-article,
  .main-form {
    width: 100%;
  }
  .third-screen__img {
    display: none;
  }
  .main-head-article {
    padding: 0;
  }
  .main-form {
    margin: 0;
  }
  .container {
    max-width: 600px;
    width: 100%;
  }
  .sec-screen__item {
    width: 100%;
  }
  .third-screen-fl {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    float: none;
  }
  .sec-screen-article_txt {
    display: block;
  }
  .sec-screen-article {
    height: 100%;
  }
  .main-form,
  .third-screen__list {
    margin-top: 30px;
  }
  .pdd60 {
    padding: 30px 0;
  }
}
