{
  "name": "citybank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERazina/city.git"
  },
  "author": "Razina Elina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ERazina/city/issues"
  },
  "homepage": "https://github.com/ERazina/city#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "imagemin-pngquant": "^5.0.1"
  }
}
