@font-face { 
	font-family: "Roboto-Regular"; /* Имя шрифта */
	src: url(../fonts/Roboto/Roboto-Regular.ttf); /* Путь к файлу со шрифтом */
}


@font-face { 
	font-family: "Roboto-Italic"; /* Имя шрифта */
	src: url(../fonts/Roboto/Roboto-Italic.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
	font-family: "Roboto-Medium"; /* Имя шрифта */
	src: url(../fonts/Roboto/Roboto-Medium.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
	font-family: "Roboto-Light"; /* Имя шрифта */
	src: url(../fonts/Roboto/Roboto-Light.ttf); /* Путь к файлу со шрифтом */
}


@font-face {
	font-family: "Roboto-Bold"; /* Имя шрифта */
	src: url(../fonts/Roboto/Roboto-Bold.ttf); /* Путь к файлу со шрифтом */
}
