@import "normalize.css";
::-webkit-input-placeholder {color:#aaaaaa;}
::-moz-placeholder          {color:#aaaaaa;}
:-moz-placeholder           {color:#aaaaaa;}
:-ms-input-placeholder      {color:#aaaaaa;}

input::-ms-clear{
  display: none;
}
body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.banner{
  background: url('../img/bg-banner.jpg') no-repeat;
  background-size: cover;
  color: #fff;
  padding: 30px 0;
}
.banner h1{
  padding-bottom: 30px;
  font-size: 48px;
  border-bottom: 5px solid #fff;
  margin: 0;
  line-height: 0.8;
}
.banner .text{
  margin-top:30px;
  font-size: 18px;
  font-weight: normal;
}
.banner .request-form{
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  border-radius: 3px;
  padding: 20px;
  color: #aaaaaa;
}
.banner .request-form .title{
  color: #4488bb;
  font-size: 24px;
}
.form-group-material input,
.request-form select{
  width: 100%;
  background: #eeeeee;
  border-radius: 3px;
  border: 1px solid transparent;
  height: 50px;
  font-size: 16px;
  outline: none;
  padding: 10px;
  color: #aaaaaa;
}
.request-form select{
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url(../img/icon-select.png) right 10px center no-repeat #eee;
  margin-bottom: 15px;
}
.request-form select.has-error{
  border: 1px solid #bb4444;  
}
.request-form .btn-submit,
.request-form .btn-hyperlink{
  border: 0;
  text-decoration: none;
  outline: 0;
  display: inline-block;
  padding: 8px 35px;
  color: #aaaaaa;
  font-size: 16px;
  border-radius: 3px;
}
.request-form .btn-submit{
  color: #fff;
  background-color: #4488bb;
  background: -webkit-linear-gradient(top, #4488bb, #2e5e81);
  background: linear-gradient(top, #4488bb, #2e5e81);
}
.request-form .btn-hyperlink{
  background: transparent;
}

.button-group{
  display: flex;
}






.form-group-material{
  position: relative;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid transparent;
}
.form-group-material input{
  border: none;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  font-family: inherit;
}
.form-group-material label{
  cursor: text;
  color: #aaaaaa;
  display: inline-block;
  position: absolute;
  left: 10px;
  top: 25px;
  font-size: 16px;
  padding: 2px 0;
  transform: translateY(-50%);
  transition: top 0.2s ease, font 0.2s ease;
}
.form-group-material .btn-clear{
  position: absolute;
  background: transparent;
  width: 10px;
  height: 10px;
  cursor: pointer;
  right: 15px;
  top: 20px;
  display: none;
}

.form-group-material.focus{
  outline: none;
  border: 1px solid #4488bb;  
}
.form-group-material.focus label{
  font-size: 10px;
  color: #4488bb;
  transform: none;
  transition: top 0.2s ease, font 0.2s ease;
  top: 3px;
}
.form-group-material.focus input{
  color: #4488bb;
}
.form-group-material.focus .btn-clear{
  background: url('../img/icon-close.png') no-repeat;
  display: block;
  
}

.form-group-material.has-error{
  border: 1px solid #bb4444;  
}
.form-group-material.has-error input,
.form-group-material.has-error label{
  color: #bb4444;
}
.form-group-material.has-error .tooltip-error{
  display: block;
}
.form-group-material.focus.has-error .btn-clear {
  background: url('../img/icon-close-er.png') no-repeat;
  display: block;
  
}


.tooltip-error {
  border-radius: 3px;
  background: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  bottom: -44px;
  left: 50%;
  margin-left: -65px;
  position: absolute;
  display: none;
  z-index: 2;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  line-break: auto;
}

.tooltip-error .tooltip-arrow {
  top: -9px;
  left: 50%;
  margin-left: -10px;
  border-width: 0 10px 10px;
  border-bottom-color: #bb4444;
}
.tooltip-error .tooltip-inner {
  max-width: 200px;
  padding: 9px 8px;
  color: #fff;
  text-align: center;
  background-color: #bb4444;
  border-radius: 3px;
}




.control{
  display: block;
  position: relative;
  padding-left: 24px;
  margin-bottom: 15px;
  cursor: pointer;
}
.control input{
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control-indicator{
  position: absolute;
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  background: #eee;
}
.control:hover input ~ .control-indicator,
.control input:focus ~ .control-indicator{
  background: #eee;
}
.control input:checked ~ .control-indicator{
  background: #4488bb;
}
.control:hover input:not([disabled]):checked ~ .control-indicator,
.control input:checked:focus ~ .control-indicator{
  background: #4488bb;
}
.control input:disabled ~ .control-indicator{
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control-indicator:after{
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control-indicator:after{
  display: block;
}
.control-checkbox.has-error{
  color: #bb4444;
}
.control-checkbox .control-indicator:after{
  left: 5.5px;
  top: 2px;
  width: 7px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control-indicator:after{
  border-color: #eee;
}

.block-cards{
  margin-top: 75px;
  margin-bottom: 70px;
}

.card{
  position: relative;
  min-height: 150px;
  margin-bottom: 25px;
  overflow: hidden;
}
.card img{
  display: block;
  width: 100%;
  height: auto;
  min-height: 150px;
}
.card span{
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}
.card .info{
  cursor: pointer;
  position: absolute;
  height: 100%;
  padding: 10px 20px;
  color: #fff;
  background: rgba(68, 136, 187, 0.75);

  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-40px,0);
  transform: translate3d(0,-40px,0);
}
.card:hover .info{
  opacity: 1;
  -webkit-transform: translate3d(0,-150px,0);
  transform: translate3d(0,-150px,0);
}
.card .info .title{
  float: left;
  font-size: 24px;    
  line-height: 0.8;
  margin-bottom: 15px;
}
.card .info .link{
  float: right;
  width: 18px;
  height: 18px;
  background: url(../img/icon-link.png) no-repeat;
}
.card p{
  clear: both;
  font-size: 14px;
}


.promo{
  background: #eeeeee;
  padding: 65px 0;
}
.promo-img{
  position: relative;
}
.promo-img img{
  display: none;
  position: absolute;
  top: -110px;
}
.promo .title{
  margin-left: 50px;
  margin-bottom: 50px;
  font-size: 48px;
  color: #4488bb;
  font-weight: bold;
}
.promo ol li{
  margin-bottom: 15px;
  color: #4488bb;
  font-size: 18px;
}
.promo ol li div{
  border-bottom: 1px dashed #aaa;
  padding: 5px 0 15px 0;
  font-weight: bold;
}
.promo ol li:last-child div{
  border-bottom: none;
}

.promo ol {
  counter-reset: list -0;
}
.promo ol li {
  list-style-type: none;
  position: relative;
  margin: 10px 0;
  line-height: 25px;
  display: flex;
  padding: 0;
  align-items: center;
}

.promo ol li:before {
  content: counter(list) "";
  counter-increment: list;
  display: inline-block;
  position: relative;
  top: -5px;
  width: 30px;
  height: 30px;
  padding: 4px 10px;
  background: #4488bb;
  border-radius: 20px;
  color: #fff;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  margin-right: 20px;
}


.footer .more{
  color: #4488bb;
  border-left: 5px solid #4488bb;
  margin: 20px 0;
  padding: 5px 0 5px 23px;
  font-size: 14px;
}

#myModal .modal-dialog{
  width: 600px;
}
#myModal .modal-header{
  border-bottom: none;
  font-size: 24px;
  padding: 20px;
}
#myModal .modal-header .close{
  float: right;
  border: 0;
  text-decoration: none;
  outline: 0;
  background-color: transparent;
}
#myModal .modal-body{
  padding: 0 20px;
}
#myModal .modal-footer{
  border-top: none;
}

#myModal .btn-close,
#myModal .btn-accept{
  border: 0;
  text-decoration: none;
  outline: 0;
  display: inline-block;
  padding: 4px 35px;
  color: #aaaaaa;
  font-size: 16px;
  font-weight: normal;
  border-radius: 3px;
  background: transparent;
}
#myModal .btn-accept{
  color: #fff;
  background-color: #4488bb;
  background: -webkit-linear-gradient(top, #4488bb, #2e5e81);
  background: linear-gradient(top, #4488bb, #2e5e81);
}

@media (max-width: 768px) {
  .card .info,
  .card .info:hover{
    cursor:default;
    -webkit-transform: none;
    transform: none;
    top: 0;
    height: 100%;
  }
  .block-cards {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .promo {
    padding: 20px 0;
  }
  .promo .title{
    display: none;
  }
  .promo ol {
    padding: 0;
  }
  #myModal .modal-dialog {
    width: 300px;
    margin: 30px auto;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .block-cards .col-sm-12 .card .info{
    -webkit-transform: translate3d(0,-15%,0);
    transform: translate3d(0,-15%,0);
  }
  .block-cards .col-sm-12 .card:hover .info{
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
}

@media (min-width: 992px) {
  .promo-img img{
    display: block;
  }
}