@charset "UTF-8";
body {
  font-size: 18px;
  font-family: Arial; }

.h1,
h1 {
  color: #ffffff;
  font-family: Arial;
  font-size: 48px;
  font-weight: 700; }

p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  font-weight: 200; }

.section1 {
  height: 400px;
  background: url("../img/bank-card-background.png");
  background-attachment: fixed;
  padding-top: 30px; }
  @media screen and (max-width: 480px) {
    .section1 {
      height: auto;
      padding-bottom: 20px; } }
  .section1 .h1 {
    padding-bottom: 28px;
    width: auto;
    display: inline-block;
    border-bottom: 5px solid #fff;
    margin-bottom: 30px;
    font-size: 48px; }
    @media screen and (max-width: 480px) {
      .section1 .h1 {
        font-size: 32px;
        width: 100%; } }
  .section1 .descr {
    width: 500px; }
    @media screen and (max-width: 991px) {
      .section1 .descr {
        width: auto; } }
  .section1 .form_block {
    padding-left: 5px; }
    @media screen and (max-width: 480px) {
      .section1 .form_block {
        padding-left: 15px; } }
  .section1 form {
    width: 290px;
    height: 340px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    background: #fff;
    box-sizing: border-box;
    padding: 20px; }
    @media screen and (max-width: 991px) {
      .section1 form {
        width: 100%; } }
    @media screen and (max-width: 480px) {
      .section1 form {
        margin-top: 30px; } }
    .section1 form .title {
      color: #4488bb;
      font-family: Arial;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 15px; }
    .section1 form .form-group {
      position: relative; }
    .section1 form .del {
      position: absolute;
      right: 14px;
      top: 16px;
      font-size: 21px;
      color: #aaa;
      cursor: pointer; }
    .section1 form .tooltip_custom {
      z-index: 99;
      display: block;
      text-align: center;
      display: none;
      position: absolute;
      bottom: -46px;
      left: 40px;
      width: 168px;
      line-height: 35px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
      border-radius: 2px;
      background-color: #bb4444;
      font-weight: 400;
      color: #eeeeee;
      font-size: 16px; }
      .section1 form .tooltip_custom:before {
        content: "";
        bottom: 30px;
        position: absolute;
        left: 0;
        right: 0;
        top: -9px;
        width: 10px;
        height: 10px;
        margin: 0 auto;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent #bb4444 transparent; }
    .section1 form label {
      position: absolute;
      color: #aaaaaa;
      font-size: 10px;
      top: 4px;
      left: 9px; }
    .section1 form input[type="text"] {
      width: 100%;
      height: 50px;
      border-radius: 3px;
      border: 1px solid #eeeeee;
      background-color: #eeeeee;
      margin: 0 auto; }
      .section1 form input[type="text"]:focus {
        border: 1px solid #4488bb; }
    .section1 form .bootstrap-select {
      display: block !important;
      margin: 0 auto !important;
      width: 100% !important;
      height: 50px;
      border-radius: 3px;
      border: 1px solid #eeeeee;
      background-color: #eeeeee; }
      .section1 form .bootstrap-select .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 10px dashed;
        border-top: 4px solid\9;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        margin-top: -5px !important; }
      .section1 form .bootstrap-select button {
        height: 46px;
        border-radius: 3px;
        border: 1px solid #eeeeee;
        background: #eeeeee;
        color: #aaaaaa;
        font-size: 16px;
        background-image: none !important; }
        .section1 form .bootstrap-select button .filter-option {
          color: #aaaaaa; }
        .section1 form .bootstrap-select button.dropdown-toggle {
          box-shadow: none; }
          .section1 form .bootstrap-select button.dropdown-toggle:focus {
            outline: none !important; }
    .section1 form label.with-square-checkbox {
      cursor: pointer;
      left: 0;
      height: 22px;
      display: block;
      margin-top: -4px;
      color: #aaaaaa;
      font-size: 16px;
      position: relative;
      font-weight: 400; }
      .section1 form label.with-square-checkbox span {
        line-height: 24px; }
        .section1 form label.with-square-checkbox span::before {
          margin-right: 4px;
          padding-left: 1px;
          width: 18px;
          height: 18px;
          background: #eee;
          top: 2px;
          position: relative;
          display: inline-block;
          line-height: 15px;
          content: '';
          float: left; }
      .section1 form label.with-square-checkbox input[type="checkbox"] {
        display: none; }
        .section1 form label.with-square-checkbox input[type="checkbox"]:checked + span::before {
          font-family: 'Glyphicons Halflings';
          content: '\e013';
          color: #4488bb; }
    .section1 form button {
      line-height: 27px;
      border-radius: 2px;
      background-image: linear-gradient(180deg, #4488bb 0%, #2e5d80 100%);
      border: none;
      box-shadow: none;
      color: #fff; }
    .section1 form .link {
      line-height: 32px;
      color: #aaa; }

.section2 {
  padding-top: 75px;
  padding-bottom: 75px; }
  @media screen and (max-width: 480px) {
    .section2 {
      padding-top: 20px; } }
  .section2 .grid .item {
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    height: 146px;
    overflow: hidden;
    margin-bottom: 24px;
    cursor: pointer; }
    @media screen and (max-width: 1200px) {
      .section2 .grid .item {
        height: 126px; } }
    @media screen and (max-width: 480px) {
      .section2 .grid .item {
        height: 166px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px; } }
    .section2 .grid .item img {
      width: 100%; }
      @media screen and (max-width: 991px) {
        .section2 .grid .item img {
          display: none; } }
      .section2 .grid .item img.mobile {
        display: none; }
        @media screen and (max-width: 991px) {
          .section2 .grid .item img.mobile {
            display: block; } }
    .section2 .grid .item .inner {
      position: relative;
      overflow: hidden; }
    .section2 .grid .item .color_block {
      width: 100%;
      height: 100%;
      position: absolute;
      padding-left: 20px;
      padding-right: 20px;
      background: rgba(68, 136, 187, 0.75);
      bottom: -104px;
      transition: 0.3s ease-out all; }
      @media screen and (max-width: 1200px) {
        .section2 .grid .item .color_block {
          bottom: -85px; } }
      @media screen and (max-width: 480px) {
        .section2 .grid .item .color_block {
          bottom: 0; } }
      .section2 .grid .item .color_block.hovered {
        bottom: 0;
        transition: 0.2s linear all; }
        .section2 .grid .item .color_block.hovered .descr {
          opacity: 1;
          transition: 0.5s linear all; }
      .section2 .grid .item .color_block .link {
        width: 18px;
        height: 18px;
        background: url("../img/link.svg");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 12px;
        right: 20px; }
      .section2 .grid .item .color_block .title {
        color: #eeeeee;
        font-size: 24px;
        line-height: 24px;
        margin-top: 10px;
        margin-bottom: 15px; }
      .section2 .grid .item .color_block .descr {
        opacity: 0;
        transition: 0.5s linear all;
        color: #eeeeee;
        font-size: 14px;
        line-height: 18px; }
        @media screen and (max-width: 480px) {
          .section2 .grid .item .color_block .descr {
            opacity: 1; } }

.section3 {
  background: #eeeeee;
  padding-top: 64px;
  padding-bottom: 75px; }
  @media screen and (max-width: 480px) {
    .section3 {
      margin-top: -140px;
      padding-bottom: 14px; } }
  .section3 .h2 {
    color: #4488bb;
    font-family: Arial;
    font-size: 48px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 52px; }
    @media screen and (max-width: 480px) {
      .section3 .h2 {
        display: none; } }
  .section3 .imac {
    width: 503px;
    margin-top: -96px; }
    @media screen and (max-width: 1200px) {
      .section3 .imac {
        display: none; } }
    .section3 .imac img {
      width: 100%; }
  .section3 .tesis_wrap {
    /*кружки*/ }
    @media screen and (max-width: 1200px) {
      .section3 .tesis_wrap {
        width: 100%; } }
    .section3 .tesis_wrap .tesis {
      margin-bottom: 20px; }
      @media screen and (max-width: 480px) {
        .section3 .tesis_wrap .tesis {
          display: flex;
          flex-wrap: wrap;
          align-items: center; } }
      .section3 .tesis_wrap .tesis:last-child {
        margin-bottom: 0; }
      .section3 .tesis_wrap .tesis p {
        color: #4488bb;
        font-family: Arial;
        font-size: 18px;
        display: inline-block; }
        @media screen and (max-width: 1200px) {
          .section3 .tesis_wrap .tesis p {
            width: 82%; }
            .section3 .tesis_wrap .tesis p:after {
              content: '';
              display: block;
              padding-top: 15px;
              width: 100%;
              height: 2px;
              border-bottom: 2px dotted #aaaaaa; } }
      .section3 .tesis_wrap .tesis span {
        color: white;
        background: #2980B9;
        display: inline-block;
        text-align: center;
        margin-right: 20px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        border-radius: 50%; }
        @media screen and (max-width: 480px) {
          .section3 .tesis_wrap .tesis span {
            position: relative;
            top: -8px; } }

.footer {
  padding-top: 20px;
  padding-bottom: 20px; }

.footer .container ol {
  border-left: 5px solid #4488bb;
  padding-top: 12px;
  padding-bottom: 8px;
  list-style: decimal;
  list-style-type: circle;
  counter-reset: myCounter;
  padding-left: 22px;
  /*кружки*/ }
  .footer .container ol li {
    list-style: none;
    color: #4488bb;
    font-family: Arial;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px; }
    @media screen and (max-width: 480px) {
      .footer .container ol li {
        line-height: 24px;
        padding-bottom: 16px; } }
  .footer .container ol li:before {
    counter-increment: myCounter;
    content: counter(myCounter);
    color: white;
    color: #4488bb;
    font-size: 13px;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
    top: -8px;
    position: relative; }

/*# sourceMappingURL=maps/style.css.map */
