
// ***** basic ****** //
html {}
body {
    font-size: 18px;
    font-family: Arial;
}
// ***** basic ****** //

// ***** typografy ****** //
.h1,
h1 {
    color: #ffffff;
    font-family: Arial;
    font-size: 48px;
    font-weight: 700;
}

p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    font-weight: 200;
}
// ***** typografy ****** //

// ***** functional clases ****** //
// ***** functional clases ****** //

.section1 {

    height: 400px;
    background: url('../img/bank-card-background.png');
    background-attachment: fixed;
    padding-top: 30px;
    @media screen and (max-width:480px) {
        height: auto;
        padding-bottom: 20px;
    }

    .h1 {
        padding-bottom: 28px;
        width: auto;
        display: inline-block;

        border-bottom: 5px solid #fff;
        margin-bottom: 30px;
        font-size: 48px;
        @media screen and (max-width:480px) {
            font-size: 32px;
            width: 100%;
        }
    }
    .descr {
        width: 500px;
        @media screen and (max-width:991px) {
            width: auto;
        }
    }

    .form_block {
        padding-left: 5px;
        @media screen and (max-width:480px) {
            padding-left: 15px;
        }
    }

    form {
        width: 290px;
        height: 340px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
        border-radius: 3px;
        background: #fff;
        box-sizing: border-box;
        padding: 20px;
        @media screen and (max-width:991px) {
            width: 100%;
        }
        @media screen and (max-width:480px) {
            margin-top: 30px;

        }

        .title {
            color: #4488bb;
            font-family: Arial;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .form-group {
            position: relative;
        }

        .del {
            position: absolute; 
            right: 14px;
            top: 16px;
            font-size: 21px;
            color: #aaa;
            cursor: pointer;
        }

        

        .tooltip_custom{

          z-index: 99;

          display: block;
          text-align: center;
          display: none;
          
          position: absolute;
          bottom: -46px;
          left: 40px;
          width: 168px;
          line-height: 35px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
          border-radius: 2px;
          background-color: #bb4444;
          

          font-weight: 400;

          color: #eeeeee;
          font-size: 16px;

          &:before{

           content: "";
           bottom: 30px;
           position: absolute;
           left: 0;
           right: 0;
           top: -9px;
           width: 10px;
           height: 10px;
           margin: 0 auto;
           border-style: solid;
           border-width: 0 10px 10px 10px;
           border-color: transparent transparent #bb4444 transparent;
       }

   }


   label {
    position: absolute;
    color: #aaaaaa;
    font-size: 10px;
    top: 4px;
    left: 9px;
}

input[type="text"] {
    width: 100%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #eeeeee;
    background-color: #eeeeee;
    margin: 0 auto;
    &:focus {
        border: 1px solid #4488bb;
    }
}

.bootstrap-select {
    display: block !important;
    margin: 0 auto !important;
    width: 100% !important;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #eeeeee;
    background-color: #eeeeee;

    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 10px dashed;
        border-top: 4px solid\9;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        margin-top: -5px !important;
    }

    button {
        height: 46px;
        border-radius: 3px;
        border: 1px solid #eeeeee;
        background: #eeeeee;
        color: #aaaaaa;
        font-size: 16px;

                // background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
                background-image: none !important;
                .filter-option {
                    color: #aaaaaa;
                }

                &.dropdown-toggle {
                    box-shadow: none;
                    &:focus {
                        outline: none !important;
                    }
                }
            }

        }
        // bootstrap-select

        label.with-square-checkbox {
            cursor: pointer;
            left: 0;
            height: 22px;
            display: block;
            margin-top: -4px;
            color: #aaaaaa;
            font-size: 16px;
            position: relative;
            font-weight: 400;

            span {
                line-height: 24px;
                &::before {
                    margin-right: 4px;
                    padding-left: 1px;
                    width: 18px;
                    height: 18px;
                    background: #eee;
                    top: 2px;
                    position: relative;

                    display: inline-block;
                    line-height: 15px;
                    content: '';
                    float: left;
                }
            }
            input[type="checkbox"] {
                display: none;
                &:checked+span::before {
                    font-family: 'Glyphicons Halflings';
                    content: '\e013';
                    color: #4488bb;
                }
            }
        }
        // label

        button {

            line-height: 27px;
            border-radius: 2px;
            background-image: linear-gradient(180deg, #4488bb 0%, #2e5d80 100%);
            border: none;
            box-shadow: none;
            color: #fff;

        }

        .link {
            line-height: 32px;
            color: #aaa;
        }

    }
    // form

}
// section1

.section2 {
    padding-top: 75px;
    padding-bottom: 75px;
    @media screen and (max-width:480px) {
        padding-top: 20px;
    }
    .grid {
        .item {

            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
            height: 146px;
            overflow: hidden;
            margin-bottom: 24px;
            cursor: pointer;
            @media screen and (max-width:1200px) {
                height: 126px;
            }
            @media screen and (max-width:480px) {
                height: 166px;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 20px;
            }
            img {

                width: 100%;
                @media screen and (max-width:991px) {
                    display: none;
                }

                &.mobile {
                    display: none;
                    @media screen and (max-width:991px) {
                        display: block;
                    }
                }

            }

            .inner {
                position: relative;
                overflow: hidden;
            }
            .color_block {
                width: 100%;
                height: 100%;
                position: absolute;
                padding-left: 20px;
                padding-right: 20px;

                background: rgba(68,136,187, 0.75);
                bottom: -104px;
                transition: 0.3s ease-out all;
                @media screen and (max-width:1200px) {
                    bottom: -85px;
                }
                @media screen and (max-width:480px) {
                    bottom: 0;
                }

                &.hovered {
                    bottom: 0;
                    transition: 0.2s linear all;
                    .descr {
                        opacity: 1;
                        transition: 0.5s linear all;
                    }
                }

                .link {
                    width: 18px;
                    height: 18px;
                    background: url('../img/link.svg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 12px;
                    right: 20px;
                }

                .title {
                    color: #eeeeee;
                    font-size: 24px;
                    line-height: 24px;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }

                .descr {
                    opacity: 0;
                    transition: 0.5s linear all;

                    color: #eeeeee;
                    font-size: 14px;
                    line-height: 18px;
                    @media screen and (max-width:480px) {
                        opacity: 1;
                    }
                }
            }
        }
        // item
    }
    //
}
//section2

.section3 {
    background: #eeeeee;
    padding-top: 64px;
    padding-bottom: 75px;
    @media screen and (max-width: 480px) {
        margin-top: -140px;
        padding-bottom: 14px;
    }

    .h2 {

        color: #4488bb;
        font-family: Arial;
        font-size: 48px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 52px;
        @media screen and (max-width: 480px) {
            display: none;
        }
    }
    .imac {
        width: 503px;
        margin-top: -96px;
        @media screen and (max-width: 1200px) {
            display: none;
        }
        img {
            width: 100%;
        }
    }
    .tesis_wrap {
        @media screen and (max-width: 1200px) {
            width: 100%;
        }
        /*кружки*/

        .tesis {
            margin-bottom: 20px;
            @media screen and (max-width: 480px) {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            &:last-child {
                margin-bottom: 0;
            }

            p {
                color: #4488bb;
                font-family: Arial;
                font-size: 18px;
                display: inline-block;
                @media screen and (max-width: 1200px) {
                    width: 82%;
                    &:after {
                        content: '';
                        display: block;
                        padding-top: 15px;
                        width: 100%;
                        height: 2px;
                        border-bottom: 2px dotted #aaaaaa;
                    }
                }

            }

            span {

                color: white;
                background: #2980B9;
                display: inline-block;
                text-align: center;
                margin-right: 20px;
                line-height: 30px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                @media screen and (max-width: 480px) {
                    position: relative;
                    top: -8px;
                }
            }

        }
    }
    //tesis wrap

}
//section3
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer .container {

    ol {
        border-left: 5px solid #4488bb;
        padding-top: 12px;
        padding-bottom: 8px;
        list-style: decimal;
        list-style-type: circle;
        counter-reset: myCounter;
        padding-left: 22px;

        /*кружки*/

        li {
            list-style: none;

            color: #4488bb;
            font-family: Arial;
            font-weight: 400;
            font-size: 18px;
            line-height: 34px;
            @media screen and (max-width: 480px) {
                line-height: 24px;
                padding-bottom: 16px;
            }

        }
        li:before {
            counter-increment: myCounter;
            content: counter(myCounter);
            color: white;
            color: #4488bb;
            font-size: 13px;
            display: inline-block;
            text-align: center;
            margin-right: 5px;

            top: -8px;
            position: relative;

        }
    }

}
