main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
}

section:nth-child(1) {
    margin-bottom: 75px;
}

section:nth-child(2) {
    background-color: rgb(238, 238, 238);
    margin-bottom: 20px;
}

section:nth-child(3) {
    margin-bottom: 20px;
}

.row__cards {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}

.row__cards:last-child {
    margin-bottom: 0;
}

.card {
    position: relative;
    display: flex;
    margin-right: 10px;
    height: 150px;
}

.card > img {
    width: 100%;
}

.card:last-child {
    margin-right: 0;
}

.card > div {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    min-height: 40px;
    padding: 0 20px;
    background-color: rgb(68, 136, 187);
    opacity: 0.749;
    transition: .4s;
}

.card > div:hover {
    top: 0;
}

.card > div:hover .card__content {
    display: block;
}

.card__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
}

.card__header h2 {
    color: rgb(238, 238, 238);
    font-size: 24px;
    font-weight: bold;
}

.card__content {
    display: none;
}

.card__content p {
    color: rgb(238, 238, 238);
    font-size: 14px;
    text-align: left;
}

.promo {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 1190px;
    padding-top: 65px;
    padding-bottom: 90px;
}

.promo__image {
    position: absolute;
    top: -40px;
    left: 15px;
}

.promo__content {
    margin-right: 40px;
}

.promo__content-title {
    margin-bottom: 50px;
}

.promo__content-title h2 {
    color: rgb(68, 136, 187);
    font-size: 48px;
    font-weight: bold;
}

.promo__content-list ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.promo__content-list ul li span {
    width: 30px;
    height: 30px;
    margin-right: 25px;
    color: rgb(238, 238, 238);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    border-radius: 50%;
    background-color: rgb(68, 136, 187);
}

.promo__content-list ul li a {
    width: 100%;
    display: block;
    padding: 15px 0 15px;
    color: rgb(68, 136, 187);
    font-size: 18px;
    font-weight: bold;
    border-bottom: 3px dotted rgb(170, 170, 170);
}

.promo__content-list ul li:last-child a {
    border: none;   
}

.disclamers {
    width: 1190px;
    padding: 20px 0;
    padding-left: 30px;
    border-left: 5px solid rgb(68, 136, 187);
}

.disclamers p {
    color: rgb(68, 136, 187);
    font-size: 25px;
    margin-bottom: 10px;
}

.disclamers p:last-child {
    margin-bottom: 0;
}