header {
    background-color: rgb(68, 136, 187);
    background-image: url('../images/image1.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 200px;
    margin-bottom: 80px;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.banner__text {
    flex-basis: 500px;
}

.banner__text h1 {
    position: relative;
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.banner__text h1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 87px;
    width: 320px;
    height: 5px;
    background-color: #fff;
}

.banner__text p {
    text-align: justify;
}

.banner__form {
    flex-basis: 300px;
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 2px;
}

.banner__form h2 {
    color: rgb(68, 136, 187);
    font-size: 24px;
    margin-bottom: 15px;
}

.banner__form form {
    display: flex;
    flex-direction: column;
    color: rgb(170, 170, 170);
    font-size: 16px;
}

.banner__form .tooltip {
    position: relative;
}

.tooltip__info {
    display: none;
    position: absolute;
    width: 170px;
    padding: 10px;
    border-radius: 1px;
    text-align: center;
    color: rgb(238, 238, 238);
    font-size: 16px;
    background-color: rgb(187, 68, 68);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);

    z-index: 1;
}

.tooltip__info::after {
    content: '';
    position: absolute;
    border: 0 solid transparent;
}

.tooltip__info.active {
    display: block;
}

.tooltip_bottom .tooltip__info {
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -50%;
}

.tooltip_bottom .tooltip__info::after {
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 100%;
    border-width: 0 10px 10px 10px;
    border-bottom-color: rgb(187, 68, 68);;
}

.banner__form input,
.banner__form select {
    color: rgb(170, 170, 170);
    font-size: 16px;
    padding: 15px 10px;
    margin-bottom: 15px;
    border-radius: 3px;
    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(238, 238, 238);
    outline: none;
}

.banner__form input[type="text"],
.banner__form input[type="email"] {
    width: 100%;
}

.banner__form input:focus:valid,
.banner__form select:focus:valid {
    border: 1px solid rgb(68, 136, 187);
}

.banner__form input:focus:invalid,
.banner__form select:focus:invalid {
    border: 1px solid rgb(187, 68, 68);
}

.banner__form > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner__form button {
    width: 125px;
    border-radius: 2px;
    color: rgb(238, 238, 238);
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
    margin-right: 20px;
    background-image: -moz-linear-gradient( -90deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
    background-image: -webkit-linear-gradient( -90deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
    border: 1px solid rgb(68,136,187);
}

.banner__form a {
    color: rgb(170, 170, 170);
    font-size: 16px;
}