@media only screen and (max-width: 1224px) {
    header {
        padding: 30px 100px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 1024px) {
    header {
        padding: 30px 50px;
    }

    section:nth-child(1) {
        margin-bottom: -55px;
    }

    section:nth-child(2),
    section:nth-child(3) {
        padding: 0 10px;
    }

    .promo {
        justify-content: center;
        padding: 65px 10px 0;
    }

    .promo__image {
        display: none;
    }

    .promo__content {
        margin-right: 0;
    }

    .promo__content-title {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 20px 10px;
        margin-bottom: 20px;
    }

    .banner {
        flex-direction: column;
    }

    .banner__text {
        flex-basis: 0;
        margin-bottom: 30px;
    }

    .banner__text h1 {
        font-size: 32px;
    }

    .banner__text h1::before {
        top: 60px;
    }

    section:nth-child(1) {
        padding: 0 10px;
    }

    .row__cards {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .card {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .card:last-child {
        margin-bottom: 0;
    }
}
