<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Тестовое задание</title>
    <link rel="stylesheet" href="style/normalize.css" type="text/css">
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <link rel="stylesheet" href="style/media.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <header>

        <div class="main_wrap">

            <div class="header_wrap">

                <div class="left header_txt">
                    <h1>Banner header</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>

                <div class="right form_wrap">
                    <form action="" method="post" id="feedback-form">

                        <p>Request form</p>
                        <div class="input_block">

                            <label for="email">Enter your Email </label>
                            <input type="email" id="email" name="email">
                            <img src="img/del_cr_error.png" class="delete del_wrong">
                            <img src="img/del_cr_right.png" class="delete del_right">
                            <div class="error_message">Enter correct E-mail</div>
                        </div>

                        <div class="input_block">
                            <label for="name">Enter your Name </label>
                            <input type="text" id="name" name="name">
                            <img src="img/del_cr_error.png" class="delete del_wrong">
                            <img src="img/del_cr_right.png" class="delete del_right">
                            <div class="error_message">Enter correct Name</div>
                        </div>

                        <div class="input_block select_block">

                            <select id="country" name="country">
                            
                            <option value="Russia" selected>Russia</option>
                            <option value="US">US</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            
                        </select>

                        </div>

                        <div class="input_block">

                            <input type="checkbox" id="agree" name="agree">
                            <label class="agree_lab" for="agree"><span>I agree with Terms & Conditions</span></label>

                        </div>

                        <input type="submit" id="submit" value="Submit"> <a class="hyperlink" href="#">Hyperlink</a>

                    </form>
                </div>

                <div class="clear"></div>

            </div>

        </div>

    </header>


    <main>

        <section class="post_block">
            <div class="main_wrap">
                <div class="left item">

                    <div class="hover_block">

                        <a href="" class="left">Post header 1</a>
                        <a href="" class="right"><img src="img/icon.png"></a>

                        <div class="clear"></div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    </div>

                </div>


                <div class="left item">

                    <div class="hover_block">

                        <a href="" class="left">Post header 2</a>
                        <a href="" class="right"><img src="img/icon.png"></a>

                        <div class="clear"></div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    </div>

                </div>


                <div class="left item">

                    <div class="hover_block">

                        <a href="" class="left">Post header 3</a>
                        <a href="" class="right"><img src="img/icon.png"></a>

                        <div class="clear"></div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    </div>

                </div>


                <div class="left item">

                    <div class="hover_block">

                        <a href="" class="left">Post header 4</a>
                        <a href="" class="right"><img src="img/icon.png"></a>

                        <div class="clear"></div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    </div>

                </div>


                <div class="left item">

                    <div class="hover_block">

                        <a href="" class="left">Post header 5</a>
                        <a href="" class="right"><img src="img/icon.png"></a>

                        <div class="clear"></div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    </div>

                </div>


                <div class="clear"></div>

            </div>


        </section>


        <section class="promo_block">

            <div class="main_wrap">
                <div class="promo_block_wrap">

                    <div class="left pic">

                        <img src="img/disp.png" alt="Title text">

                    </div>

                    <div class="right list">

                        <h2>Title text</h2>

                        <ol>

                            <li><a class="open_pop">Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</a></li>

                            <li><a class="open_pop">Ullamco laboris nisi ut aliquip ex ea commodo consequat </a></li>

                            <li><a class="open_pop">Ut enim ad minim veniam, quis nostrud exercitation </a></li>

                            <li><a class="open_pop">Et dolore magna aliqua</a></li>

                            <li><a class="open_pop">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</a></li>

                            <li><a class="open_pop">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</a></li>

                        </ol>

                    </div>

                    <div class="clear"></div>
                </div>
            </div>

        </section>



        <section class="disclam">

            <div class="main_wrap">

                <div class="disclamer_block">

                    <p><sup>1</sup> Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>

                    <p><sup>2</sup> Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <p><sup>3</sup> Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                </div>

            </div>

        </section>


    </main>


    <div class="pop">
        <div class="pop_card">
            <h3 class="left">External link</h3>
            <a class="right close_pop"><img src="img/close_modal.png"></a>
            <div class="clear"></div>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
            
            <div class="pop_buttons">
                <button class="right">Accept</button>
                <button class="right close_pop">Cancel</button>
                <div class="clear"></div>
            </div>

        </div>
    </div>

</body>

</html>
