<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Citybank test</title>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width" />
    <!-- Load CSS & WebFonts Main Function-->
    <!-- Load CSS Start-->

	<link rel="stylesheet" href="css/style.css">
	
    <!-- Load CSS End-->
    <!-- Load CSS Compilled without JS-->
  </head>
  <body>
	<header class="main-head">
		<div class="container flex flex-wrap flex-space-b">
			<article class="main-head-article item40 pdd-left_sm">
				<h2 class="main-head-article__high __48 bold">
					<span class="main-head-article__high-span">Banner header</span>
				</h2>
				<p class="__18 mg60">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
			</article>
			<div class="main-form main-head__form shad mg-right_big">
				<p class="blue bold __24">Request form</p>
				<form action="" method="">
					<div class="inp-wrap">
						<input type="email" name="email" class="inp" placeholder="">
					</div>
					<div class="inp-wrap">
						<input type="text" name="name" class="inp" placeholder="">
					</div>
					<div class="inp-wrap inp-wrap_select">
						<select name="country" class="inp main-form__select">
							<option></option>
							<option>Russia</option>
						</select>
					</div>
					<div class="inp-wrap">
						<p class="grey __14"><input type="checkbox" class="main-form__checkbox" name="agree" value="agree"> I agree with Terms & Conditions</p>
					</div>
					<div class="inp-wrap inp-wrap_sub flex">
						<input type="submit" class="form-btn item45 __16 js-validate" value="Submit">
						<div class="main-form__link item45"><a href="#" class="grey __16">Hyperlink</a></div>
					</div>
				</form>
			</div>
		</div>
	</header>
	<section class="sec-screen pdd60">
		<div class="container sec-screen__container flex flex-space-b">
			<div class="sec-screen__item item32 sec-screen_first">
				<article class="sec-screen-article">
					<h2 class="sec-screen-article__high">Post header 1</h2>
					<p class="sec-screen-article_txt __14 mg15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</article>
			</div>
			<div class="sec-screen__item item32 sec-screen_sec">
				<article class="sec-screen-article">
					<h2 class="sec-screen-article__high">Post header 2</h2>
					<p class="sec-screen-article_txt __14 mg15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</article>
			</div>
			<div class="sec-screen__item item32 sec-screen_thi">
				<article class="sec-screen-article">
					<h2 class="sec-screen-article__high">Post header 3</h2>
					<p class="sec-screen-article_txt __14 mg15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</article>
			</div>
			<div class="sec-screen__item item48 sec-screen_for">
				<article class="sec-screen-article">
					<h2 class="sec-screen-article__high">Post header 4</h2>
					<p class="sec-screen-article_txt __14 mg15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</article>
			</div>
			<div class="sec-screen__item item48 sec-screen_fiv">
				<article class="sec-screen-article">
					<h2 class="sec-screen-article__high">Post header 5</h2>
					<p class="sec-screen-article_txt __14 mg15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</article>
			</div>
		</div>
	</section>
	<section class="third-screen pdd40">
		<div class="container clearfix">
			<div class="third-screen-fl item50">
				<h2 class="__48 bold blue">Title text</h2>
				<ul class="third-screen__list mg60">
					<li class="third-screen__item">
						<span class="third-screen__span">1</span>
						<p class="third-screen__txt blue __18 bold ">Duis aute irure dolor in reprehenderit<sup class="txt-exp"><small>1</small></sup> in voluptate velit</p>
					</li>
					<li class="third-screen__item">
						<span class="third-screen__span">2</span>
						<p class="third-screen__txt blue __18 bold ">Ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
					</li>
					<li class="third-screen__item">
						<span class="third-screen__span">3</span>
						<p class="third-screen__txt blue __18 bold ">Ut enim ad minim veniam, quis nostrud exercitation </p>
					</li>
					<li class="third-screen__item">
						<span class="third-screen__span">4</span>
						<p class="third-screen__txt blue __18 bold ">Et dolore magna aliqua</p>
					</li>
					<li class="third-screen__item">
						<span class="third-screen__span">5</span>
						<p class="third-screen__txt blue __18 bold ">Sed do eiusmod tempor<sup class="txt-exp"><small>2</small></sup> incididunt ut labore</p>
					</li>
					<li class="third-screen__item">
						<span class="third-screen__span">6</span>
						<p class="third-screen__txt blue __18 bold ">Lorem ipsum dolor sit amet<sup class="txt-exp"><small>3</small></sup> consectetur adipisicing elit</p>
					</li>
					
				</ul>
			</div>
			<img src="img/tv.png" alt="TV" class="third-screen__img">
		</div>
	</section>
	<section class="footnote-screen pdd30">
		<div class="container">
			<ul class="footnote-screen__list">
				<li class="footnote-screen__item">
					<p class="footnote-screen__txt blue __18"><sup class="txt-exp"><small>1</small></sup> Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
				</li>
				<li class="footnote-screen__item">
					<p class="footnote-screen__txt blue __18"><sup class="txt-exp"><small>2</small></sup> Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</li>
				<li class="footnote-screen__item">
					<p class="footnote-screen__txt blue __18"><sup class="txt-exp"><small>3</small></sup> Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="modal-win">
		<div class="modal-win__container">
			<h2 class="__24 bold black">External link</h2>
			<p class="__16 mg20 black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			<div class="modal-win__buttons mg15">			
				<div class="item25 js-close-m"><span class="grey __16 modal-win__link">Cancel</span></div>
				<div class="form-btn modal-win__form-btn item25 __16 js-close-m">
					<p>Accept</p>
				</div>
			</div>
			<img src="img/close.png" alt="close" class="modal-win__close js-close-m">
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
    <!-- Поддержка старых браузеров--><!--[if lt IE 9]>
		<script src="libs/html5shiv/es5-shim.min.js"></script>
		<script src="libs/html5shiv/html5shiv.min.js"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="libs/respond/respond.min.js"></script>
		<![endif]-->
    <!-- Load Scripts-->
  </body>
</html>