<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>City Bank</title>
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="build/css/main.css">
  </head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1> Banner header </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                </p>
            </div>
            <div class="col-lg-4 m-auto">
                <form action="#">
                    <h3> Request form </h3>
                    <div class="form-item">
                        <label class="placeholder">
                            <input type="email" name="email" placeholder="Enter your E-Mail" class="field">
                            <span> Enter your E-Mail </span>
                            <button class="clear"> <img src="build/img/cross.svg" alt=""> </button>
                        </label>
                        <p class="message"> Enter correct E-Mail </p>
                    </div>
                    <div class="form-item">
                        <label class="placeholder">
                            <input type="text" name="name" placeholder="Enter your Name" class="field">
                            <p class="message"> ffff </p>
                            <span> Enter your Name </span>
                            <button class="clear"> <img src="build/img/cross.svg" alt=""> </button>
                        </label>
                        <p class="message"> Enter correct name </p>
                    </div>
                    <div class="form-item">
                        <label>
                            <select name="country">
                                <option selected hidden> Select your country </option>
                                <option value="Russia">Russia</option>
                                <option value="USA">USA</option>
                            </select>
                        </label>
                        <p class="message"> Choose your country </p>
                    </div>
                    <div class="form-item agree-checkbox">
                        <input type="checkbox" name="agree" id="agree" hidden>
                        <label for="agree"> I agree with Terms & Conditions </label>
                        <p class="message"> You don't agree terms </p>
                    </div>
                    <button type="submit" class="btn"> Submit </button>
                    <a href="#"> Hyperlink </a>
                </form>
            </div>
        </div>
    </div>
</header>
<section class="articles">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 article">
                <article>
                    <div>
                        <h3> Post header 1
                            <button>
                                <img src="build/img/article-header-icon.svg" alt="">
                            </button>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 article">
                <article>
                    <div>
                        <h3> Post header 2
                            <button>
                                <img src="build/img/article-header-icon.svg" alt="">
                            </button>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 article">
                <article>
                    <div>
                        <h3> Post header 3
                            <button>
                                <img src="build/img/article-header-icon.svg" alt="">
                            </button>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-lg-6 article">
                <article>
                    <div>
                        <h3> Post header 4
                            <button>
                                <img src="build/img/article-header-icon.svg" alt="">
                            </button>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-lg-6 article">
                <article>
                    <div>
                        <h3> Post header 5
                            <button>
                                <img src="build/img/article-header-icon.svg" alt="">
                            </button>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<section class="offer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="image">
                    <img src="build/img/screen.png" alt="">
                </div>
            </div>
            <div class="col-lg-5 ml-auto">
                <div class="wrapper">
                    <h2 class="list-title"> Title text </h2>
                    <ol>
                        <li> Duis aute irure dolor in reprehenderit <sup> 1 </sup> in voluptate velit </li>
                        <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat </li>
                        <li> Ut enim ad minim veniam, quis nostrud exercitation </li>
                        <li> Et dolore magna aliqua </li>
                        <li> Sed do eiusmod tempor <sup> 2 </sup> incididunt ut labore </li>
                        <li> Lorem ipsum dolor sit amet <sup> 3 </sup> consectetur adipisicing elit </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="other-text">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div>
                    <ol>
                        <li>
                            <sup> 1 </sup> Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore
                        </li>
                        <li>
                            <sup> 2 </sup> Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <sup> 3 </sup> Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="overlay"></div>
<div class="modal">
    <div class="modal-inner">
        <h3> External link </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
            ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
            labore et dolore magnam aliquam quaerat voluptatem.
        </p>
        <button class="close"> <img src="build/img/close.svg" alt=""> </button>
        <div class="buttons">
            <button class="cancel"> Cancel </button>
            <button type="submit" class="btn"> Accept </button>
        </div>
    </div>
</div>

<script src="build/js/scripts.js"></script>
<script src="build/js/main.js"></script>
</body>
</html>