{
  "name": "citybank",
  "version": "1.0.0",
  "author": "Cool man",
  "description": "Some app",
  "dependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^4.0.0",
    "rimraf": "^2.3.1"
  },
  "devDependencies": {
    "critical": "^0.7.0"
  }
}
