<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/foundation.min.css">

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>Задание</title>
</head>
<body>

	<header>
		<div class="row">
			<div class="small-12 medium-6 large-6 columns">
				  	<h2 class="txt">Banner header</h2>
				  	<div class="line"></div>
				  	<p class="txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
									do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Ut enim ad minim veniam, quis nostrud</p>
			</div>
  			<div class="small-12 medium-6 large-6 columns">


  				<div class="form_group">
	  		<form action="#" method="#" class="base" id="form">
	  				
	  			  	<h2 class="txt3">Request form</h2>
	  			  	<label>
	        			<input type="email" class="info" placeholder="Enter your Email" name="email" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$">
	        			<span id="validEmail"></span>
	      			</label>
	      			<label>
	       				<input type="text" class="info" placeholder="Enter you name" name="name">
	      			</label>
	      			<label>
	       				<select id="select">
				          <option class="txt_color" value="husker">Select your country</option>
				          <option value="Almaty">Almaty</option>
				          <option value="Moscow">Moscow</option>
				          <option value="Other">Other</option>
	        			</select>
	      			</label>
	      			<div class="chek">
	  					<input class="check1" type="checkbox"><label class="checkbox" for="checkbox1">I agree with Terms & Conditions</label>
	  				</div>

	  				<div class="click">
	  					<button type="submit" class="form-btn">Submit</button>
	  					<button type="submit" class="btn2">Hyperlink</button>
	  				</div>
	  				
	  		</form>
  			</div>
			</div>	
		</div>
	</header>

	<div class="row">
		<div class="small-12 large-4 columns">
			<div class="block1">
				<div class="post">
					<a data-open="myModal">
					<h3>Post header 1<span><img src="img/icon.png"></span></h3>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div></a>
				</div>
			</div>
		</div>
		<div class="small-12  large-4 columns">
			<div class="block2">
				<div class="post">
					<a data-open="myModal">
					<h3>Post header 2<span><img src="img/icon.png"></span></h3>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div></a>
				</div>
			</div>
		</div>
		<div class="small-12  large-4 columns">
			<div class="block3">
				<div class="post">
					<a data-open="myModal">
					<h3>Post header 3<span><img src="img/icon.png"></span></h3>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div></a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-6 large-6 columns">
			<div class="block4">
				<div class="post">
				<a data-open="myModal">
					<h3>Post header 4<span><img src="img/icon.png"></span></h3>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div></a>
				</div>
			</div>
		</div>
		<div class="small-12 medium-6 large-6 columns">
			<div class="block5">
				<div class="post">
					<a data-open="myModal">
					<h3>Post header 5<span><img src="img/icon.png"></span></h3>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="small-12 madium-6 large-6 columns">
				<div class="mac">
					<img  class="hide-for-small-only hide-for-medium-only" src="img/mac-img.png">
				</div>
			</div>
			<div class="small-12 madium-6 large-6 columns">
				<div class="title">
					<h2>Title text</h2>
					<ol class="items">
						<li class="marker"><a data-open="myModal">Duis aute irure in reprehenderit<sup>1</sup> in voluptate velit</a></li>
						<li class="marker"><a data-open="myModal">Ullamco laboris nisi ut aliquip ex ea commodo consequat</a></li>
						<li class="marker"><a data-open="myModal">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
						<li class="marker"><a data-open="myModal">Et dolore magna aliqua</a></li>
						<li class="marker"><a data-open="myModal">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</a></li>
						<li class="marker6"><a data-open="myModal">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="small-12 madium-12 large-12 columns">
			<div class="footer">
				<div class="line_footer">
						<h3 class="bottom_txt"><sup>1</sup>Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</h3>
						<h3 class="bottom_txt"><sup>2</sup>Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
						<h3 class="bottom_txt"><sup>3</sup>Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h3>
				</div>
			</div>
		</div>
	</div>


<!-- MODAL WINDOW -->

	<div class="row">

		
		<div id="myModal" class="reveal" data-reveal>
		  <h2 class="modal_h">External link</h2>
		  <br>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
		  <button class="close-button" data-close aria-label="Close modal" type="button">
		  <span aria-hidden="true">&times;</span>
		  	
		  	<div class="click2">
	  			<button type="submit" data-close aria-label="Close modal" class="form-btn3">Acept</button>
	  			<button type="submit" data-close aria-label="Close modal" class="btn3" >Cancel</button>
	  		</div>


	</div>

		


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/foundation.js"></script>
<script src="vendor/js/what-input.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/app.js"></script>
<script src="js/common.js"></script>	
</body>
</html>