body{
    margin:0;
    padding:0;
}
.inner-wrapper {
    max-width: 1119px;
    margin: 0 auto;
}
/* SUCCESS/ERROR MESSAGES */

.popover-content {
    padding: 9px 14px;
    color: white;
}
.popover {
    border-radius: 2px;
    background: #bb4444;
    border: none;
}
.popover.bottom>.arrow:after{
    border-bottom-color: #bb4444;
}
.valid{
    background:green;
    color: green;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
 {
    border: 1px solid #5590bf;
    -webkit-text-fill-color: #5590bf;
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    transition: background-color 5000s ease-in-out 0s
}
.errorClass{
    border:1px solid red!important;
    color:red!important;
    -webkit-text-fill-color:red!important;
    background-color: transparent!important;
}
.validClass{
    border: 1px solid #5590bf;
    -webkit-text-fill-color: #5590bf;
    color: #5590bf;
}
/*Jumbotron*/

.jumbotron {
    min-height: 398px;
    background-image: url('../images/jumbotron-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-left:4%;
    padding-top: 30px;
}
.jumbotron h1 {
    font-size: 48px;
    margin-top: 0;
}
.jumbotron hr {
    max-width: 332px;
    margin-left: 0;
    height: 5px;
    background: white;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 200;
    max-width: 500px;
}
.jumbotron form {
    min-width: 290px;
    max-width: 100%;
    background: white;
    padding: 20px;
    max-height: 340px;
    color: #aaaaaa;
    border-radius: 4px;
    font-size: 16px;
    margin: auto;
}

.jumbotron form h3 {
    color: #4488bb;
    margin:0 0 12px 0;
    padding-top: 0;

}
.jumbotron form button {
    width: 50%;
}
.jumbotron form a {
    color: #aaaaaa;
    margin-left: 5%;
}
select::-ms-expand {
    display: none;
}
.jumbotron form select {
    outline : none;
    overflow : hidden;
    text-indent : 0.01px;
    text-overflow : '';
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: url(../images/arrow.png) no-repeat;
    background-position: 98%;
}

.jumbotron input:focus::-webkit-input-placeholder {
    font-size: 10px;
    position: relative;
    bottom: 10px;
    color: #aaaaaa;
    display: block;
    opacity: 10;
}
.jumbotron .col-md-4{
    padding-right:100px;
}
.jumbotron #email,.jumbotron #name, .jumbotron #sel1{
    height: 50px;
    min-width: 250px;
    color: #aaaaaa;
    max-width: 100%;
}
/* FORM CLOSE ICON */
.form-control-clear {
    z-index: 10;
    pointer-events: auto;
    cursor: pointer;
}
::-ms-clear {
    display: none;
}
.form-control-feedback{
    top: 15%;
}
.has-feedback .form-control{
    padding-right:0;
}
.form-control-clear{
    color:#4488bb;
}
.glyphicon-error{
    color:red!important;
}
/*PRODUCTS*/

figure {
    overflow: hidden;
    /* width: 390px; */

    height: 150px;
    background-image: url('../images/post01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
figcaption {
    bottom: 180px;
    position: relative;
}
figcaption h2 {
    color: white;
    font-size: 24px;
    background-color: rgba(68, 136, 187, 0.8);
    color: rgba(68, 136, 187, 0.8);
    padding: 10px;
}
figure .icon01 {
    position: relative;
    bottom: -4px;
    float: right;
    right: 10px;
}
.products {
    min-height: 300px;
}
.products .col-md-4 {
    padding-right: 0;
    margin-bottom: 20px;
}
.products01 {
    margin-top: 20px;
}
/*INFO*/

.info {
    margin-top: 78px;
    background-color: #eeeeee;
}
.info .desc {
    position: relative;
    bottom: 50px;
}
/* Modal */

.modal-title {
    color: #333333;
    font-size: 24px;
}
.media01 {
    color: #4488bb;
}
.media01 h2 {
    font-size: 48px;
    margin-left: 8%;
}

.media01 ul{
    list-style:none;

}
.media01 ul {
    counter-reset: li;
    list-style-type: none;
    font-size: 18px;
    line-height: 30px;
    padding-left: 10px;
}
.media01 ul span
{
    position: relative;
    padding-bottom: 5px;
}
.media01 ul span::after{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px dotted #aaaaaa;
    content: ""
}

.media01 li {
    position: relative;
    padding: 5px 0 5px 30px;
    cursor: pointer;
    font-size: 18px;
    padding-bottom: 14px;
}
.media01 li:before {
     content: counter(li);
     counter-increment: li;
     height: 30px;
     width: 30px;
     background-color: #4488bb;
    color: #fff;
     border-radius: 50%;
     text-align: center;
     position: absolute;
     left:-10px;
     top: 4px;
 }


.row {
    margin: 0;
    padding: 0;
    margin-top: 90px;
}
/*FOOTER*/

.footer {
   padding: 25px 0 25px 0;
    color: #4488bb;
}
.footer .container {
    border-left: 5px solid #4488bb;
    padding-left: 0;
}
.footer ol {
    counter-reset: item;
    list-style-type: none;
    padding-top: 20px;

}
.footer li {
    display: block;
    margin-bottom: 10px;
}

.footer li:before {
    content: counter(item) " ";
    counter-increment: item;
    position: relative;
    bottom: 8px;
}

/* GRID */

.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}
/* Common style */

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 0;
    min-width: 94%;
    max-height: 360px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}
.grid figure figcaption {
    padding: 2em;
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */

.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}
.grid figure h2 span {
    font-weight: 800;
}
.grid figure h2,
.grid figure p {
    margin: 0;
}
.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}
/* SADIE */

figure.effect-sadie figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(0, 80%, 0);
    transform: translate3d(0, 80%, 0);
}
figure.effect-sadie h2 {
    position: absolute;
    bottom: -20%;
    text-align: left;
    left: 0;
    width: 100%;
    color: #ffffff;
    -webkit-transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}
figure.effect-sadie figcaption::before,
figure.effect-sadie p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-sadie p {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 71%;
    /* background: #4488bb; */
    /* color: rgba(68, 136, 187, 0.6); */

    background-color: rgba(68, 136, 187, 0.8);
    color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    text-align: left;
}
figure.effect-sadie:hover h2 {
    color: #fff;
    -webkit-transform: translate3d(0, -101%, 0) translate3d(0, -80px, 0);
    transform: translate3d(0, -119%, 0) translate3d(0, -80px, 0);
}
figure.effect-sadie:hover figcaption::before,
figure.effect-sadie:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
/* MEDIA QUERIES*/

@media only screen and (max-width: 800px) {
    .jumbotron form {
        max-width: 100%;
    }
    .products .col-md-6 {
        padding-right: 0!important;
    }
    .row {
        margin-top: 0;
    }
    .products .col-md-4,
    .products .col-md-6 {
        padding: 0;
        margin-bottom: 0;
    }
    .jumbotron {
        margin-bottom: 0;
    }

    /* Hidden objects */

    .info .desc {
        display: none;
    }
    .media01 h2 {
        display: none;
    }
    .media01 ul span::after{
        width: 90%;
        left: 30px;
    }
    .media01 ul span{
        position: static;
    }
    .jumbotron{
        padding-left:0;
    }
    .media01 ul li:last-of-type span::after{
        border-bottom:none;
    }
    .jumbotron .col-md-4{
        padding-right: 5%;
    }
    figure.effect-sadie p{
        font-size: 11px;
    }

    }
@media only screen and (max-width: 960px ) and (min-width:768px) {
   .jumbotron .col-sm-8 {
        width: 56.666667%;
    }

}
@media only screen and (max-width: 400px) {
    figure.effect-sadie p{
        height: 76%;
    }
    figure.effect-sadie h2{
        bottom: -17%;
        transform: translate3d(0, -50%, 0);
    }
    .grid figure{
        height: 170px;
    }
    figure.effect-sadie:hover h2 {
        transform: translate3d(0, -119%, 0) translate3d(0, -102px, 0);
    }
    .jumbotron #email, .jumbotron #name, .jumbotron #sel1{
        min-width: 100%!important;
    }
    .jumbotron form{
        min-width:100%!important;
     }
    .checkbox label, .radio label{
        font-size: 14px;
    }
    .media01 li:before{
        top: 28%;
    }
    .media01 li{
        padding: 5px 0 5px 40px;
    }
}

