body{
    margin:0;
    padding:0;
}
.inner-wrapper {
    max-width: 1119px;
    margin: 0 auto;
}
/*Jumbotron*/

.jumbotron {
    min-height: 398px;
    background-image: url('../images/jumbotron-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.jumbotron h1 {
    font-size: 48px;
    margin-top: 0;
}
.jumbotron hr {
    width: 332px;
    margin-left: 0;
    height: 5px;
    background: white;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 200;
    max-width: 500px;
}
.jumbotron form {
    max-width: 290px;
    background: white;
    padding: 20px;
    max-height: 340px;
    color: #aaaaaa;
    border-radius: 4px;
    font-size: 16px;
    margin: auto;
}
.jumbotron form h3 {
    color: #4488bb;
    margin-top: 0;
    padding-top: 0;
}
.jumbotron form button {
    width: 50%;
}
.jumbotron form a {
    color: #aaaaaa;
    margin-left: 5%;
}
.jumbotron form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../images/arrow.png) no-repeat 225px;
}
.jumbotron input:focus::-webkit-input-placeholder {
    font-size: 10px;
    position: relative;
    bottom: 10px;
    color: #aaaaaa;
    display: block;
    opacity: 10;
}
/* SUCCESS/ERROR MESSAGES */

.success {
    border: 1px solid #4488bb;
    color: #4488bb;
}
.error {
    border: 1px solid #bb4444;
    color: #bb4444;
}
/*PRODUCTS*/

figure {
    overflow: hidden;
    /* width: 390px; */

    height: 150px;
    background-image: url('../images/post01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
figcaption {
    bottom: 180px;
    position: relative;
}
figcaption h2 {
    color: white;
    font-size: 24px;
    background-color: rgba(68, 136, 187, 0.8);
    color: rgba(68, 136, 187, 0.8);
    padding: 10px;
}
figure .icon01 {
    position: relative;
    bottom: -4px;
    float: right;
    right: 10px;
}
.products {
    min-height: 300px;
}
.products .col-md-4 {
    padding-right: 0;
    margin-bottom: 20px;
}
.products01 {
    margin-top: 20px;
}
/*INFO*/

.info {
    margin-top: 78px;
    background-color: #eeeeee;
}
.info .desc {
    position: relative;
    bottom: 50px;
}
/* Modal */

.modal-title {
    color: #333333;
    font-size: 24px;
}
.media01 {
    color: #4488bb;
}
.media01 h2 {
    font-size: 48px;
    margin-left: 8%;
}
.media01 ul {
    /*   line-height: 0.9; */

    list-style: none;
    padding-left: 0;
}
.media01 li {
    cursor: pointer;
    font-size: 18px;
    /* list-style-image: url('../images/number-background.png'); */

    border-bottom: 1px dotted #aeaeae;
    padding-bottom: 14px;
}
.media01 li::before {
    background-repeat: no-repeat;
    display: inline-block;
    width: 35px;
    height: 33px;
    content: "";
    position: relative;
    top: 11px;
    margin-right: 10px;
}
.media01 li:first-child::before {
    background-image: url(../images/numbers-sprite.png);
}
.media01 li:nth-child(2)::before {
    background-image: url(../images/numbers-sprite.png);
    background-position: 0 -50px;
}
.media01 li:nth-child(3)::before {
    background-image: url(../images/numbers-sprite.png);
    background-position: 0 -100px;
}
.media01 li:nth-child(4)::before {
    background-image: url(../images/numbers-sprite.png);
    background-position: 0 -150px;
}
.media01 li:nth-child(5)::before {
    background-image: url(../images/numbers-sprite.png);
    background-position: 0 -200px;
}
.media01 li:nth-child(6)::before {
    background-image: url(../images/numbers-sprite.png);
    background-position: 0 -250px;
}
.media01 ul span {
    position: relative;
    top: 21px;
    right: 27px;
    color: white;
}
.row {
    margin: 0;
    padding: 0;
    margin-top: 90px;
}
/*FOOTER*/

.footer {
    padding: 42px 0 42px 0;
    color: #4488bb;
}
.footer .container {
    border-left: 5px solid #4488bb;
    padding-left: 0;
}
/* GRID */

.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}
/* Common style */

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 0;
    min-width: 94%;
    max-height: 360px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}
.grid figure figcaption {
    padding: 2em;
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */

.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}
.grid figure h2 span {
    font-weight: 800;
}
.grid figure h2,
.grid figure p {
    margin: 0;
}
.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}
/* SADIE */

figure.effect-sadie figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(0, 80%, 0);
    transform: translate3d(0, 80%, 0);
}
figure.effect-sadie h2 {
    position: absolute;
    bottom: -20%;
    text-align: left;
    left: 0;
    width: 100%;
    color: #ffffff;
    -webkit-transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}
figure.effect-sadie figcaption::before,
figure.effect-sadie p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-sadie p {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 71%;
    /* background: #4488bb; */
    /* color: rgba(68, 136, 187, 0.6); */

    background-color: rgba(68, 136, 187, 0.8);
    color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    text-align: left;
}
figure.effect-sadie:hover h2 {
    color: #fff;
    -webkit-transform: translate3d(0, -101%, 0) translate3d(0, -80px, 0);
    transform: translate3d(0, -119%, 0) translate3d(0, -80px, 0);
}
figure.effect-sadie:hover figcaption::before,
figure.effect-sadie:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
/* MEDIA QUERIES*/

@media only screen and (max-width: 800px) {
    .jumbotron form {
        max-width: 100%;
    }
    .products .col-md-6 {
        padding-right: 0!important;
    }
    .row {
        margin-top: 0;
    }
    .products .col-md-4,
    .products .col-md-6 {
        padding: 0;
        margin-bottom: 0;
    }
    .jumbotron {
        margin-bottom: 0;
    }
    .footer .container {
        margin-left: 4%;
    }
    /* Hidden objects */

    .info .desc {
        display: none;
    }
    .media01 h2 {
        display: none;
    }
}