@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}

body {
	font-size: 16px;
	font-family: "Roboto", sans-serif;
	background-color: #fff;
	color: black;
	max-width: 100%;
}

.main_container {
	max-width: 850px;
	margin: 0 auto;
}

.main_center_block {
	display: flex;
	justify-content: space-between;
	min-height: 483px;
	max-width: 100%;
	margin-top: 10px;
}

.top_text_block h1 {
	color: #c30300;
}

aside {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	max-width: 288px;
	background-color: #f5f5f5;
	padding: 17px;
}

aside img {
	margin-bottom: 15px;
}

.left_block_side {
	font-size: 14px;
}

.left_block_side a{
	color: #339e03;
}

.phone_number {
	font-size: 16px;
}

.phone_description {
	font-size: 12px;
}

.ph_nubmers {
	color: #c80000;
}

/* Правый контейнер */

.right_main_section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	max-width: 500px;

}



.section_top_item_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	max-width: 470px;
}

.section_text_container {
	padding: 15px;
	background-color: #e4f5ff;
	border:1px #6bc2ff solid;
	border-radius: 10px;
	color: #003396;
}

.plus_icon {
	font-size: 48px;
	color: #003396;
	margin: 0 10px;
}

.section_center_list_container h2 {
	color: blue;
}

.section_center_list_container ul{
	margin-left: 37px;
	margin-top: 10px;
}

/*Форма*/

.section_bottom_form_container {
	display: flex;
	height: 170px;
	width: 480px;
	border: 1px rgba(0,0,0, .3) solid;
}

.main_form {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	margin: 0 auto;
	max-width: 480px;
	
}

#form_button{
	align-self: flex-start;
	margin-left: 74px;
	width: 190px;
	height: 20px;
	background-color: #039902;
	color: #fff;
}

#name,
#email,
#phone {
	width: 320px;
	margin: 6px;
}

/*Подвал*/

.bottom_text_block {
	width: 100%;
	margin-top: 35px;
	padding: 20px;
}

.bottom_text_block p {
	color: rgba(0,0,0, .4);
	font-size: 12px;
}

@media(max-width:780px){

	.main_center_block {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 483px;
		max-width: 100%;
		margin-top: 10px;
		
	}

	.section_top_item_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
		max-width: 470px;
	}

	.right_main_section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 95%;

	}

	.section_text_container {
		padding: 15px;
		background-color: #e4f5ff;
		border:1px #6bc2ff solid;
		border-radius: 10px;
		color: #003396;
		margin: 0 20px;
		width: auto;
	}

	.top_text_block {
		padding: 10px;
	}

	.top_text_block h1 {
		font-size: 20px;
	}

	.section_center_list_container {
		margin: 20px 0;
		width: 100%;
	}

	.section_bottom_form_container {
		display: flex;
		height: 170px;
		width: 95%;
		border: 1px rgba(0,0,0, .3) solid;
	}

	.main_form {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: center;
		margin: 0 auto;
		max-width: 480px;
	}

	#name,
	#email,
	#phone {
		width: 200px;
		margin: 10px 0;
	}

	.bottom_text_block {
		padding: 20px;
	}
}

@media(max-width:350px){
	aside {
		max-width: none;
		width: 100%;
		align-items:  flex-start;
		padding: 0px;
		text-align: left;
	}

	
	.mob_pd {
		margin: 10px;
	}

	aside img {
		width: 100%;
	}

	.section_text_container {
		width: 70%;
	}

	.section_center_list_container h2 {
		font-size: 22px;
	}

	#form_button{
		margin: 0 auto;
		width: 90%;
		height: 20px;
		background-color: #039902;
		color: #fff;
	}

	.form_stroke {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 90%;
		margin: 0 auto;

	}

	#name,
	#email,
	#phone {
		width: 100%;
	}

	.section_bottom_form_container {
		display: flex;
		height: 200px;
		width: 95%;
		border: 1px rgba(0,0,0, .3) solid;
	}

	.main_form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		max-width: 480px;
		width: 100%;
	}


}