<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="sass/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="header-text">
            <div class="header-text-titel">
              <h1 class="header-text__main">Banner header</h1>
              <span class="header-text__line"></span>
              <p class="header-text__subtitel">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud
              </p>
            </div>
            <!-- /.header-text__main -->
          </div>
          <!-- /.header-text -->
        </div>
        <!-- /.col-md-6 -->
        <div class="offset-md-2 col-md-4">
          <div class="header-form">
            <form action="" id="form" class="header-form-main">
              <p class="form-text">
                  Request form
              </p>
              <input type="text" class="form-input" id="email" name="email" placeholder="Enter your E-Mail">
              <div class="error-up"></div>
              <div class="error">Enter correct E-Mail</div>
              <input type="text" class="form-input" id="name" name="name"  placeholder="Enter your Name">
              <select class="form-input " id="openmodal">
                  <option  value=""> Select your country </option>
                  <option  value="openmodaloption">Россия</option>
                  <option  value="openmodaloption">Украина</option>
                  <option  value="openmodaloption">Казахстан</option>
                </select>
                <input type="checkbox" id="checkbox"  name="category" class="form-label"> <label class="form-label" for="">I agree with Terms & Conditions</label>
                <button class="form-btn__blue" type="submit" id="submit" disabled>Submit</button>
                <button class="form-btn__white">Hyperlink</button>
            </form>
            <!-- /.header-form-main -->
          </div>
          <!-- /.header-form -->
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <section class="cards">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="cards-wrapper">
            <img class="cards-img" src="img/cards1.jpg" alt="" class="cards__img">
            <div class="cards-wrapper-text">
              <div class="cards-wrapper-text__title">
                  <h3 class="card-title">Post header 1</h3>
                  <img src="img/cards-icon.png" alt="" class="card-icon">
                  <p class="card-submit">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Ut enim ad minim veniam, quis nostrud 
                      exercitation ullamco laboris nisi ut aliquip ex ea 
                      commodo consequat. 
                  </p>
              </div>
              <!-- /.cards-wrapper-text__title -->
            </div>
            <!-- /.cards-wrapper-text -->
          </div>
          <!-- /.cards-wrapper -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4">
          <div class="cards-wrapper">
            <img class="cards-img" src="img/cards2.jpg" alt="" class="cards__img">
            <div class="cards-wrapper-text">
              <div class="cards-wrapper-text__title">
                <h3 class="card-title">Post header 2</h3>
                <img src="img/cards-icon.png" alt="" class="card-icon">
                <p class="card-submit">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea 
                    commodo consequat. 
                </p>
              </div>
              <!-- /.cards-wrapper-text__title -->
            </div>
            <!-- /.cards-wrapper-text -->
          </div>
          <!-- /.cards-wrapper -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4">
          <div class="cards-wrapper">
            <img class="cards-img" src="img/cards3.jpg" alt="" class="cards__img">
            <div class="cards-wrapper-text">
              <div class="cards-wrapper-text__title">
                  <h3 class="card-title">Post header 3</h3>
                  <img src="img/cards-icon.png" alt="" class="card-icon">
                  <p class="card-submit">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Ut enim ad minim veniam, quis nostrud 
                      exercitation ullamco laboris nisi ut aliquip ex ea 
                      commodo consequat. 
                  </p>
              </div>
              <!-- /.cards-wrapper-text__title -->
            </div>
            <!-- /.cards-wrapper-text -->
          </div>
          <!-- /.cards-wrapper -->
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->
      <div class="row">
          <div class="col-md-6">
            <div class="cards-wrapper">
              <img class="cards-img" src="img/cards4.jpg" alt="" class="cards__img">
              <div class="cards-wrapper-text">
                <div class="cards-wrapper-text__title">
                    <h3 class="card-title">Post header 4</h3>
                    <img src="img/cards-icon.png" alt="" class="card-icon">
                    <p class="card-submit">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat. 
                    </p>
                </div>
                <!-- /.cards-wrapper-text__title -->
              </div>
              <!-- /.cards-wrapper-text -->
            </div>
            <!-- /.cards-wrapper -->
          </div>
          <!-- /.col-md-6 -->
          <div class="col-md-6">
            <div class="cards-wrapper">
              <img class="cards-img" src="img/cards5.jpg" alt="" class="cards__img">
              <div class="cards-wrapper-text">
                  <div class="cards-wrapper-text__title">
                      <h3 class="card-title">Post header 4</h3>
                      <img src="img/cards-icon.png" alt="" class="card-icon">
                      <p class="card-submit">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim veniam, quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip ex ea 
                          commodo consequat. 
                      </p>
                  </div>
                <!-- /.cards-wrapper-text__title -->
              </div>
              <!-- /.cards-wrapper-text -->
            </div>
            <!-- /.cards-wrapper -->
          </div>
          <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.cards -->
  <section class="title-text">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="title-text__img">
            <img src="img/titele-text-img.png" alt="" class="title-img">
          </div>
        </div>
        <!-- /.col-md-6 -->
        <div class="col-md-6">
          <div class="title-text__text">
            <h2 class="title-text__title">
                Title text
            </h2>
            <ul class="items">
              <li class="item">
                <span class="marcer">1</span>
                <p class="item-text">Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</p>
              </li>
              <li class="item">
                <span class="marcer">2</span>
                <p class="item-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
              </li>
              <li class="item">
                <span class="marcer">3</span>
                <p class="item-text">Ut enim ad minim veniam, quis nostrud exercitation </p>
              </li>
              <li class="item">
                <span class="marcer">4</span>
                <p class="item-text">Et dolore magna aliqua</p>
              </li>
              <li class="item">
                <span class="marcer">5</span>
                <p class="item-text">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</p>
              </li>
              <li class="item">
                <span class="marcer">6</span>
                <p class="item-text">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.title-text -->
<section class="disclamers">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="disclamers-wrapper">
            <p class="disclamers_text">
                <sup> 1</sup> Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
             </p>
             <p class="disclamers_text">
                 <sup> 2</sup> Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             </p>
             <p class="disclamers_text">
                 <sup>3</sup> Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             </p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="popup-fade modal" id="modal">
    <div class="popup">
      <h4 class="popup_header">
          External link
      </h4>
        <a class="popup-close" href="#">x</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
    </div>        
</div>
 <script src="js/jquery-3.4.1.min.js"></script> 
 <script src="js/main.js"></script>
</div>
</body>
</html>