<!DOCTYPE html>
<html lang="ru">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<script src="js/libs.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
    <title>Test</title>
</head>
<body>
<div class="wrapper">
    <!-- HEADER -->
<header class="header">
    <div class="container">
        <div class="row justify-content-between">
            <div class="header__text col-12 col-md-5 ">
                <h1 class="header__title title">
                    Banner header
                </h1>
                <div class="header__descr">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 header__form">

                <div class="callback-form ">
                    <div class="callback-form__title">
                        Request form
                    </div>
                    <form class="form" id="application" action="" name="application">
                        <div class="form__item">
                            <input class="form__input" name="e-mail" id="e-mail" maxlength="20" type="email">
                            <label class="form__input-label"  for="e-mail">Enter your E-Mail</label>
                            <div class="form__input-clean">&times</div>

                            <div class="form__error-box">
                                Enter correct E-Mail
                            </div>
                        </div>
                        <div class="form__item">
                            <input class="form__input" name="name" type="text" id="name" >
                            <label class="form__input-label"  for="name">Enter your name</label>
                            <div class="form__input-clean">&times</div>

                            <div class="form__error-box">
                                Enter correct name
                            </div>
                        </div>
                        <div class="form__item">
                            <select class="form__input" id="country" >
                                <option value="hide">Select your country</option>
                                <option value="USA">USA</option>
                                <option value="Russia">Russia</option>
                            </select>
                            <!--<label class="form__input-label"  for="country">Select your country</label>-->
                            <div class="form__error-box">
                                Choose country
                            </div>
                        </div>

                        <div class="form__item">
                            <input type="checkbox" name="user-agreed" id="user-agreed" >
                            <label for="user-agreed" id="user-agreed-label">
                                I agree with Terms & Conditions
                            </label>
                        </div>
                        <div class="callback-form__buttons">
                            <button class="btn " type="submit" form="application">Submit</button>
                            <a href="" class="btn btn_white">Hyperlink</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
</header>

    <main class="main">
        <div class="container">

            <div class="row main__post">
                <div class="col-12 col-md-4">
                    <div class="post" style="background-image: url('img/card1.jpg')">
                        <a class="post__vis">
                            <div class="post__header">
                                Post header 1
                            </div>
                            <div class="post__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="post" style="background-image: url('img/card2.jpg')">
                        <a class="post__vis">
                            <div class="post__header">
                                Post header 2
                            </div>
                            <div class="post__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </a>

                    </div>

                </div>
                <div class="col-12 col-md-4">
                    <div class="post" style="background-image: url('img/card3.jpg')">
                        <a class="post__vis">
                            <div class="post__header">
                                Post header 3
                            </div>
                            <div class="post__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </a>

                    </div>

                </div>
                <div class="col-12 col-md-6">
                    <div class="post" style="background-image: url('img/card4.jpg')">
                        <a class="post__vis">
                            <div class="post__header">
                                Post header 4
                            </div>
                            <div class="post__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </a>

                    </div>

                </div>
                <div class="col-12 col-md-6">
                    <div class="post" style="background-image: url('img/card5.jpg')">
                        <a class="post__vis">
                            <div class="post__header">
                                Post header 5
                            </div>
                            <div class="post__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </a>

                    </div>

                </div>
            </div>

        </div>
        <div class="main_bg-gray">
            <div class="container">
                <div class="row info-block">
                    <div class="col-12 col-lg-6">
                        <img class="info-block__img" src="img/mac.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2 class="info-block__title title">Title text</h2>
                        <div class="info-block__list list">
                            <div class="list__item">
                                <div class="list__number">
                                    1
                                </div>
                                <div class="list__text">

                                    Duis aute irure dolor in reprehenderit <sup>1</sup> in voluptate velit
                                </div>
                            </div>
                            <div class="list__item">
                                <div class="list__number">
                                    2
                                </div>
                                <div class="list__text">

                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat
                                </div>
                            </div>
                            <div class="list__item">
                                <div class="list__number">
                                    3
                                </div>
                                <div class="list__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation
                                </div>
                            </div>
                            <div class="list__item">
                                <div class="list__number">
                                    4
                                </div>
                                <div class="list__text">
                                    Et dolore magna aliqua
                                </div>
                            </div>
                            <div class="list__item">
                                <div class="list__number">
                                    5
                                </div>
                                <div class="list__text">
                                    Sed do eiusmod tempor <sup>2</sup> incididunt ut labore
                                </div>
                            </div>
                            <div class="list__item">
                                <div class="list__number">
                                    6
                                </div>
                                <div class="list__text">
                                    Lorem ipsum dolor sit amet <sup>3</sup> consectetur adipisicing elit
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- FOOTER -->
<footer class="footer">
    <div class="container">

        <div class="remark-wrap">
            <div class="remark">
                <div class="remark__number">1</div>
                <div class="remark__text">Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore
                </div>
            </div>
            <div class="remark">
                <div class="remark__number">2</div>
                <div class="remark__text">Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div class="remark">
                <div class="remark__number">3</div>
                <div class="remark__text">Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur.
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="popup">
    <div class="popup__inner">
        <div class="popup__close">

        </div>
        <div class="popup__title">
            External link
        </div>
        <div class="popup__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            totam
            rem aperiam, eaque ipsa quae ab illo
        </div>
        <div class="popup__buttons">
            <a href="" class="btn btn_white">Cancel</a>
            <a href="" class="btn">Accept</a>
        </div>
    </div>

</div>
<div class="popup-bg"></div>
</body>
</html>