<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="ключевые слова, словосочетания">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Заголовок для ссылок">
    <meta property="og:image" content="https://address.com">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:description" content="Описание для ссылок">
    <meta property="al:android:url" content="https://address.com">
    <meta name="description" content="Описание">
    <meta name="robots" content="index, follow, noodp">
    <meta name="referrer" content="origin">
    <meta name="theme-color" content="#4488bb">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
    <link rel="icon" sizes="136x136" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Тестовая страница</title>
  </head>
  <body>
    <header class="banner">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="block block-text">
              <h1 class="title">Banner header</h1>
              <p class="text text-banner">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud</p>
            </div>
            <div class="block block-form">
              <form class="contactform" id="contactForm" data-toggle="validator" role="form" novalidate>
                <div class="card-body row no-gutters">
                  <div class="form-group col-12">
                    <legend class="legend">Request form</legend>
                  </div>
                  <div class="form-group col-12">
                    <input class="form-control p-2" id="email" onkeyup="checkParams()" type="email" name="email" placeholder="Enter your E-Mail" data-error="Enter correct E-Mail" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})" required>
                    <div class="invalid-tooltip">Enter correct E-Mail</div>
                  </div>
                  <div class="form-group col-12">
                    <input class="form-control p-2" id="user" onkeyup="checkParams()" type="text" name="user" placeholder="Enter your name" data-error="No name entered" pattern="[A-Za-zА-Яа-яЁё]+(s+[A-Za-zА-Яа-яЁё]+)?" required disabled>
                    <div class="invalid-tooltip">No name entered</div>
                  </div>
                  <div class="form-group col-12">
                    <select class="city form-control p-2 custom-select" id="city" onkeyup="checkParams()" required disabled>
                      <option class="text-muted" value="" hidden>Select your city</option>
                      <option value="SPB">SPB</option>
                      <option value="Moscow">Moscow</option>
                      <option value="Voronezh">Voronezh</option>
                      <option value="Novgorod">Novgorod</option>
                      <option value="Sochi">Sochi</option>
                      <option value="Another">Another city</option>
                    </select>
                    <div class="invalid-tooltip">Select your sity</div>
                  </div>
                  <div class="form-group col-12">
                    <div class="form-check custom-control checkbox">
                      <input class="custom-control-input" id="agr" type="checkbox" name="agr" required>
                      <label class="custom-control-label" for="agr">I agree with Terms & Conditions</label>
                      <div class="invalid-tooltip">You must agree before submitting</div>
                    </div>
                  </div>
                  <div class="form-group col-6">
                    <button class="submit btn" id="submit" role="button" type="submit" title="Submit">Submit</button>
                  </div>
                  <div class="form-group col-6">
                    <button class="hyperlink btn" id="hyperlink" role="button" type="button" title="Hyperlink"><a href="#">Hyperlink</a></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article class="posts">
      <div class="container">
        <div class="row">
          <div class="post post-1">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Post header 1</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#"></a>
              </div>
            </div>
          </div>
          <div class="post post-2">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Post header 2</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#"></a>
              </div>
            </div>
          </div>
          <div class="post post-3">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Post header 3</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#"></a>
              </div>
            </div>
          </div>
          <div class="post post-4">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Post header 4</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#"></a>
              </div>
            </div>
          </div>
          <div class="post post-5">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Post header 5</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <main class="promo" id="promo">
      <div class="container">
        <div class="row align-items-center">
          <div class="block block-img"><img class="img-fluid" src="img/promo.png" alt="promo"></div>
          <div class="block block-text">
            <h1 class="title">Title text</h1>
            <div class="list-group list-group-flush">
              <dl class="row">
                <dt>
                  <div>1</div>
                </dt>
                <dd> 
                  <button class="btn btn-link" type="button" data-toggle="modal" data-target="#modal-1">Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</button>
                </dd>
                <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="modal-1label" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modal-1label">External link</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&#10005;</span>
                      </div>
                      <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      <div class="modal-footer">
                        <button class="btn btn-link text-muted" type="button" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal">Accept</button>
                      </div>
                    </div>
                  </div>
                </div>
              </dl>
              <dl class="row">
                <dt>
                  <div>2</div>
                </dt>
                <dd> 
                  <button class="btn btn-link" type="button" data-toggle="modal" data-target="#modal-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat</button>
                </dd>
                <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="modal-2label" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modal-2label">External link</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&#10005;</span>
                      </div>
                      <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      <div class="modal-footer">
                        <button class="btn btn-link text-muted" type="button" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal">Accept</button>
                      </div>
                    </div>
                  </div>
                </div>
              </dl>
              <dl class="row">
                <dt>
                  <div>3</div>
                </dt>
                <dd> 
                  <button class="btn btn-link" type="button" data-toggle="modal" data-target="#modal-3">Ut enim ad minim veniam, quis nostrud exercitation</button>
                </dd>
                <div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="modal-3label" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modal-3label">External link</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&#10005;</span>
                      </div>
                      <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      <div class="modal-footer">
                        <button class="btn btn-link text-muted" type="button" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal">Accept</button>
                      </div>
                    </div>
                  </div>
                </div>
              </dl>
              <dl class="row">
                <dt>
                  <div>4</div>
                </dt>
                <dd> 
                  <button class="btn btn-link" type="button" data-toggle="modal" data-target="#modal-4">Et dolore magna aliqua</button>
                </dd>
                <div class="modal fade" id="modal-4" tabindex="-1" role="dialog" aria-labelledby="modal-4label" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modal-4label">External link</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&#10005;</span>
                      </div>
                      <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      <div class="modal-footer">
                        <button class="btn btn-link text-muted" type="button" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal">Accept</button>
                      </div>
                    </div>
                  </div>
                </div>
              </dl>
              <dl class="row">
                <dt>
                  <div>5</div>
                </dt>
                <dd> 
                  <button class="btn btn-link" type="button" data-toggle="modal" data-target="#modal-5">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</button>
                </dd>
                <div class="modal fade" id="modal-5" tabindex="-1" role="dialog" aria-labelledby="modal-5label" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modal-5label">External link</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&#10005;</span>
                      </div>
                      <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      <div class="modal-footer">
                        <button class="btn btn-link text-muted" type="button" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal">Accept</button>
                      </div>
                    </div>
                  </div>
                </div>
              </dl>
              <dl class="row">
                <dt>
                  <div>6</div>
                </dt>
                <dd> 
                  <button class="btn btn-link" type="button" data-toggle="modal" data-target="#modal-6">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</button>
                </dd>
                <div class="modal fade" id="modal-6" tabindex="-1" role="dialog" aria-labelledby="modal-6label" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modal-6label">External link</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&#10005;</span>
                      </div>
                      <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      <div class="modal-footer">
                        <button class="btn btn-link text-muted" type="button" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal">Accept</button>
                      </div>
                    </div>
                  </div>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footnote">
      <div class="container">
        <div class="row">
          <ol>
            <li>Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</li>
            <li>Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
          </ol>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/main.js"></script>
</html>