html {
    background: #FFF
}

body,
div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
form,
input,
textarea,
p,
th,
td {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

img {
    max-width: 100%;
    max-height: 100%
}

li {
    list-style: none
}

sup {
    top: -4px;
    position: relative;
    margin-left: -1px;
    font-size: 10px;
    line-height: 0
}

input::-ms-clear {
    display: none
}

body {
    background: #ffffff;
    font-family: Arial, Roboto, serif;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin: 0 auto
}

.btn {
    width: 125px;
    height: 30px;
    border-radius: 2px;
    background-image: -webkit-linear-gradient(top, #48b 0%, #2e5d80 100%);
    background-image: linear-gradient(180deg, #48b 0%, #2e5d80 100%);
    color: #eeeeee;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer
}

.link {
    font-size: 16px;
    color: #aaaaaa;
    text-decoration: none;
    line-height: 30px
}

.link:hover {
    text-decoration: underline
}

h1 {
    font-size: 48px;
    font-weight: bold
}

@media screen and (max-width: 1200px) {
    h1 {
        font-size: 32px
    }
}

.js-visible {
    max-height: 118px !important
}

.js-visible li {
    opacity: 1 !important;
    visibility: visible !important
}

.header {
    display: block;
    min-height: 400px;
    width: 100%;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover
}

@media screen and (max-width: 1200px) {
    .header {
        padding: 0 10px;
        width: auto
    }
}

.header__left {
    margin-left: 29px;
    width: 502px;
    float: left
}

@media screen and (max-width: 850px) and (min-width: 751px) {
    .header__left {
        width: 55%
    }
}

@media screen and (max-width: 750px) {
    .header__left {
        float: none;
        width: 75%;
        margin: 0 auto 30px
    }
}

@media screen and (max-width: 500px) {
    .header__left {
        width: 100%
    }
}

.header__right {
    float: right
}

@media screen and (max-width: 750px) {
    .header__right {
        float: none;
        width: 75%;
        margin: 0 auto
    }
}

@media screen and (max-width: 500px) {
    .header__right {
        width: 100%
    }
}

.header .wrapper {
    height: calc(100% - 50px);
    padding: 25px 0
}

@media screen and (max-width: 750px) {
    .header .wrapper {
        padding: 40px 0 20px
    }
}

.header h1 {
    color: #ffffff;
    padding-bottom: 18px;
    margin-bottom: 28px;
    border-bottom: 6px solid #ffffff;
    display: inline-block
}

@media screen and (max-width: 750px) {
    .header h1 {
        border-width: 5px;
        max-width: 100%;
        width: 100%
    }
}

.header p {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff
}

.form {
    width: 290px;
    height: 340px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    background-color: #ffffff
}

@media screen and (max-width: 750px) {
    .form {
        margin: 0 auto;
        width: 100%
    }
}

.form__wrapper {
    padding: 20px
}

@media screen and (max-width: 500px) {
    .form__wrapper {
        padding: 15px 10px 20px
    }
}

.form h2 {
    font-size: 24px;
    color: #4488bb;
    font-family: "Arial";
    font-weight: bold;
    margin-bottom: 13px
}

.form input[type=checkbox]:checked+label:before {
    background-image: url(../img/check.png);
    background-position: center 1px;
    background-repeat: no-repeat;
    background-size: 14px
}

.form__line {
    margin-bottom: 14px;
    text-align: center;
    position: relative
}

.form__agree {
    padding: 3px 0 2px;
    display: inline-block;
    width: 100%
}

.form__agree input {
    display: none
}

.form__agree label {
    font-size: 16px;
    color: #aaaaaa;
    white-space: nowrap;
    float: left
}

.form__agree label:before {
    content: '';
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    background-color: #eeeeee;
    margin-right: 8px;
    border: none
}

.form__dropdown {
    display: block;
    position: absolute;
    width: calc(100% - 2px);
    background: #ffffff;
    color: #aaaaaa;
    font-size: 16px;
    z-index: 1;
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    -webkit-transition: max-height .5s;
    transition: max-height .5s;
    max-height: 0
}

.form__dropdown li {
    opacity: 0;
    visibility: hidden;
    border-bottom: 1px solid #eeeeee;
    padding: 10px 0;
    cursor: pointer;
    -webkit-transition: visibillity .5s, opacity .5s;
    transition: visibillity .5s, opacity .5s
}

.form__dropdown li:hover {
    background-color: #f9f9f9
}

.form__buttons .btn {
    margin-right: 20px
}

.inp-txt {
    width: 224px
}

.inp-select {
    width: 226px
}

.inp-txt,
.inp-select {
    height: 49px;
    border-radius: 3px;
    background-color: #eeeeee;
    padding: 0 10px 0 14px;
    font-size: 16px;
    outline: none
}

@media screen and (max-width: 750px) {
    .inp-txt,
    .inp-select {
        width: calc(100% - 24px)
    }
}

.inp-txt+label,
.inp-select+label {
    font-size: 10px;
    color: #aaaaaa;
    position: absolute;
    top: 4px;
    left: 9px
}

.inp-txt {
    color: #4488bb;
    border: 1px solid #4488bb
}

.field-marker {
    position: absolute;
    top: 50%;
    margin-top: -7px;
    right: 14px;
    display: none;
    padding: 6px;
    cursor: pointer
}

.field-marker:before,
.field-marker:after {
    content: '';
    width: 2px;
    height: 12px;
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: 50%;
    margin-top: -6px;
    background: #4488bb
}

.field-marker:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.field-marker:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.inp-select {
    height: 49px;
    border: 1px solid #eeeeee;
    color: #aaaaaa;
    cursor: default
}

.inp-error {
    color: #bb4444;
    border: 1px solid #bb4444
}

.inp-error+label {
    color: #bb4444
}

.inp-error+label+.field-marker:before,
.inp-error+label+.field-marker:after {
    background: #bb4444
}

.error-tooltip {
    display: none;
    position: absolute;
    left: 50%;
    bottom: -46px;
    width: 168px;
    height: 36px;
    margin-left: -84px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    background-color: #bb4444;
    font-size: 16px;
    color: #eeeeee;
    z-index: 1;
    line-height: 36px
}

.error-tooltip:before {
    content: '';
    width: 13px;
    height: 13px;
    background-color: #bb4444;
    display: block;
    position: absolute;
    left: calc(50% - 7px);
    top: -7px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.form-arrow {
    content: '';
    width: 18px;
    height: 10px;
    display: block;
    position: absolute;
    background-image: url(../img/triangle.png);
    background-repeat: no-repeat;
    background-size: 21px;
    background-position: center;
    right: 11px;
    top: 50%;
    padding: 10px;
    margin-top: -15px
}

.cards {
    margin: 74px 0
}

@media screen and (max-width: 1200px) {
    .cards {
        padding: 0 10px
    }
}

@media screen and (max-width: 950px) {
    .cards {
        margin: 20px 0
    }
}

.cards__block {
    display: inline-block;
    width: 100%;
    position: relative;
    height: 151px
}

.cards__block:not(:last-child) {
    margin-bottom: 24px
}

@media screen and (max-width: 750px) {
    .cards__block {
        height: auto;
        float: left
    }
    .cards__block:not(:last-child) {
        margin-bottom: 0
    }
}

.cards .card {
    float: left;
    overflow: hidden
}

.cards .col-3 .card {
    width: calc(33.3% - 6px);
    margin-right: 9px
}

@media screen and (max-width: 750px) {
    .cards .col-3 .card {
        width: 100%
    }
}

.cards .col-3 .card:last-child {
    margin-right: 0
}

.cards .col-2 .card {
    width: calc(50% - 5px);
    margin-right: 9px
}

@media screen and (max-width: 750px) {
    .cards .col-2 .card {
        width: 100%
    }
}

.cards .col-2 .card:last-child {
    margin-right: 0
}

.card--1 {
    background-image: url("../img/block-1.png")
}

.card--2 {
    background-image: url("../img/block-2.png")
}

.card--3 {
    background-image: url("../img/block-3.png")
}

.card--4 {
    background-image: url("../img/block-4.png")
}

.card--5 {
    background-image: url("../img/block-5.png")
}

.card {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 151px;
    -webkit-transition: all 3s;
    transition: all 3s;
    cursor: pointer
}

@media screen and (max-width: 750px) {
    .card {
        margin-bottom: 20px
    }
}

.card h3 {
    font-size: 24px;
    line-height: 20px;
    color: #eeeeee;
    font-weight: bold;
    margin: 0
}

.card p {
    display: none;
    height: 87px;
    font-size: 14px;
    line-height: 18px;
    color: #eeeeee;
    overflow: hidden
}

@media screen and (max-width: 1200px) {
    .card p {
        display: block
    }
}

.card__header {
    margin-bottom: 16px;
    position: relative
}

.card__header:after {
    content: '';
    width: 19px;
    height: 19px;
    position: absolute;
    display: inline-block;
    right: 19px;
    top: 0;
    background-image: url(../img/card-icon.png);
    background-repeat: no-repeat;
    background-size: 19px;
    background-position: center
}

@media screen and (max-width: 1200px) {
    .card__header:after {
        right: 0
    }
}

.card__layout {
    background-color: rgba(68, 136, 187, 0.75);
    padding: 15px 24px;
    bottom: -85px;
    position: relative;
    -webkit-transition: bottom .2s;
    transition: bottom .2s
}

@media screen and (max-width: 1200px) {
    .card__layout {
        bottom: 0;
        padding: 10px 10px 20px 20px
    }
}

.card:hover .card__layout {
    bottom: 0
}

.card:hover p {
    display: block
}

.promo-block {
    background-color: #eeeeee;
    display: inline-block;
    width: 100%
}

@media screen and (max-width: 1200px) {
    .promo-block {
        padding: 0 10px;
        width: calc(100% - 20px)
    }
}

.promo-block__left {
    margin-left: 20px;
    width: 503px;
    margin-right: 79px;
    float: left
}

@media screen and (max-width: 1200px) and (min-width: 951px) {
    .promo-block__left {
        width: calc(50% - 71px);
        margin-right: 50px
    }
}

@media screen and (max-width: 950px) {
    .promo-block__left {
        display: none
    }
}

.promo-block__right {
    float: left;
    width: calc(100% - 654px);
    padding: 65px 0 79px;
    margin-left: 52px;
    text-align: left;
    position: relative
}

@media screen and (max-width: 1200px) and (min-width: 951px) {
    .promo-block__right {
        width: calc(50% - 72px);
        margin-right: 20px;
        padding: 20px 0
    }
}

@media screen and (max-width: 950px) {
    .promo-block__right {
        float: none;
        width: calc(100% - 70px);
        margin: 0 10px 0 60px;
        padding: 15px 0
    }
}

.promo-block__img img {
    position: relative;
    top: -31px
}

.promo-block__header h1 {
    color: #4488bb;
    margin-bottom: 60px
}

@media screen and (max-width: 1200px) {
    .promo-block__header h1 {
        margin-bottom: 40px
    }
}

.promo-block__details li {
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer
}

@media screen and (max-width: 950px) {
    .promo-block__details li {
        clear: both;
        float: left
    }
}

.promo-block__details li:not(:last-child) {
    border-bottom: 1px dashed #aaaaaa
}

.promo-block__details p {
    font-size: 18px;
    line-height: 17px;
    color: #4488bb;
    font-weight: bold;
    margin-bottom: 12px;
    float: left
}

.circle {
    position: absolute;
    left: -52px;
    display: block;
    text-align: center;
    top: calc(50% - 21px);
    line-height: 31px;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background-color: #4488bb;
    font-size: 18px;
    color: #eeeeee;
    font-weight: bold;
    float: left
}

@media screen and (max-width: 1200px) {
    footer {
        padding: 0 10px
    }
}

.disclamers {
    padding: 15px 0 15px 24px;
    margin: 20px 0;
    border-left: 6px solid #4488bb;
    position: relative
}

.disclamers__item {
    margin-bottom: 11px;
    text-align: left;
    color: #4488bb;
    position: relative
}

.disclamers__item:last-child {
    margin-bottom: 0
}

.disclamers__item p {
    font-size: 25px;
    line-height: 23px
}

@media screen and (max-width: 1200px) {
    .disclamers__item p {
        font-size: 18px;
        line-height: 18px
    }
}

.disclamers__item p sup {
    left: -5px
}

.no-scroll {
    overflow: hidden;
    height: 100%;
    width: auto
}

.overlay {
    display: none;
    background-color: #333333;
    opacity: .75;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%
}

.popup {
    display: none;
    position: fixed;
    width: 591px;
    background: #fff;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
    border-radius: 3px;
    z-index: 101;
    padding: 24px 21px 20px 22px;
    box-sizing: border-box
}

@media screen and (max-width: 650px) {
    .popup {
        width: 98%
    }
}

.popup .popup__close {
    width: 31px;
    height: 31px;
    background-image: url(../img/close.png);
    background-repeat: no-repeat;
    background-size: 31px;
    position: absolute;
    right: 20px
}

.popup .popup__title {
    font-size: 24px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 27px
}

.popup .popup__content p {
    font-size: 16px;
    color: #333333
}

.popup .popup__buttons {
    margin-top: 29px;
    text-align: right;
    float: right
}

.popup .popup__buttons .btn {
    margin-left: 36px;
    float: right
}

.popup .popup__buttons .link {
    float: left
}