@media (max-width: 992px) {
    .articles article div {
        transform: translateY(0) !important;
    }
    .articles {
        margin-bottom: 0 !important;
    }
    .offer {
        position: relative;
        top: -95px;
        z-index: 0;
        padding-top: 28px;
    }
    .offer h2 {
        display: none;
    }
    .offer ol li {
        padding-left: 45px;
    }
    .offer ol li:last-child {
        border-bottom: none !important;
    }
    .offer ol li::before {
        left: -5px !important;
        top: 50% !important;
        transform: translateY(calc(-50% - 6.5px))
    }
    .other-text {
        position: relative;
        top: -95px;
    }
    h1 {
        font-size: 24px !important;
        display: block !important;
    }
    .articles {
        padding-top: 20px !important;
    }
    .offer .wrapper {
        padding-bottom: 0 !important;
    }
    .modal {
        margin: 0 15px;
    }
}