<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<section id="header">
		<article class="header clearfix">
			<div class="offer">
				<h1 class="offer__tittle">Banner header</h1>
				<p class="offer__discripyion">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud</p>
			</div>
			<div class="request-form">
				<div class="request-form__conteiner">
					<h3 class="request-form__tittle">Request form</h3>
					<form action="#" class="form">
		 <div class="form__field">
        <input type="email" name="name" placeholder="Enter your E-Mail" required />
        <span  class="form__error">Enter correct mail</span>
    </div>
		 <div class="form__field">
        <input type="text" name="name" placeholder="Enter your Name" required />
    </div>
			<input class="input-name"  type="country" placeholder="Enter your Country" required>
			<div class="clearfix">
			<label for="correct-input">I agree with Terms & Conditions</label>
			<input id="check" type="checkbox">
		</div>
		<button type="submit" class="act">
			Submit
		</button>
		<a class="link-form" href="#">Hyperlink</a>
				</div>
				
			</div>
		
		</article>	
	</section>
	
	<section id="posts">
		<article class="posts clearfix">
		<div class="post-top" >
			<ul class="container-post-top">
				<li class="post-window-top1">
					<div class="popup">
						Post header 1
							<span style="padding-left: 160px">
							<img src="img/Virtual Machine_18px1.png" alt="">
						</span>
						<p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</li>
				<li class="post-window-top2">
					<div class="popup">
						Post header 2
						<span style="padding-left: 160px">
							<img src="img/Virtual Machine_18px1.png" alt="">
						</span>
						<p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</li>
				<li class="post-window-top3">
					<div class="popup">
						Post header 3
						<span style="padding-left: 160px">
							<img src="img/Virtual Machine_18px1.png" alt="">
						</span>
						<p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</li>
				<li class="post-window-top4">
					<div class="popup">
						Post header 4
						<span style="padding-left: 350px">
							<img src="img/Virtual Machine_18px1.png" alt="">
						</span>
						<p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</li>
				<li class="post-window-top4"><div class="popup">
						Post header 5
						<span style="padding-left: 350px">
							<img src="img/Virtual Machine_18px1.png" alt="">
						</span>
						<p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div></li>
			</ul>
			
		</div>
		</article>	
	</section>

	<section id="tittle-text">
		<article class="container-tittle-text clearfix">
			<div class="desktop">
				<img src="img/decktop.png" alt="монитор" >
			</div>

			<div class="tittle-text clearfix">
				<h2 class="main-tittle">
					Tittle text
				</h2>
				<div class="main-list">
					<div class="main-list__item clearfix">
					<a class="main-list__border" href="#openModal">1</a>
				    <p class="main-list__text line">Lorem ipsum dolor sit<sup>1</sup> amet, consectetur </p>
					</div>
					<div class="main-list__item clearfix">
					<a class="main-list__border" href="#openModal">2</a>
				    <p class="main-list__text line">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
					</div>
					<div class="main-list__item clearfix">
					<a class="main-list__border" href="#openModal">3</a>
				    <p class="main-list__text line">Lorem ipsum dolor sit amet, consectetur<sup>2</sup> adipiscing elit</p>
					</div>
					<div class="main-list__item clearfix">
					<a class="main-list__border" href="#openModal">4</a>
				    <p class="main-list__text line">Lorem ipsum<sup>3</sup> dolor sit amet</p>
					</div>
					<div class="main-list__item clearfix">
					<a class="main-list__border" href="#openModal">5</a>
				    <p class="main-list__text line">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</div>
					<div class="main-list__item clearfix">
					<a class="main-list__border" href="#openModal">6</a>
				    <p class="main-list__text line">Lorem ipsum dolor sit amet, consectetur</p>
					</div>

				
					<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Закрыть" class="close">X</a>
		<h2 class="modal-tittle">External link</h2>
		<p class="modal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
		<div class="modal-button">
		<button> Cancel</button>
		<button> Accept</button>
	</div>
	</div>     
                  </div>
						
		</article>
	</section>
	
<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Закрыть" class="close">X</a>
		<h2 class="modal-tittle">External link</h2>
		<p class="modal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
		<div class="modal-button">
		<button> Cancel</button>
		<button> Accept</button>
	</div>
	</div>


</div>
<section class="links">
	<article class="conteiner-links">
		<div class="conteiner-links__text">
			<p class="conteiner-links__text__descriotion"><sup>1</sup>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			<p class="conteiner-links__text__descriotion"><sup>2</sup>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
			<p class="conteiner-links__text__descriotion"><sup>3</sup>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
		</div>
	</article>
</section>
	

</body>
</html>