body {
    background-color: #272727;
    font-family: 'Open Sans', sans-serif;
    min-width: 320px;
}
#wrapper {

    overflow: hidden;
}
.nav-bar_top {
    background-color: #fff;
    top: 0;
    width: 100%;
    z-index: 1;
}

/*.nav-bar_position_top * {*/
/*color: #212529;*/
/*}*/

.hamburger-slider {
    display: inline-block;
    height: 24px;
    position: relative;
    transition: opacity .3s ease-out;
    width: 40px;
}

.hamburger-slider:hover {
    opacity: .6;
}

.hamburger-slider__inner,
.hamburger-slider__inner::before,
.hamburger-slider__inner::after {
    background-color: #1a1a1a;
    border-radius: 4px;
    position: absolute;
    height: 4px;
    transition-property: opacity, transform;
    transition-duration: .15s;
    transition-timing-function: ease;
    width: 40px;
}

.hamburger-slider__inner::before,
.hamburger-slider__inner::after {
    display: block;
    content: "";
    top: 10px;
}

.hamburger-slider__inner::after {
    top: 20px;
}

.hamburger-slider.open .hamburger-slider__inner {
    transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger-slider.open .hamburger-slider__inner::before {
    opacity: 0;
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
}

.hamburger-slider.open .hamburger-slider__inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg);
}

.nav-bar__link {
    border-bottom: 1px solid rgba(26, 26, 26, .3);
    color: #1a1a1a;
    transition-property: border-bottom, color;
    transition-duration: .15s;
    transition-timing-function: ease-out;
}

.nav-bar_dark .nav-bar__link {
    border-bottom-color: rgba(255, 255, 255, .3);
    color: #fff;
}

a.nav-bar__link:focus,
a.nav-bar__link:hover {
    border-bottom-color: rgba(26, 26, 26, .15);
    color: rgba(26, 26, 26, .6);
    text-decoration: none;
}

.nav-bar_dark a.nav-bar__link:focus,
.nav-bar_dark a.nav-bar__link:hover {
    border-bottom-color: rgba(255, 255, 255, .15);
    color: rgba(255, 255, 255, .6);
}

.nav-bar__link_brand {
    border-bottom: none;
    font-size: 4em;
}

#nav-bar__menu_top {
    display: none;
}

.mm-menu .mm-navbar a:hover {
    color: rgba(0, 0, 0, .3);
}

.nav-bar__list {
    list-style: none;
    margin-bottom: 0;
    -webkit-margin-after: 0;
    -webkit-margin-before: 0;
    -webkit-padding-start: 0;
}

.nav-bar__list a {
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.nav-bar_dark .nav-bar__list a {
    color: #fff;
}

.nav-bar__list a,
.nav-bar__list a use {
    transition: color .3s ease-out;
}

.nav-bar_dark .nav-bar__list:hover a,
.nav-bar_dark .nav-bar__list:hover a use,
.nav-bar_dark .nav-bar__list li.active a {
    color: rgba(255, 255, 255, .6);
}

.nav-bar_dark .nav-bar__list li a:hover,
.nav-bar_dark .nav-bar__list li a:hover use,
.nav-bar_dark .nav-bar__list:hover li.active a {
    color: #fff;
}

.nav-bar__list li.active a {
    cursor: not-allowed;
}

.nav-bar__list a::before,
.nav-bar__list a::after {
    background-color: rgba(255, 255, 255, 0.6);
    bottom: 17px;
    display: block;
    height: 0.1rem;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
    transform: scale(0);
    transition-property: transform, width;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.nav-bar_menu_mobile .nav-bar__list a::before,
.nav-bar_menu_mobile .nav-bar__list a::after {
    background-color: rgba(26, 26, 26, 0.6);
    bottom: 16px;
    left: 20px;
    width: calc(100% - 30px);
}

.nav-bar__list a::after {
    bottom: 6px;
    opacity: 1;
    transform: scale(1);
}

.nav-bar__list li.active a::before,
.nav-bar__list li.active a::after {
    content: "";
}

.nav-bar_menu_mobile .nav-bar__list li.active a::after {
    content: none;
}

.nav-bar__list:hover li.active a::before,
.nav-bar_menu_mobile .nav-bar__list li.active a::before {
    opacity: 1;
    transform: scale(1);
}

.nav-bar__list:hover li.active a::after {
    opacity: 0;
    transform: scale(0);
}

footer {
    background-color: #272727;
}

footer * {
    text-align: center;
    color: #fff;
}

header,
.home-header [class*=slide-] {
    color: #fff;
    height: 1px;
    min-height: 300px;
    overflow: hidden;
}

.home-header .slide-1 {
    background: url("/img/section/home-header-01.jpg") 50% 50% / cover no-repeat #000;
}

.home-header .slide-2 {
    background: url("/img/section/home-header-02.jpg") 50% 50% / cover no-repeat #000;
}

.home-header .slide-3 {
    background: url("/img/section/home-header-03.jpg") 50% 50% / cover no-repeat #000;
}

.home-header .slick-dots li button:before,
.home-header .slick-dots li.slick-active button:before {
    color: #fff;
}

main {
    background-color: #fff;
}

.home-project {
    background-color: #edeeef;
}

.resume-header {
    background: url("/img/section/resume-header.jpg") 50% 50% / cover no-repeat #000;
}

.resume-hire {
    background-color: #edeeef;
}

.about-header {
    background: url("/img/section/about-header.jpg") 50% 50% / cover no-repeat #000;
}

.about-love {
    background-color: #edeeef;
}

.contact-header {
    background: url("/img/section/contact-header.jpg") 50% 50% / cover no-repeat #000;
}

#contact-map {
    height: 500px;
    width: 100%;
}

/* start universal style */
.svg-icon {
    display: inline-block;
    height: 1em;
    vertical-align: -.125em;
    width: 1em;
}
.dark {
    position: relative;
}

.dark::before {
    background-color: rgba(0, 0, 0, .6);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.cursor-p {
    cursor: pointer;
}

.fs-res-1 {
    font-size: 2rem;
}

.fs-res-2 {
    font-size: 1rem;
}

.img-card {
    position: relative;
    padding-top: 100%;
}

.img-card img {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.img-card__item_text {
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition: opacity .3s ease-out;
}

.img-card:hover .img-card__item_text {
    opacity: 1;
}

.img-card__item_text h4,
.img-card__item_text p {
    transition-property: opacity, transform;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.img-card:hover .img-card__item_text h4,
.img-card:hover .img-card__item_text p {
    opacity: 1;
    transform: translateY(0);
}

.input-groups {
    position: relative;
}

.input-groups .form-control {
    padding: 1.75rem 0.75rem 0.5rem;
}

.input-groups label {
    color: #868e96;
    top: 1.25rem;
    left: 0.75rem;
    position: absolute;
    pointer-events: none;
    transition-property: font-size, top;
    transition-duration: .15s;
    transition-timing-function: ease-out;
}

.input-groups .form-control:focus + label,
.input-groups .form-control:valid + label {
    font-size: 70%;
    top: 0.5rem;
}

.form-control-dark {
    background-color: #fafafa;
    border-radius: 0;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: .15s;
    transition-timing-function: ease-in-out;
}

.form-control-dark:focus {
    background-color: transparent;
    border-color: #272727;
    box-shadow: 0 0 0 0.1rem rgba(52, 58, 64, 0.25);
}

.form-control-dark:invalid {
    box-shadow: none;
}

.btn-outline-light-1 {
    background-color: transparent;
    border: 2px solid #f8f9fa;
    border-radius: 0;
    color: #f8f9fa;
    padding: 0.5rem 1.75rem;
    transition-property: background-color, color;
    transition-duration: .15s;
    transition-timing-function: ease-in-out;
}

.btn-outline-light-1:hover {
    background-color: #f8f9fa;
    color: #212529;
}

.btn-outline-light-1:focus,
.btn-outline-light-1.focus {
    box-shadow: 0 0 0 0.1rem rgba(52, 58, 64, 0.25);
}

.btn-outline-dark-1 {
    background-color: transparent;
    border: 2px solid #272727;
    border-radius: 0;
    color: #212529;
    padding: 0.5rem 1.75rem;
    transition-property: background-color, color;
    transition-duration: .15s;
    transition-timing-function: ease-in-out;
}

.btn-outline-dark-1:hover {
    background-color: #272727;
    color: #fff;
}

.btn-outline-dark-1:focus,
.btn-outline-dark-1.focus {
    box-shadow: 0 0 0 0.1rem rgba(52, 58, 64, 0.6);
}

.text-dark-1 {
    border-bottom: 1px solid rgba(26, 26, 26, .3);
    color: #1a1a1a;
    transition-property: border-bottom, color;
    transition-duration: .15s;
    transition-timing-function: ease-out;
}

a.text-dark-1:focus,
a.text-dark-1:hover {
    border-bottom-color: rgba(26, 26, 26, .15);
    color: rgba(26, 26, 26, .6);
    text-decoration: none;
}

.list-checked {
    padding-left: 0;
    list-style: none;
}

.list-checked li {
    padding-left: 25px;
    position: relative;
}

.list-checked li::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 512 512'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");
    content: "";
    height: 15px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 15px;
}

/* end universal style */

@media (min-width: 576px) {
}

@media (min-width: 768px) {

    header,
    .home-header [class*=slide-] {
        min-height: 500px;
    }

    /* start universal style */
    .fs-res-1 {
        font-size: 4rem;
    }

    .fs-res-2 {
        font-size: 1.5rem;
    }

    /* end universal style */
}

@media (min-width: 992px) {
    #mm-nav-bar__menu_top {
        display: none;
    }

    #nav-bar__menu_top {
        display: block;
    }

    .nav-bar_top {
        background-color: transparent;
        position: absolute;
    }

    /*.nav-bar .nav-bar__link {*/
    /*border-bottom: 1px solid rgba(255, 255, 255, .3);*/
    /*color: #fff;*/
    /*}*/
    /*.nav-bar .nav-bar__link span {*/
    /*color: #fff;*/
    /*}*/
    /*.nav-bar a.nav-bar__link:focus,*/
    /*.nav-bar a.nav-bar__link:hover {*/
    /*border-bottom-color: rgba(255, 255, 255, .15);*/
    /*color: rgba(255, 255, 255, .6);*/
    /*}*/
    /*.nav-bar a.nav-bar__link:hover span {*/
    /*color: rgba(255, 255, 255, .6);*/
    /*}*/
    /* start universal style */
    .img-card__item_text {
        opacity: 0;
    }

    .img-card__item_text h4 {
        opacity: 0;
        transform: translateY(-10px);
    }

    .img-card__item_text p {
        opacity: 0;
        transform: translateY(10px);
    }

    /* end universal style */
}

@media (min-width: 1200px) {

}

/* start animation */

[class*=animation-] {
    animation-duration: .8s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}

.animation-reverse {
    animation-direction: reverse;
    animation-timing-function: ease-in;
}

.animation-fade {
    animation-name: fade;
    animation-duration: .8s;
    animation-timing-function: linear;
}

.animation-scale-up {
    animation-name: scale-up;
}

.animation-scale-down {
    animation-name: scale-down;
}

.animation-slide-top {
    animation-name: slide-top;
}

.animation-slide-bottom {
    animation-name: slide-bottom;
}

.animation-slide-left {
    animation-name: slide-left;
}

.animation-slide-right {
    animation-name: slide-right;
}

.animation-slide-top-small {
    animation-name: slide-top-small;
}

.animation-slide-bottom-small {
    animation-name: slide-bottom-small;
}

.animation-slide-left-small {
    animation-name: slide-left-small;
}

.animation-slide-right-small {
    animation-name: slide-right-small;
}

.animation-slide-top-medium {
    animation-name: slide-top-medium;
}

.animation-slide-bottom-medium {
    animation-name: slide-bottom-medium;
}

.animation-slide-left-medium {
    animation-name: slide-left-medium;
}

.animation-slide-right-medium {
    animation-name: slide-right-medium;
}

.animation-kenburns {
    animation-name: kenburns;
    animation-duration: 15s;
}

.animation-shake {
    animation-name: shake;
}

.animation-fast {
    animation-duration: .1s;
}

.animation-toggle:not(:hover):not(.hover) [class*=animation-] {
    animation-name: none
}

@keyframes fade {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes slide-top {
    0% {
        opacity: 0;
        transform: translateY(-100%)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes slide-bottom {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translateX(-100%)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes slide-right {
    0% {
        opacity: 0;
        transform: translateX(100%)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes slide-top-small {
    0% {
        opacity: 0;
        transform: translateY(-10px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes slide-bottom-small {
    0% {
        opacity: 0;
        transform: translateY(10px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes slide-left-small {
    0% {
        opacity: 0;
        transform: translateX(-10px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes slide-right-small {
    0% {
        opacity: 0;
        transform: translateX(10px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes slide-top-medium {
    0% {
        opacity: 0;
        transform: translateY(-50px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes slide-bottom-medium {
    0% {
        opacity: 0;
        transform: translateY(50px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes slide-left-medium {
    0% {
        opacity: 0;
        transform: translateX(-50px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes slide-right-medium {
    0% {
        opacity: 0;
        transform: translateX(50px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes scale-up {
    0% {
        opacity: 0;
        transform: scale(.2)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes scale-down {
    0% {
        opacity: 0;
        transform: scale(1.8)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes kenburns {
    0% {
        transform: scale(1)
    }
    100% {
        transform: scale(1.2)
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0)
    }
    10% {
        transform: translateX(-9px)
    }
    20% {
        transform: translateX(8px)
    }
    30% {
        transform: translateX(-7px)
    }
    40% {
        transform: translateX(6px)
    }
    50% {
        transform: translateX(-5px)
    }
    60% {
        transform: translateX(4px)
    }
    70% {
        transform: translateX(-3px)
    }
    80% {
        transform: translateX(2px)
    }
    90% {
        transform: translateX(-1px)
    }
}

/* end animation*/