body {
	font-size: 18px;
	font-family: Arial , sans-serif;
	margin: 0px;
	padding: 0px;
	}
article {
		width: 1200px;
		margin: 0px auto;
		padding: 0px;
		
		 }
li {display: block;}
  p, input, button, form {
	box-sizing: border-box;
}
label {
	font-size: 16px;
	color: #aaaaaa;
}
h1 {
	margin: 0px;
	font-size: 48px;
	color: #fff;
	}
 h1:after{
	content: '';
	display: block;
	background: #fff;
	width: 332px;
	height: 3px;
	margin-top: 15px;
} 

input {
	width: 250px;
	height: 50px;
	display: block;
	border-radius: 5px;
	margin-bottom: 15px;
	border: 1px solid #c3c5c6;
	padding-left: 10px;
}
p   {
	color: #fff;
	}
	.clearfix:after {
	content:'';
	display: table;
	width: 100%;
}


#header {
	background: url(..//img/fone.jpg) no-repeat center top / cover;
		}
		.offer{
			width: 50%;
			padding: 30px 0px 0px 30px;
			float: left;
			
		}
		.offer__discripyion{
			padding-right: 80px;
			margin-top: 30px;
		}
		.request-form{

			float: right;
			
		}
		.request-form__conteiner{
			background: #fff;
			margin-top: 30px;
			margin-right: 105px;
			padding: 21px;
			border-radius: 5px;
			margin-bottom: 30px;
			
		}
		#posts{
			
			margin-top: 75px;
			margin-bottom: 75px;


		}

		.main-block {
			width: 1200px;
			border: 1px solid red;
			margin: 0px auto;

		}
		.conteiner-one{
			width: 300px;
			height: 300px;
			background: blue;
			margin-bottom: 15px;
			float: left;

		}
			.conteiner-two{
			width: 300px;
			height: 300px;
			background: black;
			float: right;
		}
		.request-form__tittle{
			font-size: 24px;
			color: #4488bb;
			margin: 0px 0px 15px 0px;
		}
		.input-name {
			font-size: 12px;
		}
		.act{
			width: 125px;
			padding: 10px 0px;
			background: #38709b;
			border: 0px;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
		}
		.link-form{
			font-size: 16px;
			text-decoration: none;
			color: #aaaaaa;
			padding-left: 20px;
		}
		#check{
			width: 15px;
			height: 15px;
			float: left;
		}

.form__field {
    margin-bottom: 10px;

}
 .form__error {
    color: red;
    text-align: left;
    font-size: 12px;
    display: block;
    margin-top: 10px;
    display: none;
}

.form input {
    outline: none;
    display: block;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}


input:valid:not(:placeholder-shown) {
    border-color: green;
}

input:invalid:not(:placeholder-shown) {
    border-color: red;
}
input:invalid:not(:placeholder-shown) + .form__error {
    display: block;
}
.container-post-top {
	padding-left: 0px;
}
.popup{
	background: rgba(70, 115, 151, 0.6);
	height: 25%;
	margin-top: 112px;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 25px;
	box-sizing: border-box;
	}
	.popup:hover{
	margin: 0px;
	background: rgba(70, 115, 151, 0.6);
	height: 100%;
	box-sizing: border-box;
	}
	.popup__text{
		font-size: 14px;
		padding-right:20px;
		margin-top: 10px;
		font-weight: normal; 
	}

.post-window-top1{
	width: 390px;
	height: 150px;
	float: left;
	display: block;
	margin-right: 10px;
	background: url(..//img/card1.jpg) no-repeat center top / cover;
}
.post-window-top2{
	width: 390px;
	height: 150px;
	float: left;
	display: block;
	margin-right: 10px;
	background: url(..//img/card2.jpg) no-repeat center top / cover;
}
.post-window-top3{
	width: 390px;
	height: 150px;
	float: left;
	display: block;
	margin-right: 10px;
	background: url(..//img/card3.jpg) no-repeat center top / cover;
	margin-right: 0px;
}
.post-window-top4{
	width: 390px;
	height: 150px;
	float: left;
	display: block;
	margin-right: 10px;
	background: url(..//img/card3.jpg) no-repeat center top / cover;
	width: 590px;
	margin-top: 30px;
}

.post-window-top{
	width: 390px;
	height: 150px;
	float: left;
	display: block;
	margin-right: 10px;
}
.container-post-top{
	padding-left: 5px;
	margin: 0px;
	
}


.container-post-top :nth-child(4) {
	background: url(..//img/card4.jpg) no-repeat center top / cover;
	width: 590px;
	margin-top: 30px;
}

.container-post-top :nth-child(5) {
	background: url(..//img/card5.jpg) no-repeat center top / cover;
	width: 590px;
	margin-right: 0px;
	margin-top: 30px;
}

#tittle-text{
	background: #eeeeee;
	padding-bottom: 90px;
}
.tittle-text{
width: 50%;
float: right;
}

.desktop{
	margin-top: -30px;
	width: 40%;
	float: left;
}
.main-tittle{
	font-size: 48px;
	color: #4488bb;
	padding-left: 45px;
}
.circle{
	width: 30px;
	height: 30px;
	background: #4488bb;
	border-radius: 50%;
	color: #fff;
	float: left;
	text-align: center;
	line-height: 30px;
	text-decoration: none; 
}
.paragraph{
	display: block;
	float: left;
}
.list {
padding-left: 0px;
}
.main-list {
	
}

li {
	display: block;
}

.main-list__border  {
	width: 30px;
	height: 30px;
	background: #4488bb;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	float: left;
	margin-top: 15px;
	margin-bottom: 0px;
	text-decoration: none;
}
.main-list__text {
	color: #4488bb;
	font-weight: bold;
	float: left;
	padding-bottom: 20px;
	margin-bottom: 0px;

	
}
.line{
	border-bottom: 1px dashed #adadad;
	margin-left: 20px;
}


.modal-tittle{
	font-size: 24px;


}
.modal-text {
	color: black;
	font-size: 16px;
}
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}
.modalDialog:target {
	display: block;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 3px;
	background: #fff;
	}

.close {
	background: #fff;
	color: #333333;
	line-height: 20px;
	position: absolute;
	right: 20px;
	text-align: center;
	top: 25px;
	width: 20px;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #333333;
}

.close:hover { background: ; }

.modal-button {
	text-align: right;
}
button {
	background: #fff;
	border: 1px solid #c6c7c7;
	border-radius: 3px;
	width: 125px;
	height: 30px;


}
button:hover {
	background: #4488bb;
	border: 0px solid #fff;
	color: #fff;
}



.one
{
	background: grey;
	width:100%;
	height: 300px; 
}
.two
{
	background: black;
	width:100%;
	height: 100px; 
	color: #fff;
}
.conteiner-links__text{
	margin-top: 50px;
	border-left: 3px solid #4488bb;
	padding-left: 25px;
	margin-bottom: 50px;
}
.conteiner-links__text__descriotion{
	color: #4488bb;
	font-size: 15px;
}