$white: #fff;
$gray: #eee;
$darkgray: #aaa;
$bluetext: #4488bb;

@media screen and (min-width: 768px) {
  body {

    .card {
      background-image: url('../img/big-card.jpg');
    }

    .wrapper {
      padding-top: 30px;

      .banner-text {
        width: 50%;
        display: inline-block;
        vertical-align: top;

        .header {
          border-bottom: 5px solid #fff;
          display: inline-block;
          padding-bottom: 29px;

          h1 {
            font-size: 48px;
            padding-top: 0;
          }

        }
        .border {
          display: none;
        }
      }
      .form {
        width: 50%;
        display: inline-block;
        float: right;
        margin-right: 20px;
      }

    }

    .posts {
      .second-block {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        flex-wrap: wrap;

        .post {
          margin: 10px;
          overflow: hidden;

          .textblock{
            transform: translateY(72%);
            transition: .3s;

            .post-text{
              font-size: 14px;
            }
          }
          &:hover > .textblock{
            transform: translateY(0);
          }

          &:first-child, &:nth-child(2), &:nth-child(3){
            width: 31%;
          }

          &:nth-child(2){
            margin-left: 0;
            margin-right: 0;
          }


          &:nth-child(4), &:last-child{
            flex-grow: 3;
            width: 45%;
            z-index: 1000;
          }

          &:nth-child(4){
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  body{
    .wrap {
      max-width: 1190px;
      margin: auto;
    }
    .wrapper.second-block {
      display: flex;
      flex-flow: column;
      flex-wrap: wrap;
      justify-content: space-between;

      .post {
        margin: 10px;

        &:first-child, &:nth-child(2), &:nth-child(3){
          width: 32%;
          min-height: 170px;
        }
        &:nth-child(4), &:last-child{
          width: 50%;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  body{
    .posts {
      width: 1190px;
      margin: auto;
      margin-top: 75px;
      margin-bottom: 75px;

      .wrapper.second-block {
        padding-left: 0;
        padding-right:0;
        padding-top: 0;
        .post {
          &:first-child, &:nth-child(4) {
            margin-left: 0;
          }
          &:nth-child(3), &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .description{
      display: flex;
      flex-direction: row;
      padding-bottom: 90px;
      .desktop{
        display: inline-block;
        width: 50%;

        img{
          position: absolute;
          top: -40px;
          left: 10px;
        }
      }
      .desktop-text{
        display: inline-block;
        width: 50%;
        
        h2{
          display: block;
          font-size: 48px;
          font-weight: 700;
          padding: 30px 0 30px 55px;
        }

        span{
          border-bottom: 1px dashed $darkgray;
          padding-bottom: 13px;
        }

        ul{
          padding-top: 0;
          margin-top:0;

          li{
            border: 0;
          }
        }
      }
    }

  }

}


//@media screen and (min-width: 600px)  {...}
//@media screen and (min-width: 1000px) {...}
//@media screen and (min-width: 1400px) {...}