html {
  font-size: 10px;
  height: 100%;
}

div,
section {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 1.4rem;
  font-family: "Arial", sans-serif;
  margin: 0;
  color: #fff;
  height: 100%;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.main {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.footer,
.header {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

input {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
          border-radius: 0;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
}

.btn {
  /*autoprefix:off*/
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4488bb), to(#2e5e81));
  background-image: -webkit-linear-gradient(top, #4488bb, #2e5e81);
  background-image: linear-gradient(top, #4488bb, #2e5e81);
  padding: 6px 12px;
  min-width: 125px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  border: none;
  color: #fff;
  font-size: 1.6rem;
   outline:none;
}

.btn_white {
  background-image: none;
  -webkit-filter: none;
          filter: none;
  color: #aaaaaa;
}

.btn:hover {
  cursor: pointer;
}
.btn:focus {
 outline:none;
}

@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

.header {
  background: #4488bb url("../img/header-bg.jpg") center/cover no-repeat;
  height: 400px;
  padding: 30px 0;
}

.header__title {
  display: inline-block;
  position: relative;
  margin: 0 0 35px 0;
}

.header__title:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -25px;
  left: 0;
  height: 5px;
  width: 100%;
  background: #fff;
}

.header__descr {
  margin-top: 25px;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.header__form {
  margin-right: 8.333333%;
}

.header__text {
  padding-left: 25px;
}

.footer {
  padding: 20px 0;
  color: #4488bb;
}

.callback-form {
  background: #fff;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.55);
          box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.55);
  -webkit-border-radius: 2px;
          border-radius: 2px;
  font-size: 1.6rem;
}

.callback-form__title {
  color: #4488bb;
  font-weight: bold;
  font-size: 2.4rem;
}

.callback-form__buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
}

.form__item {
  position: relative;
  margin-top: 15px;
  color: #aaaaaa;
}

.form__item.error {
  color: #bb4444;
}

.form__item.error .form__input {
  border-color: #bb4444;
}

.form__item.error .form__error-box {
  display: block;
}

.form__item.error .form__input-clean {
  display: block;
}

.form__item.error #user-agreed-label {
  color: #bb4444;
}

.form__item.not-error {
  color: #4488bb;
}

.form__item.not-error .form__input-clean {
  display: block;
}

.form__item.not-error .form__input {
  border-color: #4488bb;
  color: #4488bb;
}

.form__item.not-error .form__input-label {
  color: #aaaaaa;
}

.form__input-label {
  position: absolute;
  top: 15px;
  left: 10px;
  z-index: 0;
  font-weight: 300;
  font-size: 16px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.form__input {
  display: block;
  width: 100%;
  padding: 15px 10px;
  background: #eeeeee;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  color: inherit;
  min-height: 50px;
  font-size: 16px;
  border: solid 1px transparent;
  /* &:valid + .form__input-label,*/
}

.form__input:focus + .form__input-label,
.form__input.not-empty + .form__input-label {
  font-size: 10px;
  top: 5px;
}

.form__input:focus {
  outline: none;
}

.form__input-clean {
  display: none;
  position: absolute;
  color: inherit;
  top: 10px;
  font-size: 28px;
  right: 12px;
  cursor: pointer;
}

.form__error-box {
  display: none;
  padding: 10px;
  position: absolute;
  bottom: -47px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background: #bb4444;
  color: #ffffff;
  z-index: 15;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.45);
          box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.45);
}

.form__error-box:after {
  content: '';
  border: 10px solid transparent;
  border-bottom: 10px solid #bb4444;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
}

.form #user-agreed {
  position: absolute;
  opacity: 0;
}

.form #user-agreed:checked + #user-agreed-label:before {
  background: #4488bb;
}

.form #user-agreed:checked + #user-agreed-label:after {
  color: #fff;
}

.form #user-agreed-label {
  position: relative;
  color: #aaaaaa;
}

.form #user-agreed-label:after {
  content: "\f00c";
  position: absolute;
  font-family: FontAwesome;
  top: 3px;
  left: 2px;
  color: transparent;
  font-size: 13px;
  -webkit-transition: color ease 0.2s .2s;
  transition: color ease 0.2s .2s;
}

.form #user-agreed-label:before {
  content: " ";
  background: #eeeeee;
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  margin-right: 2px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: background ease 0.2s;
  transition: background ease 0.2s;
}

/****custom selectors***/

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #aaaaaa;
  width: 100%;
  height: 50px;
}

.form__item.not-error  .select-styled {
  color: #4488bb;
  border-color: #4488bb;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  border: 1px solid transparent;
  background-color: #eeeeee;
  padding: 15px 10px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 9px solid transparent;
  border-color: #aaaaaa transparent transparent transparent;
  position: absolute;
  top: 19px;
  right: 10px;
}

.select-styled:hover {
  background-color: #e9e9e9;
}

.select-styled:active,
.select-styled.active {
  background-color: #e1e1e1;
}

.select-styled:active:after,
.select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #aaaaaa transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #e1e1e1;
}

.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid #d5d5d5;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.select-options li:hover {
  color: #eeeeee;
  background: #aaaaaa;
}

.select-options li[rel="hide"] {
  display: none;
}

.post {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.post:hover .post__vis {
  top: 0;
}

.post__vis {
  width: 100%;
  height: 100%;
  display: block;
  min-height: 150px;
  position: relative;
  top: -webkit-calc(100% - 45px);
  top: calc(100% - 45px);
  -webkit-transition: top .3s ease;
  transition: top .3s ease;
  padding: 10px 20px;
  background: rgba(68, 136, 187, 0.7);
  cursor: pointer;
}

.post__header {
  font-weight: bold;
  font-size: 2.4rem;
  margin-bottom: 10px;
  position: relative;
}

.post__header:after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background: url("../img/icon.png") center/contain no-repeat;
  top: 0;
  right: 0;
}

.post__text {
  line-height: 1.3em;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.remark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 15px;
}

.remark:last-child {
  margin-bottom: 0;
}

.remark__number {
  position: relative;
  top: -5px;
  margin-right: 5px;
}

.remark__text {
  font-size: 1.8rem;
}

.remark-wrap {
  padding: 15px 20px;
  border-left: 5px solid #4488bb;
}

.main_bg-gray {
  background: #eeeeee;
  margin-top: 75px;
}

.main__post {
  margin-top: 50px;
}

.main__post > div {
  margin-top: 20px;
}

.info-block {
  color: #4488bb;
  padding-top: 50px;
}

.info-block__img {
  position: relative;
  top: -85px;
  max-width: 100%;
}

.info-block__title {
  margin: 0 0 30px 0;
}

.info-block__text {
  font-size: 1.8rem;
}

.info-block__text sup {
  font-size: 1.4rem;
}

.title {
  font-size: 4.8rem;
  font-weight: bold;
}

.list__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.list__item:last-child .list__text {
  border-bottom: none;
}

.list__number {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background: #4488bb;
  color: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  height: 32px;
  margin-right: 15px;
  font-size: 1.8rem;
  font-weight: bold;
}

.list__text {
  font-size: 1.8rem;
  font-weight: bold;
  padding: 15px 0;
  border-bottom: dashed #4488bb 1px;
  display: inline-block;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  z-index: 25;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10% 10px 10px;
  width: 100%;
  height: 100%;
}

.popup_visible {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.popup__inner {
  position: relative;
  padding: 20px;
  background: #fff;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  display: none;
  color: #333;
  max-width: 600px;
}

.popup__close {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 15px;
  right: 15px;
  background: url("../img/close.png") center/contain no-repeat;
  cursor: pointer;
}

.popup__title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.popup__text {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.popup__buttons {
  text-align: right;
}

.popup-bg {
  background: #333333;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;
  display: none;
}

@media (max-width: 991px) {
  .header__form {
    margin-right: 0;
  }

  .header__text {
    padding-left: 5px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 10px !important;
  }

  .header {
    height: auto;
  }

  .header__title {
    width: 100%;
    font-size: 3.2rem;
  }

  .header__form {
    margin-top: 30px;
  }

  .callback-form {
    padding: 20px 10px;
  }

  .post__vis {
    top: 0;
  }

  .info-block__img {
    display: none;
  }

  .info-block__title {
    display: none;
  }
}

@media (max-width: 479px) {
  .main_bg-gray {
    margin-top: 0;
  }

  .main__post {
    margin-top: 0;
  }

  .info-block {
    padding-top: 0px;
  }

  .popup__inner {
    padding: 20px 10px;
  }
}