.banner {

	width:100%;
	min-height: 1px;
	overflow: hidden;
	background-image: url('../images/banner__background.png');
	background-position: 50% 50%;
	background-size: cover;
	background-color: $c_Blue;
	background-repeat: no-repeat;



	&__left {
		color:#fff;
		padding-left:30px;
		padding-top:20px;

		
	}

	&__text {
		font-size: 18px;
		line-height: 1.333;
		padding-top: 27px;
		padding-right:30%;

		@media (max-width:768px) {
			padding-right: 30px;
		}


	}

	&__heading {
		padding-bottom: 20px;
		border-bottom: 5px solid #fff;
		display: inline-block;
	}

	&__right {
		padding: 30px 105px 30px 5px;

		@media (max-width:1199px) {
			padding-right: 5px;
		}	

		@media (max-width:768px) {
	        padding-right: 10px;
	        padding-left: 10px;
	    }


	}

	&__form {
		display: block;
		width:100%;
		padding:20px;
		border-radius: 3px;
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);

		font-size: 16px;
		color: rgb(170, 170, 170);
		line-height: 1.2;


		&__heading {
			color:$c_Blue;
		}


		&__link {
			margin-left: 15px;
		}


		&__button {
			width: 125px;
		}


		&__checkbox {
			-webkit-apperance:none;
			margin-right:8px;
			position: relative;
			cursor: pointer;
			vertical-align: middle;

			&.go {
				z-index:2;
				opacity:0;
				width:18px;
				height:18px;
			}

			&:before, &__span.go {
				border-radius: 2px;
				background-color: rgb(238, 238, 238);
				border:1px solid rgb(238, 238, 238);
				content: '';
				display: block;
				width: 18px;
				height: 18px;
				visibility: visible !important;
				box-sizing: border-box;
				position: absolute;
				top:-4px;
				


			}

			&:checked {
				&:before { 
					background-position: 50% 50%;
					background-repeat:no-repeat; 
					background-size: 8px;
					background-image:url('data:image/svg+xml;utf8,<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px"><path fill-rule="evenodd"  fill="$c_Blue" d="M2.000,-0.000 L16.000,-0.000 C17.105,-0.000 18.000,0.895 18.000,2.000 L18.000,16.000 C18.000,17.105 17.105,18.000 16.000,18.000 L2.000,18.000 C0.895,18.000 0.000,17.105 0.000,16.000 L0.000,2.000 C0.000,0.895 0.895,-0.000 2.000,-0.000 Z"/></svg>');
					
				}
			}

			&:checked + &__span.go { 
					background-position: 50% 50%;
					background-repeat:no-repeat; 
					background-size: 8px;
					background-image:url('data:image/svg+xml;utf8,<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px"><path fill-rule="evenodd"  fill="$c_Blue" d="M2.000,-0.000 L16.000,-0.000 C17.105,-0.000 18.000,0.895 18.000,2.000 L18.000,16.000 C18.000,17.105 17.105,18.000 16.000,18.000 L2.000,18.000 C0.895,18.000 0.000,17.105 0.000,16.000 L0.000,2.000 C0.000,0.895 0.895,-0.000 2.000,-0.000 Z"/></svg>');
					
				}

			&.rf_error {
				&:before, &__span.go {
					border-color: $c_Red;
				}
			}

			&.rf_error + &__span.go {
					border-color: $c_Red;
				
			}


			&__span {
				display: none;
				top:1px !important;
				z-index:1;
			}
		}

		&__checkbox.rf_error ~ &__label {
			color:$c_Red;
		}


		&__input {
			width:100%;
			padding:18px 9px 10px 9px;
			appearance:none;
			position: relative;
			border-radius: 3px;
			background-color: rgb(238, 238, 238);
			border:1px solid rgb(238, 238, 238);
			height: 50px;
			font-size: 16px;
			font-family: $mainfont;
			color: $c_Blue;
			line-height: 1.2;
			vertical-align: top;


			&--select {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="10px"><path fill-rule="evenodd"  fill="rgb(170, 170, 170)" d="M8.001,9.994 L-0.001,0.017 L16.003,0.017 L8.001,9.994 Z"/></svg>');
				background-position: 96% 50%;
				background-repeat: no-repeat;
				outline: none;
				padding-top: 15px;
				padding-bottom: 15px;

				&:invalid {
					border:1px solid rgb(238, 238, 238) !important;
					color: rgb(170, 170, 170) !important;
				}

			}

			&--select:invalid ~ &__placeholder {
				display: none;
			}

			&.rf_error {
				border-color:$c_Red !important;
				color:$c_Red !important;
			}

			&.rf_error ~ &__placeholder {
				color:$c_Red;
			}




			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: transparent;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				color: transparent;
			}
			&:-ms-input-placeholder { /* IE 10+ */
				color: transparent;
			}
			&:-moz-placeholder { /* Firefox 18- */
				color: transparent;
			}

			&__placeholder {
				position: absolute;
				top: 15px;
				left:9px;
				transition: .3s;
				font-size: 16px;
				color: rgb(170, 170, 170);
				line-height: 1.2;
				cursor: text;
			}

			&:focus, &:not(:placeholder-shown) {
				border-color: $c_Blue;
			}

			&.focus {
				border-color: $c_Blue;
			}


			&:focus ~ &__placeholder, &:not(:placeholder-shown) ~ &__placeholder {
				top: 2px;
				transition: .3s;
				font-size:10px;
				cursor: default;
			}

			&__placeholder.focus {
				top: 2px;
				transition: .3s;
				font-size:10px;
				cursor: default;
			}

			
			&__clear {
				display: none;
			}


			&:not(:placeholder-shown):not(:focus) ~ &__clear {
				cursor: pointer;
				display: block;
				position: absolute;
				top:20px;
				right:10px;
				width:10px;
				height: 10px;
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px"><path fill-rule="evenodd"  fill="$c_Blue" d="M8.828,9.993 L5.005,6.172 L1.181,9.993 L0.003,8.816 L3.827,4.994 L0.003,1.173 L1.181,-0.004 L5.005,3.817 L8.828,-0.004 L10.006,1.173 L6.183,4.994 L10.006,8.816 L8.828,9.993 Z"/></svg>');

			}

			 &__clear.ready {
				cursor: pointer;
				display: block !important;
				position: absolute;
				top:20px;
				right:10px;
				width:10px;
				height: 10px;
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px"><path fill-rule="evenodd"  fill="$c_Blue" d="M8.828,9.993 L5.005,6.172 L1.181,9.993 L0.003,8.816 L3.827,4.994 L0.003,1.173 L1.181,-0.004 L5.005,3.817 L8.828,-0.004 L10.006,1.173 L6.183,4.994 L10.006,8.816 L8.828,9.993 Z"/></svg>') !important;

			}

			&.rf_error ~ &__clear {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px"><path fill-rule="evenodd"  fill="$c_Red" d="M8.828,9.993 L5.005,6.172 L1.181,9.993 L0.003,8.816 L3.827,4.994 L0.003,1.173 L1.181,-0.004 L5.005,3.817 L8.828,-0.004 L10.006,1.173 L6.183,4.994 L10.006,8.816 L8.828,9.993 Z"/></svg>') !important;

			}







		}


	}

}


	.rline {
		position: relative;
		display: block;
		margin-top:14px;

		&--last {
			margin-top:17px;
		}
	}

	.rfield_error {
		display: block;
		padding: 10px 13px;
		background-color: $c_Red;
		color: #fff;
		font-size: 16px;
		z-index: 10;
		position: absolute;
		visibility: hidden;
		border-radius: 5px;
		top:56px;
		text-transform: none;
		left:0px;
		right:0;
		margin:0 auto;
		float: left;
		text-align: center;
		max-width:170px;


		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: -5px;
			right:0;
			left:0;
			margin: 0 auto;
			width: 10px;
			height: 10px;
			background: $c_Red;
			-moz-transform:rotate(-135deg);
			-webkit-transform:rotate(-135deg);
		}


	}