.cards {
	width:100%;
	padding:75px 0;

	@media (max-width:992px){
		padding-bottom: 0;
		padding-top:0px;
	}

	&__column {
		padding:0;
	}

	&__row {
		&--m {
			margin-top:25px;

			@media (max-width:992px) {
				margin-top:0px;
			}
		}
	}

	&__item {
		display: block;
		text-decoration: none;
		color:#fff;
		height:150px;
		position: relative;
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		padding:0;
		overflow: hidden;
		margin:0 5px;

		@media (max-width:1199px) {
			height:170px;
		}

		@media (max-width:992px) {
			margin:20px 10px 0 10px;
		}
		

		&__content {
			display: block;
			background-color: color(#4488bb alpha(-25%));
			padding:0 18px 0 25px;
			position: absolute;
			bottom: 0;
			width: 100%;


			.cards__item:hover & {
				height:100%;
			}



			@media (max-width:992px) {
				height:100%;
			}

			&__heading {
				display: block;
				padding:6px 0;
				position: relative;


				&:after {
					background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px"><path fill-rule="evenodd"  fill="rgb(238, 238, 238)" d="M9.000,9.000 L9.000,-0.000 L18.000,-0.000 L18.000,9.000 L9.000,9.000 ZM16.500,1.500 L10.500,1.500 L10.500,7.500 L16.500,7.500 L16.500,1.500 ZM1.500,16.500 L13.500,16.500 L13.500,10.500 L15.000,10.500 L15.000,18.000 L-0.000,18.000 L-0.000,3.000 L7.500,3.000 L7.500,4.500 L1.500,4.500 L1.500,16.500 Z"/></svg>');
					content: '';
					width: 18px;
					height: 18px;
					display: block;
					position: absolute;
					top:10px;
					right:0;
				}

				.cards__item:hover & {
					padding-top:10px;
				}

				@media (max-width:992px) {
					padding-top:10px;
				}
			}

			&__text {
				display: none;
				padding-bottom: 10px;
				font-size: 14px;
				line-height: 1.286;

				.cards__item:hover & {
					display: block;
				}
				
				@media (max-width:992px) {
					display: block;
				}

			}
		}
	}
}