/*
* Дефолтные стили
*/

@charset 'UTF-8';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: $mainfont;
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}




/*
* Основные стили
*/

body {
  font-family: $mainfont;
  background: rgba(255, 255, 255, 1);
  font-size: 14px;
  line-height: 20px;
}

h1 {
	font-family: $mainfont;
	font-size:48px;
	font-weight: bold;
	line-height: 1.2;

  @media (max-width:768px) {
      font-size:32px;
  }
}

h2 {
  font-size: 24px;
  font-family: $mainfont;
  font-weight: bold;
  line-height: 1.2;

}

.button {
  border:none;
  color:#fff;
  font-size: 16px;
  text-align: center;
  border-radius: 2px;
  background-image: linear-gradient( 180deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
  background-image: -moz-linear-gradient( 180deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
  background-image: -webkit-linear-gradient( 180deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
  background-image: -ms-linear-gradient( 180deg, rgb(68,136,187) 0%, rgb(46,93,128) 100%);
  height: 30px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  line-height: 30px;
  vertical-align: middle;
  -webkit-appearance:none;

  &:hover {
    opacity: 0.7
  }
}

.link {
  color: rgb(170, 170, 170);
  text-decoration: none;
  cursor: pointer;
  &:hover {
    color:$c_Blue;
  }
}