.modal {
	&__content {
		float:none;
		margin:0 auto;
		background-color: #fff;
		border-radius: 3px;
		padding:25px;
		position: relative;

		@media (max-width:992px) {
			margin:0 10px;
		}

	}

	&__heading {
		color:#333333;
	}

	&__text {
		font-size: 16px;
		color: rgb(51, 51, 51);
		line-height: 1.2;
		margin-top: 20px;
		vertical-align: middle;

		&--right {
			text-align: right;
			margin-top: 30px;
		}


	}

	&__close {
		background-repeat: no-repeat;
		background-position: 0 0;
		background-image: url('data:image/svg+xml;utf8,<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px"><path fill-rule="evenodd"  fill="rgb(68, 68, 68)" d="M15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,0.000 15.000,0.000 C23.284,0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 ZM15.000,2.500 C8.096,2.500 2.500,8.096 2.500,15.000 C2.500,21.904 8.096,27.500 15.000,27.500 C21.903,27.500 27.500,21.904 27.500,15.000 C27.500,8.096 21.903,2.500 15.000,2.500 ZM20.738,22.506 L15.000,16.768 L9.262,22.506 L7.494,20.738 L13.232,15.000 L7.494,9.262 L9.262,7.494 L15.000,13.233 L20.738,7.494 L22.506,9.262 L16.768,15.000 L22.506,20.738 L20.738,22.506 Z"/></svg>');
		width:30px;
		height:30px;
		position: absolute;
		right:25px;
		cursor: pointer;

		&:hover {
			opacity: 0.7;
		}

	}

	&__button {
		width:126px;
	}

	&__link {
		display: inline-block;
		line-height: 30px;
		vertical-align: middle;
		margin-right: 30px;
	}
}