.promo {
	width:100%;
	min-height:1px;
	background-color: $c_Gray;
	padding-bottom: 75px;

	@media (max-width:992px) {
		margin-top:-80px;
		padding-bottom: 10px;
	}

	&__left {
		@media (max-width:992px) {
			display: none;
		}
	}

	&__img {
		margin-top: -35px;
		max-width: 90%;
		margin-left: 5px;
	}

	&__right {
		padding-top:55px;
		padding-left: 58px;
		

		
	}

	&__heading {
		color:$c_Blue;

		@media (max-width:992px) {
			display: none;
		}

	}

	&__list {
		padding-top: 53px;
		counter-reset: list;


		&__item {
			display: block;
			font-size: 18px;
			font-family: "Arial";
			color: $c_Blue;
			font-weight: bold;
			line-height: 1.2;
			position: relative;
			list-style-type: none;


			&__dash {
				display: inline-block;
				padding-bottom: 12px;
				border-bottom: 1px rgb(170, 170, 170) dashed;
				cursor: pointer;

				&:hover {
					opacity: 0.7;
				}
			}




			&+& {
				padding-top: 15px;
			}


			&:last-child &__dash {
				border-bottom: none;
			}

			&:before {
				border-radius: 50%;
				background-color: $c_Blue;
				position: absolute;
				width: 30px;
				height: 30px;
				counter-increment: list;
				content: counter(list);
				color:#fff;
				text-align: center;
				left:-48px;
				margin-top:-5px;
				padding-top: 5px;
				box-sizing: border-box;
				cursor: default;


			}

			&:after {
				display: block;
				content: '';
				position: relative;
				width: 100%;
				height: 1px;
			}

		}
	}
}