<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <!-- JavaScript -->
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/jquery.validate.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
    <div class="raw inner-wrapper">
        <div class="col-md-8 col-sm-8">
            <h1>Banner header</h1>
            <hr/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        </div>
        <div class="col-md-4 col-sm-4">
            <form id="inputForm" action="" name="registration">
                <h3>Request form</h3>
                <div class="form-group has-feedback  has-clear">
                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email">
                    <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
                </div>

                <div class="form-group has-feedback  has-clear">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name">
                    <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
                </div>
                <select class="form-control" id="sel1" name="select">
                    <option value="">Select your country</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <div class="checkbox" id="my_checkbox">
                    <label>
                        <input type="checkbox" name="checkbox"> I agree with Terms & Conditions
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="#">Hyperlink</a>
            </form>
        </div>
    </div>
</div>
<div class="container inner-wrapper">
    <div class="products">
        <div class="col-md-4 col-xs-12">
            <div class="grid">
                <figure class="effect-sadie">
                    <figcaption>
                        <h2>Post header 1<span><img src="images/icon.png" class="icon01"></span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="grid">
                <figure class="effect-sadie" style="background-image:url(images/post02.jpg);">
                    <figcaption>
                        <h2>Post header 2<span><img src="images/icon.png" class="icon01"></span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="grid">
                <figure class="effect-sadie" style="background-image:url(images/post03.jpg);">
                    <figcaption>
                        <h2>Post header 3<span><img src="images/icon.png" class="icon01"></span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </figcaption>
                </figure>
            </div>
        </div>

        <div class="col-md-6 col-xs-12">
            <div class="grid">
                <figure class="effect-sadie" style="background-image:url(images/post04.jpg);">
                    <figcaption>
                        <h2>Post header 4 <span><img src="images/icon.png" class="icon01"></span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="col-md-6 col-xs-12" style="padding-right:0;">
            <div class="grid">
                <figure class="effect-sadie pull-right" style="background-image:url(images/post05.jpg);">
                    <figcaption>
                        <h2>Post header 5<span><img src="images/icon.png" class="icon01"></span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<div class="info row">
    <div class="inner-wrapper">
        <div class="col-md-6">
            <img class="desc" src="images/image2.png" alt="description" />
        </div>
        <div class="col-md-6">
            <div class="media01">
                <h2>Title text</h2>
                <ul>
                    <li data-toggle="modal" data-target=".bs-modal"><span class="underline">Duis aute irure dolor in reprehenderit1 in voluptate velit</span></li>
                    <li data-toggle="modal" data-target=".bs-modal02"><span class="underline">Ullamco laboris nisi ut aliquip ex ea commodo consequat </span></li>
                    <li data-toggle="modal" data-target=".bs-modal03"><span class="underline">Ut enim ad minim veniam, quis nostrud exercitation</span> </li>
                    <li data-toggle="modal" data-target=".bs-modal04"><span class="underline">Et dolore magna aliqua</span></li>
                    <li data-toggle="modal" data-target=".bs-modal05"><span class="underline">Sed do eiusmod tempor2 incididunt ut labore</span></li>
                    <li data-toggle="modal" data-target=".bs-modal06"><span class="underline">Lorem ipsum dolor sit amet3 consectetur adipisicing elit</span></li>
                </ul>
                <div class="modal fade bs-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/close.png" alt="close"/></span></button>
                                <h4 class="modal-title" id="myModalLabel">External link</h4>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Accept</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal bs-modal02" id="myModal01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/close.png"  alt="close"/></span></button>
                                <h4 class="modal-title" id="myModalLabel01">External link</h4>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Accept</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade bs-modal03" id="myModal02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/close.png"  alt="close"/></span></button>
                                <h4 class="modal-title" id="myModalLabel02">External link</h4>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Accept</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade bs-modal04" id="myModal03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/close.png"  alt="close"/></span></button>
                                <h4 class="modal-title" id="myModalLabel03">External link</h4>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Accept</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade bs-modal05" id="myModal04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/close.png"  alt="close"/></span></button>
                                <h4 class="modal-title" id="myModalLabel04">External link</h4>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Accept</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade bs-modal06" id="myModal05" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/close.png"  alt="close"/></span></button>
                                <h4 class="modal-title" id="myModalLabel05">External link</h4>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Accept</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer inner-wrapper container">
    <div class="container">
        <ol>
            <li>Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</li>
            <li>Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        </ol>

    </div>
</div>
<script>
    // Wait for the DOM to be ready
    $(function() {
        $.validator.addMethod(
                "regex",
                function(value, element, regexp) {
                    var re = new RegExp(regexp);
                    return this.optional(element) || re.test(value);
                },
                "Please type english or russian words only."
        );

        // Initialize form validation on the registration form.
        // It has the name attribute "registration"
        $("form[name='registration']").validate({
                  // Specify validation rules
            rules: {
                // The key name on the left side is the name attribute
                // of an input field. Validation rules are defined
                // on the right side
                checkbox: "required",
                select: "required",
                email: {
                    required: true,
                    email: true
                },

                name: {
                    required: true,
                    regex: /[\wа-я]+/ig

                }
            },
            // Specify validation error messages
            messages: {
                select: "Please select one of the options",
                checkbox: "Please check the box",
                name: {
                    required: "This field is required"
                },
                email: "Please enter a valid email address"
            },

            // Make sure the form is submitted to the destination defined
            // in the "action" attribute of the form when valid
            showErrors: function(errorMap, errorList) {

                $.each(this.successList, function(index, value) {
                    $(value).removeClass("errorClass");
                    $(value).popover('hide');
                    $(value).addClass('validClass');
                    $('.form-control-clear').removeClass('glyphicon-error');
                });
                $.each(errorList, function(index, value) {

                    console.log(value.message);

                    var _popover = $(value.element).popover({
                        trigger: 'manual',
                        placement: 'bottom',
                        content: value.message,
                        template: '<div class="popover"><div class="arrow"></div><div class="popover-inner"><div class="popover-content"><p></p></div></div></div>'
                    });

                    _popover.data('bs.popover').options.content = value.message;
                    //$(value.element).removeClass('validClass');
                    $(value.element).addClass('errorClass');
                    $(value.element).popover('show');
                    $('.form-control-clear').addClass('glyphicon-error');

                });
                var constraints = {
                    name: {
                        format: {
                            pattern: "/^[a-zA-Zа-яА-Я \-]+$/",
                            flags: "i",
                            message: "can only contain a-z and 0-9"
                        }
                    }
                };
            }


        });
    });

    $(function() {
        $('[data-toggle="popover"]').popover()
    });

/* CLEAR INPUT */

    $('.has-clear input').on('input propertychange', function() {
        var $this = $(this);
        var visible = Boolean($this.val());

        $this.siblings('.form-control-clear').toggleClass('hidden', !visible);
    }).trigger('propertychange');

    $('.form-control-clear').click(function() {
        $(this).siblings('input').val('')
                .trigger('propertychange').focus();
    });
</script>
</body>

</html>