<!DOCTYPE html>
<html>  
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>City - get involved</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/common.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="banner">
				<h1>Banner header</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud</p>
			</div>
			<div class="form-box">
				<h3>Request form</h3>
				<form action="" method="post">
					<div class="inp email">
						<div class="placehold-text">Enter your E-Mail</div>
						<input id="email" type="text" name="email" placeholder="Enter your E-Mail">
						<div class="reset reset-email"></div>
						<div class="err erremail">Enter correct E-Mail</div>
					</div>
					<div class="inp name">
						<div class="placehold-text">Enter your name</div>
						<input id="name" type="text" name="name" placeholder="Enter your name" >
						<div class="reset reset-name" effect="parent"></div>
						<div class="err errname">Enter correct name</div>
					</div>

					<div id="dd" class="inp wrapper-dd">
						<div class="placehold-text">Enter your country</div>
						<input id="country" type="hidden" name="country" value=" ">
						<span name="country">Select your country</span>
						<div class="err errcountry">Enter correct country</div>
	                    <ul class="dropdown">
	                    	<li><a href="#">Germany</a></li>
	                    	<li><a href="#">USA</a></li>
	                        <li><a href="#">Russian Federation</a></li>
	                    </ul>
	                </div>
	                <div class="err errch">Agree with Terms</div>
	                <input type="checkbox" id="checkbox-1" name="ch">
	                <label for="checkbox-1"></label>
	                <span>I agree with Terms & Conditions</span>
	                <input  type="submit" value="Submit">
	                <a href="#">Hyperlink</a>
				</form>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="box bx1">
				<img src="assets/images/b1.jpg" alt="">
				<div class="caption">
					<div class="icon"></div>
			        <span class="title">Post header 1</span>
			        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
			    </div>
			</div>
			<div class="box bx2">
				<img src="assets/images/b2.jpg" alt="">
				<div class="caption">
					<div class="icon"></div>
			        <span class="title">Post header 2</span>
			        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
			    </div>
			</div>
			<div class="box bx3">
				<img src="assets/images/b3.jpg" alt="">
				<div class="caption">
					<div class="icon"></div>
			        <span class="title">Post header 3</span>
			        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
			    </div>
			</div>
			<div class="box bx4">
				<img src="assets/images/b4.jpg" alt="">
				<div class="caption">
					<div class="icon"></div>
			        <span class="title">Post header 2</span>
			        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
			    </div>
			</div>
			<div class="box bx5">
				<img src="assets/images/b5.jpg" alt="">
				<div class="caption">
					<div class="icon"></div>
			        <span class="title">Post header 3</span>
			        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
			    </div>
			</div>
			<div class="clearfix"></div>
		</div>
	</main>
	<section>
		<div class="container relative-block">
			<div class="pic"></div>
			<h2>Title text</h2>
			<ul class="pp">
				<li onclick="$('#popup').fadeIn(350);$('#popup-body').fadeIn(350);">Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</li>
				<li onclick="$('#popup').fadeIn(350);$('#popup-body').fadeIn(350);">Ullamco laboris nisi ut aliquip ex ea commodo consequat </li>
				<li onclick="$('#popup').fadeIn(350);$('#popup-body').fadeIn(350);">Ut enim ad minim veniam, quis nostrud exercitation </li>
				<li onclick="$('#popup').fadeIn(350);$('#popup-body').fadeIn(350);">Et dolore magna aliqua</li>
				<li onclick="$('#popup').fadeIn(350);$('#popup-body').fadeIn(350);">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</li>
				<li onclick="$('#popup').fadeIn(350);$('#popup-body').fadeIn(350);">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="container">
			<ul>
				<li>
					Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				</li>
				<li>
					Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</li>
				<li>
					Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</li>
			</ul>
		</div>
	</footer>
	
	<div id="popup" class="overlay" onclick="$('#popup').fadeOut(350);$('#popup-body').fadeOut(350);">
            
    </div>
    <div id="popup-body" class="popup_body">
        <a href="javascript: void(0);" class="close" onclick="$('#popup').fadeOut(350);$('#popup-body').fadeOut(350);">
        </a>
        <h1>External link</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
        <span onclick="$('#popup').fadeOut(350);$('#popup-body').fadeOut(350);">Cancel</span>
        <input onclick="$('#popup').fadeOut(350);$('#popup-body').fadeOut(350);" type="submit" class="same-box pp_subm" value="Accept">
    </div>
</body>
</html>
